Adobe Systems	[('company', 0.515625), ('top silicon valley company', 0.1328125), ('corporation', 0.078125), ('client', 0.0546875), ('vendor', 0.046875), ('strategic partner', 0.0390625), ('technology leader', 0.0390625), ('employer', 0.03125), ('large vendor', 0.03125), ('application maker', 0.03125)]
Advanced Persistent Threat	[('term', 0.23809523809523808), ('multi faceted threat', 0.14285714285714285), ('unknown threat', 0.14285714285714285), ('modern trend', 0.09523809523809523), ('cybersecurity attack', 0.09523809523809523), ("today's sophisticated security threat", 0.09523809523809523), ('threat', 0.047619047619047616), ('pernicious attack', 0.047619047619047616), ('modern attack', 0.047619047619047616), ('eye catching term', 0.047619047619047616)]
Amazon EC2	[('service', 0.1986754966887417), ('cloud provider', 0.1291390728476821), ('cloud computing platform', 0.10264900662251655), ('cloud computing service', 0.09933774834437085), ('public infrastructure as a service cloud', 0.09933774834437085), ('public cloud', 0.09271523178807947), ('aws foundational service', 0.07947019867549669), ('cloud service', 0.0728476821192053), ('cloud environment', 0.06291390728476821), ('cloud platform', 0.06291390728476821)]
Amazons	[('company', 0.42432911047541205), ('site', 0.14207873586704808), ('retailer', 0.10025882032420651), ('online retailer', 0.09712573218907505), ('website', 0.09140444081187848), ('online store', 0.04045770331017572), ('cloud provider', 0.027789129546383327), ('firm', 0.026018253643917723), ('large company', 0.026018253643917723), ('organization', 0.024519820187985288)]
Antivirus	[('software', 0.2384937238493724), ('program', 0.16527196652719664), ('security software', 0.15481171548117154), ('essential technology', 0.1108786610878661), ('security application', 0.08577405857740586), ('application', 0.06694560669456066), ('security solution', 0.056485355648535567), ('technical security measure', 0.04184100418410042), ('security tool', 0.0397489539748954), ('traditional security technology', 0.0397489539748954)]
Atlanta	[('city', 0.6512493354598617), ('market', 0.07708665603402445), ('metropolitan area', 0.06220095693779904), ('place', 0.044657097288676235), ('southern city', 0.03827751196172249), ('area', 0.03721424774056353), ('large city', 0.028708133971291867), ('airport', 0.025518341307814992), ('team', 0.018607123870281767), ('location', 0.01648059542796385)]
Aurora	[('city', 0.1810344827586207), ('community', 0.13793103448275862), ('event', 0.11206896551724138), ('smaller scale domestic false flag', 0.09913793103448276), ('system', 0.08620689655172414), ('town', 0.08189655172413793), ('disney princess', 0.07758620689655173), ('zero day attack', 0.07758620689655173), ('project', 0.07327586206896551), ('beautiful princess', 0.07327586206896551)]
Beijing	[('city', 0.5290697674418605), ('large city', 0.11705426356589148), ('big city', 0.10542635658914729), ('first tier city', 0.047674418604651166), ('chinese city', 0.04302325581395349), ('megacity', 0.040697674418604654), ('place', 0.037596899224806204), ('area', 0.03372093023255814), ('province', 0.023255813953488372), ('region', 0.02248062015503876)]
Botnet	[('term', 0.2), ('threat', 0.14545454545454545), ('malicious service', 0.10909090909090909), ('internet scale attack', 0.10909090909090909), ('hacking concept', 0.09090909090909091), ('issue', 0.07272727272727272), ('cybercrime issue', 0.07272727272727272), ('coordinated attack', 0.07272727272727272), ('illegal technology', 0.07272727272727272), ('word', 0.05454545454545454)]
Browser	[('application', 0.41847826086956524), ('information', 0.12635869565217392), ('program', 0.09103260869565218), ('apps', 0.08967391304347826), ('client application', 0.06521739130434782), ('software', 0.051630434782608696), ('client', 0.04483695652173913), ('tool', 0.04076086956521739), ('client software', 0.03940217391304348), ('web user agent', 0.03260869565217391)]
CN	[('functional group', 0.16806722689075632), ('group', 0.13445378151260504), ('phase', 0.11764705882352941), ('molecular specie', 0.09243697478991597), ('unsaturated group', 0.09243697478991597), ('military teargas', 0.09243697478991597), ('method', 0.08403361344537816), ('anion', 0.08403361344537816), ('specie', 0.07563025210084033), ('ion', 0.058823529411764705)]
Chicago	[('city', 0.7016353514265832), ('large city', 0.07254697286012526), ('place', 0.043319415448851775), ('market', 0.04314544189283229), ('big city', 0.0337508698677801), ('metropolitan area', 0.031837160751565764), ('area', 0.027139874739039668), ('urban area', 0.018093249826026444), ('location', 0.015657620041753653), ('team', 0.012874043145441893)]
China	[('market', 0.2169060659295236), ('economy', 0.18616306706623953), ('nation', 0.1529399607316317), ('asian country', 0.12896558850883538), ('developing country', 0.06458613206572285), ('emerging economy', 0.06453446316007026), ('emerging market', 0.06381109848093418), ('place', 0.04908546036994937), ('state', 0.03668492301333058), ('large country', 0.03632324067376253)]
Chinas	[('market', 0.2169060659295236), ('economy', 0.18616306706623953), ('nation', 0.1529399607316317), ('asian country', 0.12896558850883538), ('developing country', 0.06458613206572285), ('emerging economy', 0.06453446316007026), ('emerging market', 0.06381109848093418), ('place', 0.04908546036994937), ('state', 0.03668492301333058), ('large country', 0.03632324067376253)]
Chongqing	[('city', 0.5223367697594502), ('large city', 0.11683848797250859), ('area', 0.061855670103092786), ('province', 0.061855670103092786), ('region', 0.048109965635738834), ('chinese city', 0.048109965635738834), ('second tier city', 0.048109965635738834), ('big chinese city', 0.037800687285223365), ('market', 0.027491408934707903), ('big city', 0.027491408934707903)]
Comcast	[('company', 0.31377343113284434), ('cable company', 0.21597392013039934), ('internet service provider', 0.10676446617766912), ('isps', 0.07416462917685411), ('cable provider', 0.06356968215158924), ('provider', 0.059494702526487364), ('cable operator', 0.05541972290138549), ('organization', 0.04156479217603912), ('client', 0.037489812550937245), ('service provider', 0.03178484107579462)]
Command Structure	[('constraint', 0.16), ('military institution', 0.16), ('information', 0.12), ('matter', 0.12), ('technical element', 0.12), ('element', 0.08), ('principle', 0.08), ('synchronized countermeasure', 0.08), ('portion', 0.04), ('issue', 0.04)]
Communication	[('skill', 0.278922542204568), ('topic', 0.14610228401191658), ('area', 0.13542701092353526), ('issue', 0.12028301886792453), ('factor', 0.07087884806355511), ('soft skill', 0.06976166832174777), ('industry', 0.056976166832174775), ('service', 0.041335650446871895), ('sector', 0.041211519364448855), ('transferable skill', 0.0391012909632572)]
Conficker	[('botnet', 0.6391752577319587), ('botnets', 0.09278350515463918), ('virus', 0.05154639175257732), ('largest known botnet', 0.05154639175257732), ('name', 0.030927835051546393), ('malware', 0.030927835051546393), ('network worm', 0.030927835051546393), ('headline generating malware', 0.030927835051546393), ('case', 0.020618556701030927), ('worm', 0.020618556701030927)]
Criminal Operators	[]
DLL	[('pe format', 0.37142857142857144), ('external library', 0.11428571428571428), ('file', 0.1), ('format', 0.07142857142857142), ('structure', 0.07142857142857142), ('subsidiary', 0.05714285714285714), ('file type', 0.05714285714285714), ('binary file', 0.05714285714285714), ('non code file', 0.05714285714285714), ('executable file', 0.04285714285714286)]
Dagon	[('name', 0.1875), ('idol', 0.125), ('philistine name', 0.125), ('canaanite deity', 0.125), ('false god', 0.09375), ('common demons', 0.09375), ('project', 0.0625), ('entity', 0.0625), ('ancient god', 0.0625), ('being', 0.0625)]
Data	[('service', 0.17543859649122806), ('word', 0.15789473684210525), ('bundle', 0.15789473684210525), ('concept', 0.10526315789473684), ('component', 0.09649122807017543), ('mature open source project', 0.08771929824561403), ('disruptive trend', 0.06140350877192982), ('character', 0.05263157894736842), ('generic name', 0.05263157894736842), ('impressive resource', 0.05263157894736842)]
David	[('person', 0.16511627906976745), ('name', 0.1325581395348837), ('man', 0.12558139534883722), ('king', 0.10697674418604651), ('artist', 0.1), ('figure', 0.07674418604651163), ('prophet', 0.07674418604651163), ('biblical figure', 0.07674418604651163), ('biblical character', 0.07441860465116279), ('individual', 0.06511627906976744)]
Dow Chemical	[('company', 0.5256673511293635), ('corporation', 0.1375770020533881), ('firm', 0.09650924024640657), ('large company', 0.06570841889117043), ('chemical company', 0.03696098562628337), ('organization', 0.03490759753593429), ('manufacturer', 0.030800821355236138), ('producer', 0.024640657084188913), ('basic research company', 0.024640657084188913), ('chemical producer', 0.022587268993839837)]
EXE	[('pe format', 0.22413793103448276), ('file type', 0.1810344827586207), ('extension', 0.09482758620689655), ('file', 0.08620689655172414), ('executable file', 0.07758620689655173), ('output format', 0.07758620689655173), ('executable attachment', 0.07758620689655173), ('format', 0.0603448275862069), ('file format', 0.0603448275862069), ('non identifiable file type', 0.0603448275862069)]
Electronic	[('industry', 0.35007974481658694), ('item', 0.2509968102073365), ('product', 0.09310207336523126), ('sector', 0.08373205741626795), ('field', 0.05921052631578947), ('area', 0.0430622009569378), ('application', 0.038875598086124404), ('category', 0.030303030303030304), ('valuable', 0.025917065390749602), ('goods', 0.024720893141945772)]
Engineering	[('field', 0.20401060656281073), ('discipline', 0.13838249917136228), ('profession', 0.12512429565793834), ('industry', 0.1141862777593636), ('area', 0.11203181968843222), ('sector', 0.076731852833941), ('service', 0.07490884985084521), ('subject', 0.05866755054690089), ('department', 0.05866755054690089), ('program', 0.03728869738150481)]
Evasion	[('task', 0.28), ('mean of active defense', 0.14), ('outcome', 0.1), ('factor', 0.09), ('technique', 0.08), ('conduct', 0.08), ('concept', 0.06), ('school', 0.06), ('survival cooldown', 0.06), ('behavior', 0.05)]
Evolution	[('topic', 0.42475728155339804), ('issue', 0.13470873786407767), ('concept', 0.10194174757281553), ('theory', 0.09344660194174757), ('scientific theory', 0.05825242718446602), ('subject', 0.044902912621359224), ('process', 0.0412621359223301), ('idea', 0.03762135922330097), ('area', 0.032766990291262135), ('aspect', 0.03033980582524272)]
Family	[('factor', 0.1890576323987539), ('topic', 0.1641355140186916), ('institution', 0.13064641744548286), ('group', 0.09618380062305296), ('social institution', 0.09306853582554517), ('issue', 0.09092679127725857), ('theme', 0.07340342679127726), ('person', 0.07301401869158879), ('area', 0.05471183800623053), ('word', 0.03485202492211838)]
Germany	[('european country', 0.356889102256361), ('nation', 0.13576572251560248), ('member state', 0.10129620739318292), ('developed country', 0.09755160825732118), ('market', 0.06903504560729717), ('state', 0.05636101776284205), ('place', 0.053480556889102256), ('jurisdiction', 0.04839174267882861), ('economy', 0.041094575132021124), ('eu country', 0.04013442150744119)]
Google	[('company', 0.3627419130273356), ('search engine', 0.25200723998700514), ('engine', 0.18754350953729057), ('third party', 0.05044785817051098), ('site', 0.03183737875342275), ('internet search engine', 0.02612892746089943), ('website', 0.02441175105583144), ('tech giant', 0.021952011881004315), ('organization', 0.021534320323014805), ('tech company', 0.02139508980368497)]
HangZhou	[('city', 0.6065573770491803), ('place', 0.11885245901639344), ('second tier city', 0.05737704918032787), ('chinese city', 0.04918032786885246), ('large city', 0.036885245901639344), ('emerging city market', 0.03278688524590164), ('second-tier city', 0.03278688524590164), ('big city', 0.02459016393442623), ('key city', 0.02459016393442623), ('metropolitan city', 0.01639344262295082)]
History	[('subject', 0.37395833333333334), ('discipline', 0.1501736111111111), ('topic', 0.12586805555555555), ('factor', 0.08489583333333334), ('field', 0.05538194444444444), ('area', 0.05017361111111111), ('course', 0.04513888888888889), ('information', 0.041493055555555554), ('issue', 0.03854166666666667), ('aspect', 0.034375)]
IP address	[('information', 0.5087055261165784), ('datum', 0.10825132475397427), ('non personal information', 0.07456472369417108), ('parameter', 0.06661619984859955), ('setting', 0.05299015897047691), ('network information', 0.050719152157456475), ('network setting', 0.047312641937925816), ('personal information', 0.03406510219530658), ('identifier', 0.031037093111279335), ('non personally identifiable information', 0.025738077214231644)]
IRC	[('tool', 0.17164179104477612), ('protocol', 0.13432835820895522), ('source', 0.11940298507462686), ('service', 0.1044776119402985), ('technology', 0.1044776119402985), ('program', 0.09701492537313433), ('organization', 0.08208955223880597), ('online communication', 0.06716417910447761), ('application', 0.05970149253731343), ('system', 0.05970149253731343)]
ISP	[('enterprise environment', 0.1574074074074074), ('vendor', 0.14814814814814814), ('service provider', 0.12037037037037036), ('third party', 0.1111111111111111), ('third party access charge', 0.10185185185185185), ('secondary publisher', 0.08333333333333333), ('information', 0.07407407407407407), ('alternate external dns server', 0.07407407407407407), ('network observer', 0.07407407407407407), ('system', 0.05555555555555555)]
Infection	[('complication', 0.45708858573648764), ('factor', 0.1402175790018995), ('condition', 0.10067345881540321), ('problem', 0.06682783629770334), ('cause', 0.05379036435848731), ('postoperative complication', 0.043084096011051634), ('serious complication', 0.04127093766188914), ('environmental factor', 0.03574512174063201), ('risk', 0.03134173717838024), ('side effect', 0.029960283198065964)]
Information	[('service', 0.2134048257372654), ('resource', 0.1544235924932976), ('sector', 0.11206434316353887), ('material', 0.11045576407506702), ('factor', 0.10509383378016086), ('activity', 0.06648793565683646), ('issue', 0.06595174262734585), ('area', 0.05951742627345844), ('concept', 0.05951742627345844), ('industry', 0.05308310991957105)]
Internet	[('technology', 0.32327272727272727), ('network', 0.15393939393939393), ('medium', 0.12303030303030303), ('resource', 0.08012121212121212), ('service', 0.07357575757575757), ('computer network', 0.06121212121212121), ('source', 0.050787878787878785), ('communication network', 0.04606060606060606), ('electronic medium', 0.045454545454545456), ('tool', 0.042545454545454546)]
Internet Explorer	[('web browser', 0.3656679357722231), ('browser', 0.3628538321469955), ('internet browser', 0.0913756000662142), ('popular web browser', 0.04552226452574077), ('application', 0.031617281906969046), ('popular browser', 0.027147823208078133), ('program', 0.02400264856811786), ('standard web browser', 0.01986426088395961), ('modern browser', 0.01986426088395961), ('modern web browser', 0.012084092037742095)]
Internet Service Provider	[('service provider', 0.19262295081967212), ('organization', 0.15163934426229508), ('third party', 0.14344262295081966), ('intermediary', 0.12295081967213115), ('company', 0.09016393442622951), ('information', 0.0778688524590164), ('ospf user', 0.06557377049180328), ('industry', 0.05327868852459016), ('autonomous system', 0.05327868852459016), ('customer', 0.04918032786885246)]
Internet explorer	[('web browser', 0.3656679357722231), ('browser', 0.3628538321469955), ('internet browser', 0.0913756000662142), ('popular web browser', 0.04552226452574077), ('application', 0.031617281906969046), ('popular browser', 0.027147823208078133), ('program', 0.02400264856811786), ('standard web browser', 0.01986426088395961), ('modern browser', 0.01986426088395961), ('modern web browser', 0.012084092037742095)]
Jiangsu	[('province', 0.4810606060606061), ('coastal province', 0.1553030303030303), ('region', 0.07954545454545454), ('eastern province', 0.07954545454545454), ('area', 0.04924242424242424), ('coastal region', 0.03409090909090909), ('economically advanced area', 0.03409090909090909), ('place', 0.030303030303030304), ('eastern coastal province', 0.030303030303030304), ('developed province', 0.026515151515151516)]
Juniper Networks	[('company', 0.21374045801526717), ('vendor', 0.20610687022900764), ('network equipment maker', 0.16030534351145037), ('network device vendor', 0.09923664122137404), ('manufacturer', 0.06870229007633588), ('competitor', 0.06870229007633588), ('sponsor', 0.05343511450381679), ('ipo', 0.05343511450381679), ('partner', 0.03816793893129771), ('equipment vendor', 0.03816793893129771)]
Knowledge	[('factor', 0.41495523959978936), ('resource', 0.11637704054765666), ('intangible asset', 0.08530805687203792), ('concept', 0.08056872037914692), ('issue', 0.06055818852027383), ('variable', 0.05950500263296472), ('term', 0.05318588730911006), ('attribute', 0.04634017904160084), ('characteristic', 0.04370721432332807), ('element', 0.03949447077409163)]
MX	[('record', 0.2682926829268293), ('alkali metal halide', 0.12195121951219512), ('dns record', 0.0975609756097561), ('single amine derivative', 0.0975609756097561), ('game', 0.07317073170731707), ('controller', 0.07317073170731707), ('cisco endpoint', 0.07317073170731707), ('dirt bike', 0.07317073170731707), ('dns record type', 0.07317073170731707), ('program', 0.04878048780487805)]
Major	[('activity', 0.13333333333333333), ('requirement', 0.13333333333333333), ('selecting item', 0.13333333333333333), ('event', 0.08888888888888889), ('scale', 0.08888888888888889), ('information', 0.08888888888888889), ('tournament', 0.08888888888888889), ('detailed college datum', 0.08888888888888889), ('timely public health measure', 0.08888888888888889), ('factor', 0.06666666666666667)]
Malware	[('threat', 0.3522388059701492), ('issue', 0.13432835820895522), ('reason', 0.08656716417910448), ('computer virus', 0.07761194029850746), ('malicious software', 0.06865671641791045), ('cyber threat', 0.06567164179104477), ('virus', 0.05970149253731343), ('malicious program', 0.056716417910447764), ('online threat', 0.05373134328358209), ('problem', 0.04477611940298507)]
Menu Bar	[('feature', 0.21739130434782608), ('window component', 0.15217391304347827), ('component', 0.11956521739130435), ('element', 0.08695652173913043), ('option', 0.07608695652173914), ('function', 0.07608695652173914), ('separate ui control', 0.07608695652173914), ('common element', 0.06521739130434782), ('user interface feature', 0.06521739130434782), ('rotation sensitive component', 0.06521739130434782)]
Microsoft	[('company', 0.6105356614382954), ('vendor', 0.08858636677518003), ('client', 0.048239124001183784), ('firm', 0.045476965571668145), ('large company', 0.043109401203511886), ('organization', 0.043010752688172046), ('corporation', 0.035908059583703265), ('brand', 0.03383644076156654), ('software company', 0.027522935779816515), ('technology company', 0.023774292196902438)]
Microsoft Word	[('program', 0.18976997578692495), ('application', 0.17282082324455206), ('software package', 0.16495157384987894), ('word processor', 0.1358958837772397), ('word processing program', 0.1271186440677966), ('word processing software', 0.052360774818401935), ('format', 0.050242130750605324), ('software', 0.04993946731234867), ('computer program', 0.0299636803874092), ('software program', 0.026937046004842615)]
Mountain View	[('city', 0.391304347826087), ('name', 0.13043478260869565), ('community', 0.08695652173913043), ('area', 0.07608695652173914), ('feature', 0.06521739130434782), ('company', 0.06521739130434782), ('panorama', 0.05434782608695652), ('school', 0.043478260869565216), ('perk', 0.043478260869565216), ('premium location', 0.043478260869565216)]
Network Analysis	[('method', 0.23737373737373738), ('technique', 0.18686868686868688), ('tool', 0.15656565656565657), ('application', 0.10606060606060606), ('topic', 0.07575757575757576), ('scenario', 0.05555555555555555), ('approach', 0.050505050505050504), ('consideration', 0.045454545454545456), ('employing new methodology', 0.045454545454545456), ('program activity', 0.04040404040404041)]
Northrop Grumman	[('company', 0.43646408839779005), ('defense contractor', 0.1574585635359116), ('corporation', 0.11049723756906077), ('firm', 0.049723756906077346), ('local company', 0.049723756906077346), ('client', 0.04419889502762431), ('industry leader', 0.04419889502762431), ('organization', 0.03867403314917127), ('industry giant', 0.03591160220994475), ('customer', 0.03314917127071823)]
Pop	[('genre', 0.3110720562390158), ('style', 0.19068541300527242), ('music', 0.1195079086115993), ('type of music', 0.0913884007029877), ('musical style', 0.058875219683655534), ('music genre', 0.05360281195079086), ('beverage', 0.04657293497363796), ('item', 0.043936731107205626), ('kind of music', 0.043936731107205626), ('drink', 0.040421792618629174)]
Rackspace	[('company', 0.3432343234323432), ('cloud provider', 0.16831683168316833), ('provider', 0.14521452145214522), ('vendor', 0.0924092409240924), ('organization', 0.066006600660066), ('cloud service provider', 0.0462046204620462), ('public cloud', 0.0462046204620462), ('cloud platform', 0.039603960396039604), ('service', 0.026402640264026403), ('player', 0.026402640264026403)]
Rand Corporation	[('organization', 0.25), ('tank', 0.17307692307692307), ('entity', 0.11538461538461539), ('institution', 0.09615384615384616), ('think tank', 0.07692307692307693), ('place', 0.057692307692307696), ('non profit organization', 0.057692307692307696), ('notable exception', 0.057692307692307696), ('research organization', 0.057692307692307696), ('research group', 0.057692307692307696)]
Report	[('document', 0.41899881750098544), ('information', 0.09735908553409539), ('material', 0.09184075679936933), ('administrative duty', 0.08356326369728025), ('documentation', 0.07962160031533307), ('source', 0.061884115096570755), ('item', 0.04414662987780844), ('task', 0.04178163184864012), ('publication', 0.04099329917225069), ('evidence', 0.03981080015766653)]
Research	[('activity', 0.2733574442435202), ('area', 0.16998191681735986), ('service', 0.10729355033152502), ('skill', 0.09915611814345991), ('financial aspect of product development', 0.07564798071127185), ('topic', 0.06811332127787824), ('factor', 0.05877034358047016), ('issue', 0.056962025316455694), ('cost', 0.046413502109704644), ('department', 0.04430379746835443)]
SMTP	[('service', 0.2328767123287671), ('protocol', 0.2054794520547945), ('internet application protocol', 0.0821917808219178), ("internet's main application protocol", 0.0821917808219178), ('internets main application protocol', 0.0821917808219178), ('interface', 0.0684931506849315), ('internet s main application protocol', 0.0684931506849315), ('standard web protocol', 0.0684931506849315), ('internet service', 0.0547945205479452), ('well known service name', 0.0547945205479452)]
SOA	[('technology', 0.5445544554455446), ('novel technology', 0.07920792079207921), ('service oriented architecture', 0.06930693069306931), ('concept', 0.06435643564356436), ('installation type', 0.054455445544554455), ('architecture', 0.039603960396039604), ('system level performance curve', 0.039603960396039604), ('oracle fusion middleware component', 0.039603960396039604), ('infrastructure', 0.034653465346534656), ('emerging technology', 0.034653465346534656)]
San Jose	[('city', 0.5954356846473029), ('california city', 0.07883817427385892), ('area', 0.058091286307053944), ('market', 0.04771784232365145), ('place', 0.04564315352697095), ('team', 0.03941908713692946), ('high tech market', 0.03941908713692946), ('community', 0.03734439834024896), ('application server', 0.03112033195020747), ('large city', 0.026970954356846474)]
Scareware	[('software', 0.2727272727272727), ('technique', 0.13636363636363635), ('mass malware', 0.13636363636363635), ('case', 0.09090909090909091), ('tried and true method', 0.09090909090909091), ('tried-and-true method', 0.09090909090909091), ('virus', 0.045454545454545456), ('malware', 0.045454545454545456), ('spyware program', 0.045454545454545456), ('sub-classes', 0.045454545454545456)]
Service Providers	[('stakeholder', 0.2283464566929134), ('third party', 0.16272965879265092), ('business', 0.12860892388451445), ('entity', 0.10498687664041995), ('person', 0.09711286089238845), ('party', 0.08661417322834646), ('organization', 0.06299212598425197), ('user', 0.047244094488188976), ('company', 0.04199475065616798), ('term', 0.03937007874015748)]
Software	[('industry', 0.20054517133956387), ('item', 0.169392523364486), ('product', 0.14291277258566978), ('intangible asset', 0.08294392523364486), ('area', 0.08255451713395638), ('resource', 0.08177570093457943), ('sector', 0.0704828660436137), ('material', 0.06386292834890965), ('digital product', 0.054906542056074766), ('technology', 0.050623052959501556)]
Symantec	[('company', 0.5074135090609555), ('vendor', 0.14827018121911037), ('anti virus firm', 0.07084019769357495), ('global brand', 0.05271828665568369), ('security company', 0.04942339373970346), ('security vendor', 0.044481054365733116), ('client', 0.039538714991762765), ('security firm', 0.03130148270181219), ('product', 0.02800658978583196), ('organization', 0.02800658978583196)]
Taiwan	[]
Toolbar	[('feature', 0.14691943127962084), ('element', 0.13270142180094788), ('control', 0.12322274881516587), ('add on', 0.11848341232227488), ('internet explorer add on', 0.0947867298578199), ('user interface element', 0.08530805687203792), ('manages customized user interface element', 0.08530805687203792), ('personalized setting', 0.07582938388625593), ('item', 0.07109004739336493), ('component', 0.06635071090047394)]
Trojan	[]
USA	[('developed country', 0.4201923076923077), ('nation', 0.13493589743589743), ('market', 0.09775641025641026), ('western country', 0.08269230769230769), ('jurisdiction', 0.05576923076923077), ('economy', 0.05416666666666667), ('place', 0.04935897435897436), ('part of the world', 0.04006410256410257), ('state', 0.03333333333333333), ('area', 0.03173076923076923)]
UTC	[('issue', 0.23404255319148937), ('term', 0.13829787234042554), ('player', 0.1276595744680851), ('standard', 0.10638297872340426), ('attraction', 0.09574468085106383), ('high tech company', 0.06382978723404255), ('silly mod', 0.06382978723404255), ('method of date', 0.06382978723404255), ('central county submarket', 0.05319148936170213), ('time system', 0.05319148936170213)]
United Kingdom	[]
United States	[('developed country', 0.3369993053947673), ('nation', 0.18488075943505441), ('jurisdiction', 0.10326464459365593), ('western country', 0.07397545728177819), ('economy', 0.0595045149340125), ('case', 0.05915721231766612), ('place', 0.0540634406112526), ('market', 0.048969668904839087), ('state', 0.039939800879833294), ('high income country', 0.03924519564714054)]
Vector	[('topic', 0.29809725158562367), ('concept', 0.11627906976744186), ('biological material', 0.11416490486257928), ('object', 0.08879492600422834), ('container', 0.07399577167019028), ('datum structure', 0.06765327695560254), ('mathematical tool', 0.0613107822410148), ('account factor', 0.0613107822410148), ('collection class', 0.0613107822410148), ('factor', 0.05708245243128964)]
Vice President	[('position', 0.38308457711442784), ('title', 0.14676616915422885), ('role', 0.14676616915422885), ('officer', 0.07213930348258707), ('office', 0.06716417910447761), ('job title', 0.04477611940298507), ('capitalize formal title', 0.04228855721393035), ('senior executive position', 0.03482587064676617), ('corporate officer', 0.03233830845771144), ('key position', 0.029850746268656716)]
Washington	[('state', 0.6453130655085052), ('city', 0.19779225479551213), ('place', 0.038002171552660155), ('area', 0.0329352153456388), ('jurisdiction', 0.01863916033297141), ('market', 0.01773434672457474), ('western state', 0.015019905899384726), ('large city', 0.013029315960912053), ('big city', 0.010857763300760043), ('location', 0.010676800579080709)]
Washington Post	[('publication', 0.3247787610619469), ('newspaper', 0.28230088495575223), ('medium outlet', 0.1079646017699115), ('medium', 0.049557522123893805), ('outlet', 0.046902654867256637), ('source', 0.04336283185840708), ('news outlet', 0.04070796460176991), ('paper', 0.036283185840707964), ('news organization', 0.036283185840707964), ('news source', 0.03185840707964602)]
Windows	[('operating system', 0.18942817842405188), ('system', 0.14521516997445472), ('item', 0.12301041461976812), ('feature', 0.12104539202200826), ('platform', 0.11377480841029672), ('opening', 0.09451758695224995), ('element', 0.056592650815484376), ('component', 0.056003144036156416), ('building component', 0.05246610336018864), ('product', 0.04794655138534093)]
Windows Explorer	[('file manager', 0.2862453531598513), ('program', 0.25650557620817843), ('application', 0.1412639405204461), ('computer s file manager', 0.08921933085501858), ('file browsing application', 0.04460966542750929), ('web browser', 0.040892193308550186), ('network browser', 0.040892193308550186), ('commercial product', 0.03717472118959108), ('tool', 0.03345724907063197), ('browser', 0.02973977695167286)]
Yahoo	[('search engine', 0.3870601589103292), ('engine', 0.2043132803632236), ('company', 0.1644235446732609), ('site', 0.06453705205124047), ('website', 0.039727582292849034), ('service', 0.03453867358521161), ('internet company', 0.03064699205448354), ('internet search engine', 0.026917463920869144), ('popular search engine', 0.024971623155505107), ('provider', 0.022863628993027404)]
Zero Day	[('novel', 0.35294117647058826), ('threat', 0.17647058823529413), ('vulnerability', 0.058823529411764705), ('exploit', 0.058823529411764705), ('local brewery', 0.058823529411764705), ('technical phrase', 0.058823529411764705), ('low flow parameter', 0.058823529411764705), ('movie', 0.058823529411764705), ('low-flow parameter', 0.058823529411764705), ('cyber attack', 0.058823529411764705)]
a level	[('service', 0.1875), ('preference', 0.125), ('academic option', 0.125), ('academic and vocational qualification', 0.125), ('qualification', 0.125), ('skill', 0.0625), ('offer', 0.0625), ('fun activity', 0.0625), ('examination material', 0.0625), ('fantastic service', 0.0625)]
amateur	[]
anti	[('prefix', 0.5), ('term', 0.1), ('good performance', 0.1), ('watching capuchin mother', 0.06666666666666667), ('person', 0.06666666666666667), ('food', 0.03333333333333333), ('program', 0.03333333333333333), ('third party apps', 0.03333333333333333), ('anti monopoly game', 0.03333333333333333), ('greek and latin prefix', 0.03333333333333333)]
antivirus	[('software', 0.2384937238493724), ('program', 0.16527196652719664), ('security software', 0.15481171548117154), ('essential technology', 0.1108786610878661), ('security application', 0.08577405857740586), ('application', 0.06694560669456066), ('security solution', 0.056485355648535567), ('technical security measure', 0.04184100418410042), ('security tool', 0.0397489539748954), ('traditional security technology', 0.0397489539748954)]
area	[('parameter', 0.19212218649517684), ('feature', 0.18890675241157556), ('information', 0.13987138263665594), ('factor', 0.13745980707395497), ('measurement', 0.07154340836012862), ('topic', 0.06832797427652733), ('characteristic', 0.06270096463022508), ('variable', 0.04983922829581994), ('property', 0.04501607717041801), ('quantity', 0.04421221864951769)]
ath	[('stage drama', 0.5238095238095238), ('event', 0.23809523809523808), ('place', 0.14285714285714285), ('route', 0.047619047619047616), ('successful play', 0.047619047619047616)]
aurora	[('city', 0.1810344827586207), ('community', 0.13793103448275862), ('event', 0.11206896551724138), ('smaller scale domestic false flag', 0.09913793103448276), ('system', 0.08620689655172414), ('town', 0.08189655172413793), ('disney princess', 0.07758620689655173), ('zero day attack', 0.07758620689655173), ('project', 0.07327586206896551), ('beautiful princess', 0.07327586206896551)]
author	[('information', 0.41414885777450255), ('field', 0.12453942520265292), ('metadata', 0.07737656595431099), ('property', 0.07663964627855564), ('element', 0.07148120854826824), ('basic information', 0.056742815033161385), ('person', 0.051584377302873984), ('attribute', 0.047899778924097275), ('datum', 0.04200442151805453), ('document property', 0.03758290346352248)]
average	[('statistic', 0.24293059125964012), ('descriptive statistic', 0.17994858611825193), ('function', 0.10668380462724936), ('calculation', 0.09640102827763496), ('aggregate function', 0.08868894601542417), ('parameter', 0.06940874035989718), ('statistical measure', 0.060411311053984576), ('aggregation function', 0.055269922879177376), ('statistical function', 0.05269922879177378), ('conflict reducing technique', 0.04755784061696658)]
bank	[('financial institution', 0.2910615184791593), ('institution', 0.14452709883103082), ('organization', 0.10296375014759712), ('business', 0.09694178769630417), ('lender', 0.09481638918408312), ('amenity', 0.08619671744007557), ('company', 0.05809422600070847), ('financial intermediary', 0.044042980281024914), ('service', 0.04238989254929744), ('entity', 0.03896563939071909)]
basic	[('language', 0.5589941972920697), ('programming language', 0.18568665377176016), ('high level language', 0.08704061895551257), ('system', 0.04061895551257253), ('property', 0.029013539651837523), ('line oriented language', 0.02321083172147002), ('computer language', 0.02127659574468085), ('hlls', 0.019342359767891684), ('openvms language', 0.017408123791102514), ('level language', 0.017408123791102514)]
batch file	[('text file', 0.2549019607843137), ('script', 0.13725490196078433), ('file', 0.09803921568627451), ('external application', 0.09803921568627451), ('external executable', 0.09803921568627451), ('executable file', 0.0784313725490196), ('plain ascii text file', 0.0784313725490196), ('distribution method', 0.058823529411764705), ('script based application', 0.058823529411764705), ('event', 0.0392156862745098)]
binary	[('system', 0.18652849740932642), ('supervised learning task', 0.11917098445595854), ('computer number system', 0.10880829015544041), ('file', 0.09326424870466321), ('datum type', 0.09326424870466321), ('musical form', 0.08808290155440414), ('folder', 0.08290155440414508), ('scheme', 0.08290155440414508), ('format', 0.07253886010362694), ('base', 0.07253886010362694)]
blue zone	[('infraction', 0.25), ('property syndication', 0.25), ('company', 0.25), ('statewide effort', 0.25)]
botnet	[('term', 0.2), ('threat', 0.14545454545454545), ('malicious service', 0.10909090909090909), ('internet scale attack', 0.10909090909090909), ('hacking concept', 0.09090909090909091), ('issue', 0.07272727272727272), ('cybercrime issue', 0.07272727272727272), ('coordinated attack', 0.07272727272727272), ('illegal technology', 0.07272727272727272), ('word', 0.05454545454545454)]
business	[('field', 0.18112049117421336), ('area', 0.17293425428498338), ('topic', 0.1281657712970069), ('organization', 0.12611921207469942), ('subject', 0.08749040675364543), ('discipline', 0.07802507035047326), ('sector', 0.06318751598874392), ('institution', 0.06114095676643643), ('course', 0.05116398055768739), ('group', 0.05065234075211052)]
china	[('market', 0.2169060659295236), ('economy', 0.18616306706623953), ('nation', 0.1529399607316317), ('asian country', 0.12896558850883538), ('developing country', 0.06458613206572285), ('emerging economy', 0.06453446316007026), ('emerging market', 0.06381109848093418), ('place', 0.04908546036994937), ('state', 0.03668492301333058), ('large country', 0.03632324067376253)]
chinese	[]
cloud	[('technology', 0.42999289267945984), ('trend', 0.1279317697228145), ('factor', 0.10589907604832978), ('disruptive technology', 0.058990760483297794), ('digital technology', 0.05614783226723525), ('technology trend', 0.04904051172707889), ('topic', 0.04477611940298507), ('weather condition', 0.0433546552949538), ('inclusion', 0.0433546552949538), ('emerging technology', 0.04051172707889126)]
cn	[('functional group', 0.16806722689075632), ('group', 0.13445378151260504), ('phase', 0.11764705882352941), ('molecular specie', 0.09243697478991597), ('unsaturated group', 0.09243697478991597), ('military teargas', 0.09243697478991597), ('method', 0.08403361344537816), ('anion', 0.08403361344537816), ('specie', 0.07563025210084033), ('ion', 0.058823529411764705)]
collocation	[('method', 0.2702702702702703), ('service', 0.0945945945945946), ('action', 0.0945945945945946), ('lexical area', 0.0945945945945946), ('technique', 0.08108108108108109), ('circumstance', 0.08108108108108109), ('advanced surface modelling technique', 0.08108108108108109), ('concept', 0.06756756756756757), ('lexically driven pattern', 0.06756756756756757), ('formulaic sequence', 0.06756756756756757)]
colo	[('city', 0.3258426966292135), ('community', 0.15730337078651685), ('company', 0.11235955056179775), ('place', 0.0898876404494382), ('secret file', 0.06741573033707865), ('incident', 0.056179775280898875), ('horrific event', 0.056179775280898875), ('district', 0.0449438202247191), ('town', 0.0449438202247191), ('tragedy', 0.0449438202247191)]
communication	[('skill', 0.278922542204568), ('topic', 0.14610228401191658), ('area', 0.13542701092353526), ('issue', 0.12028301886792453), ('factor', 0.07087884806355511), ('soft skill', 0.06976166832174777), ('industry', 0.056976166832174775), ('service', 0.041335650446871895), ('sector', 0.041211519364448855), ('transferable skill', 0.0391012909632572)]
company	[('organization', 0.2867540029112082), ('entity', 0.2197962154294032), ('information', 0.12663755458515283), ('legal entity', 0.06550218340611354), ('word', 0.06186317321688501), ('legal person', 0.05967976710334789), ('institution', 0.05895196506550218), ('term', 0.048034934497816595), ('group', 0.042212518195050945), ('stakeholder', 0.03056768558951965)]
compiler	[('tool', 0.25226860254083483), ('development tool', 0.1724137931034483), ('application', 0.1161524500907441), ('software tool', 0.1161524500907441), ('program', 0.08711433756805807), ('system software', 0.07441016333938294), ('application program', 0.05263157894736842), ('information', 0.045372050816696916), ('software', 0.045372050816696916), ('software development tool', 0.038112522686025406)]
computer	[('item', 0.15491056361795477), ('electronic device', 0.15136685791427607), ('device', 0.14495443806952413), ('equipment', 0.14276071549105637), ('office equipment', 0.09441444481943975), ('technology', 0.08614579817752278), ('electronic', 0.07804589942625717), ('product', 0.05484306446169423), ('electronic equipment', 0.04893688828889639), ('industry', 0.04362132973337833)]
conficker	[('botnet', 0.6391752577319587), ('botnets', 0.09278350515463918), ('virus', 0.05154639175257732), ('largest known botnet', 0.05154639175257732), ('name', 0.030927835051546393), ('malware', 0.030927835051546393), ('network worm', 0.030927835051546393), ('headline generating malware', 0.030927835051546393), ('case', 0.020618556701030927), ('worm', 0.020618556701030927)]
construction	[('industry', 0.42512765704785654), ('sector', 0.2718204488778055), ('activity', 0.07576297351858449), ('area', 0.05106281914261964), ('service', 0.040375252345327156), ('field', 0.037881486759292246), ('factor', 0.03040019000118751), ('occupation', 0.024225151407196294), ('job', 0.022325139532122076), ('human activity', 0.02101888136800855)]
copyright	[('issue', 0.2626756261453879), ('intellectual property right', 0.23029932803909592), ('intangible asset', 0.10384850335980451), ('information', 0.07758094074526573), ('area', 0.07391569945021381), ('topic', 0.07025045815516189), ('intellectual property', 0.055589492974954184), ('right', 0.047648136835675016), ('legal issue', 0.03970678069639585), ('ip right', 0.038485033598045205)]
country	[]
country code	[('number', 0.1891891891891892), ('information', 0.14864864864864866), ('wireless setting', 0.14864864864864866), ('required telephone prefix', 0.0945945945945946), ('criterion', 0.08108108108108109), ('simple categorization scheme', 0.08108108108108109), ('include necessary information', 0.08108108108108109), ('outgoing dialing support', 0.06756756756756757), ('feature', 0.05405405405405406), ('datum', 0.05405405405405406)]
criminal operator	[]
cyber attack	[('catastrophic event', 0.18548387096774194), ('threat', 0.1774193548387097), ('risk', 0.1532258064516129), ('offence', 0.0967741935483871), ('challenge', 0.07258064516129033), ('security challenge', 0.07258064516129033), ('external threat', 0.06451612903225806), ('emerging threat', 0.06451612903225806), ('security issue', 0.056451612903225805), ('natural and human made disaster', 0.056451612903225805)]
cybercrime	[('risk', 0.18181818181818182), ('criminal activity', 0.18181818181818182), ('crime issue', 0.18181818181818182), ('term', 0.09090909090909091), ('threat', 0.09090909090909091), ('hot topic', 0.09090909090909091), ('neologism', 0.09090909090909091), ('hand phenomenon', 0.09090909090909091)]
data	[('service', 0.17543859649122806), ('word', 0.15789473684210525), ('bundle', 0.15789473684210525), ('concept', 0.10526315789473684), ('component', 0.09649122807017543), ('mature open source project', 0.08771929824561403), ('disruptive trend', 0.06140350877192982), ('character', 0.05263157894736842), ('generic name', 0.05263157894736842), ('impressive resource', 0.05263157894736842)]
datum	[('information', 0.26440677966101694), ('service', 0.2059322033898305), ('resource', 0.1228813559322034), ('asset', 0.08559322033898305), ('topic', 0.07627118644067797), ('term', 0.06271186440677966), ('signal', 0.05593220338983051), ('issue', 0.046610169491525424), ('area', 0.04067796610169491), ('component', 0.03898305084745763)]
degree	[('factor', 0.2610759493670886), ('information', 0.16455696202531644), ('qualification', 0.11392405063291139), ('centrality measure', 0.10917721518987342), ('designation', 0.09018987341772151), ('unit', 0.07436708860759493), ('credential', 0.055379746835443035), ('metric', 0.0490506329113924), ('parameter', 0.04588607594936709), ('initiative', 0.03639240506329114)]
delegation	[('topic', 0.19863013698630136), ('control activity', 0.1917808219178082), ('skill', 0.1643835616438356), ('concept', 0.11301369863013698), ('issue', 0.1095890410958904), ('contemporary concept', 0.05821917808219178), ('feature', 0.05136986301369863), ('aspect', 0.03767123287671233), ('matter', 0.03767123287671233), ('pattern', 0.03767123287671233)]
design	[('factor', 0.1779324055666004), ('service', 0.16819085487077534), ('area', 0.10337972166998012), ('activity', 0.09880715705765407), ('issue', 0.09224652087475149), ('wedding party equipment', 0.08846918489065607), ('subject', 0.08707753479125248), ('topic', 0.07773359840954275), ('aspect', 0.06620278330019881), ('task', 0.03996023856858847)]
digital	[('medium', 0.1408839779005525), ('technology', 0.13812154696132597), ('company', 0.11878453038674033), ('equipment', 0.1132596685082873), ('service', 0.11049723756906077), ('area', 0.10773480662983426), ('feature', 0.08011049723756906), ('product', 0.06906077348066299), ('term', 0.06077348066298342), ('team', 0.06077348066298342)]
diurnal	[('factor', 0.16363636363636364), ('biological rhythm', 0.14545454545454545), ('characteristic', 0.10909090909090909), ('local effect', 0.10909090909090909), ('concept', 0.09090909090909091), ('temporal cycle', 0.09090909090909091), ('period oscillation', 0.09090909090909091), ('environmental challenge', 0.07272727272727272), ('systema tic cause', 0.07272727272727272), ('process', 0.05454545454545454)]
docx	[('document', 0.2073170731707317), ('text format', 0.2073170731707317), ('format', 0.17073170731707318), ('file', 0.10975609756097561), ('file type', 0.08536585365853659), ('file format', 0.07317073170731707), ('document format', 0.06097560975609756), ('latest microsoft office format', 0.036585365853658534), ('standard file format', 0.024390243902439025), ('output format', 0.024390243902439025)]
domain name	[('information', 0.3370288248337029), ('non personal information', 0.1662971175166297), ('statistical information', 0.10421286031042129), ('item', 0.06430155210643015), ('reference', 0.06430155210643015), ('dhcp setting', 0.0598669623059867), ('service', 0.057649667405764965), ('basic setting', 0.05321507760532151), ('intangible asset', 0.04878048780487805), ('configuration parameter', 0.04434589800443459)]
dynamic dns	[('feature', 0.20754716981132076), ('function', 0.16981132075471697), ('rich broadband network connectivity protocol', 0.1320754716981132), ('tool', 0.11320754716981132), ('advanced feature', 0.11320754716981132), ('solution', 0.07547169811320754), ('service', 0.05660377358490566), ('centralized service', 0.05660377358490566), ('method', 0.03773584905660377), ('option', 0.03773584905660377)]
e	[('site', 0.25), ('positional isomer', 0.16666666666666666), ('product', 0.08333333333333333), ('resource', 0.08333333333333333), ('letter', 0.08333333333333333), ('preysspecies', 0.08333333333333333), ('temporary worker visa program', 0.08333333333333333), ('subject', 0.05555555555555555), ('arab region', 0.05555555555555555), ('waveguide component', 0.05555555555555555)]
ecosystem	[('topic', 0.18384401114206128), ('system', 0.12256267409470752), ('complex system', 0.11977715877437325), ('issue', 0.116991643454039), ('term', 0.10027855153203342), ('impact category', 0.08913649025069638), ('biological system', 0.08913649025069638), ('concept', 0.0807799442896936), ('factor', 0.05013927576601671), ('impact', 0.04735376044568245)]
editing	[('service', 0.21155943293347873), ('topic', 0.13304252998909488), ('task', 0.13086150490730644), ('feature', 0.10359869138495092), ('function', 0.07960741548527808), ('route related action', 0.07851690294438386), ('skill', 0.0752453653217012), ('activity', 0.07088331515812432), ('operation', 0.06870229007633588), ('technique', 0.04798255179934569)]
electronic	[('industry', 0.35007974481658694), ('item', 0.2509968102073365), ('product', 0.09310207336523126), ('sector', 0.08373205741626795), ('field', 0.05921052631578947), ('area', 0.0430622009569378), ('application', 0.038875598086124404), ('category', 0.030303030303030304), ('valuable', 0.025917065390749602), ('goods', 0.024720893141945772)]
email	[('information', 0.14993646759847523), ('service', 0.13686694499909238), ('application', 0.126157197313487), ('technology', 0.12561263387184607), ('personal information', 0.11907787257215466), ('contact information', 0.09711381375930296), ('tool', 0.08386277001270648), ('datum', 0.05826828825558177), ('channel', 0.05536394990016337), ('feature', 0.04774006171719005)]
engine	[('component', 0.31835523526918186), ('part', 0.19415006358626535), ('item', 0.15472657905892329), ('load pulling component', 0.069520983467571), ('large item', 0.05383637134378974), ('aircraft subsystem assembly', 0.05086901229334464), ('product', 0.04832556167867741), ('equipment', 0.039423484527342095), ('mechanical component', 0.03688003391267486), ('system', 0.03391267486222976)]
engineer	[('professional', 0.49375520399666945), ('profession', 0.09700249791840133), ('person', 0.07035803497085762), ('occupation', 0.06244796003330558), ('expert', 0.05412156536219817), ('role', 0.04954204829308909), ('position', 0.0466278101582015), ('user', 0.04537885095753539), ('job', 0.04288093255620316), ('specialist', 0.03788509575353872)]
espionage	[('feature', 0.20634920634920634), ('threat', 0.1349206349206349), ('mission', 0.10317460317460317), ('cyber crime', 0.09523809523809523), ('area', 0.0873015873015873), ('activity', 0.07936507936507936), ('case', 0.07936507936507936), ('tactic', 0.07142857142857142), ('security notation', 0.07142857142857142), ('national security threat', 0.07142857142857142)]
eu	[('international organization', 0.1981637337413925), ('jurisdiction', 0.14613618974751338), ('region', 0.12700841622035194), ('organization', 0.1262433052792655), ('market', 0.090283091048202), ('donor', 0.08569242540168324), ('institution', 0.06579954093343535), ('developed country', 0.06426931905126243), ('regional organization', 0.056618209640397855), ('international institution', 0.03978576893649579)]
evasion	[('task', 0.28), ('mean of active defense', 0.14), ('outcome', 0.1), ('factor', 0.09), ('technique', 0.08), ('conduct', 0.08), ('concept', 0.06), ('school', 0.06), ('survival cooldown', 0.06), ('behavior', 0.05)]
eve	[('artist', 0.20588235294117646), ('woman', 0.12254901960784313), ('story', 0.12254901960784313), ('biblical woman', 0.09803921568627451), ('subject', 0.09313725490196079), ('character', 0.08823529411764706), ('bible character', 0.08333333333333333), ('face', 0.07352941176470588), ('celebrity', 0.06372549019607843), ('famous single print', 0.049019607843137254)]
evolution	[('topic', 0.42475728155339804), ('issue', 0.13470873786407767), ('concept', 0.10194174757281553), ('theory', 0.09344660194174757), ('scientific theory', 0.05825242718446602), ('subject', 0.044902912621359224), ('process', 0.0412621359223301), ('idea', 0.03762135922330097), ('area', 0.032766990291262135), ('aspect', 0.03033980582524272)]
evolutionary	[('neural network', 0.21794871794871795), ('latest method', 0.16666666666666666), ('advanced meta heuristic approach', 0.15384615384615385), ('randomised population based algorithm', 0.10256410256410256), ('approach', 0.07692307692307693), ('metaheuristics', 0.0641025641025641), ('population based approach', 0.0641025641025641), ('model', 0.05128205128205128), ('perspective', 0.05128205128205128), ('intrinsic factor', 0.05128205128205128)]
exe	[('pe format', 0.22413793103448276), ('file type', 0.1810344827586207), ('extension', 0.09482758620689655), ('file', 0.08620689655172414), ('executable file', 0.07758620689655173), ('output format', 0.07758620689655173), ('executable attachment', 0.07758620689655173), ('format', 0.0603448275862069), ('file format', 0.0603448275862069), ('non identifiable file type', 0.0603448275862069)]
executable	[('file', 0.3464566929133858), ('binary file', 0.14173228346456693), ('component', 0.09448818897637795), ('file type', 0.08661417322834646), ('binary datum', 0.07086614173228346), ('deliverable', 0.06299212598425197), ('model product', 0.05511811023622047), ('resource', 0.047244094488188976), ('format', 0.047244094488188976), ('artifact', 0.047244094488188976)]
family	[('factor', 0.1890576323987539), ('topic', 0.1641355140186916), ('institution', 0.13064641744548286), ('group', 0.09618380062305296), ('social institution', 0.09306853582554517), ('issue', 0.09092679127725857), ('theme', 0.07340342679127726), ('person', 0.07301401869158879), ('area', 0.05471183800623053), ('word', 0.03485202492211838)]
fiduciary	[('datum', 0.1568627450980392), ('entity', 0.13725490196078433), ('agency use special measure', 0.13725490196078433), ('term', 0.11764705882352941), ('wealth management service', 0.09803921568627451), ('context', 0.09803921568627451), ('erisa specified individual', 0.0784313725490196), ('professional', 0.058823529411764705), ('case information', 0.058823529411764705), ('pension plan participant', 0.058823529411764705)]
flux	[('parameter', 0.1688888888888889), ('permeation parameter', 0.1511111111111111), ('factor', 0.12444444444444444), ('material', 0.12), ('key property', 0.09777777777777778), ('quantity', 0.07555555555555556), ('chemical product', 0.07555555555555556), ('natural fiber', 0.06666666666666667), ('thermodynamic quantity', 0.06222222222222222), ('feature', 0.057777777777777775)]
forensic	[('topic', 0.22121212121212122), ('application', 0.20303030303030303), ('field', 0.17272727272727273), ('area', 0.12424242424242424), ('activity', 0.06363636363636363), ('discipline', 0.05757575757575758), ('technique', 0.05757575757575758), ('issue', 0.03636363636363636), ('evidence', 0.03333333333333333), ('case', 0.030303030303030304)]
free	[('word', 0.357487922705314), ('non accumulating non monetary benefit', 0.24476650563607086), ('program', 0.0998389694041868), ('incentive', 0.057971014492753624), ('term', 0.05475040257648953), ('perk', 0.040257648953301126), ('benefit', 0.03864734299516908), ('measure', 0.03542673107890499), ('property', 0.03542673107890499), ('nonaccumulating non monetary benefit', 0.03542673107890499)]
frequency	[('descriptive statistic', 0.48136089858375386), ('factor', 0.16881002767377504), ('parameter', 0.14308969558847467), ('information', 0.04395246622171577), ('characteristic', 0.037278202832492266), ('variable', 0.03597590753703402), ('symptom', 0.023441315318248414), ('feature', 0.023278528406316133), ('urinary symptom', 0.02295295458245157), ('datum', 0.019860003255738237)]
function	[('topic', 0.3389402859545837), ('factor', 0.11774600504625736), ('concept', 0.1118587047939445), ('mathematical object', 0.07232968881412952), ('issue', 0.06644238856181665), ('object', 0.0656013456686291), ('information', 0.063919259882254), ('database object', 0.05971404541631623), ('aspect', 0.05298570227081581), ('feature', 0.050462573591253154)]
gestation	[('production stage', 0.1566265060240964), ('variable', 0.13253012048192772), ('characteristic', 0.12048192771084337), ('surveillance system', 0.10843373493975904), ('factor', 0.08433734939759036), ('condition', 0.08433734939759036), ('biological factor', 0.08433734939759036), ('patient parameter', 0.08433734939759036), ('environmental factor', 0.07228915662650602), ('baseline variable', 0.07228915662650602)]
google	[('company', 0.3627419130273356), ('search engine', 0.25200723998700514), ('engine', 0.18754350953729057), ('third party', 0.05044785817051098), ('site', 0.03183737875342275), ('internet search engine', 0.02612892746089943), ('website', 0.02441175105583144), ('tech giant', 0.021952011881004315), ('organization', 0.021534320323014805), ('tech company', 0.02139508980368497)]
government	[('industry', 0.1949828962371722), ('stakeholder', 0.18842645381984036), ('institution', 0.15279361459521096), ('organization', 0.12058152793614595), ('sector', 0.1031927023945268), ('topic', 0.0661345496009122), ('actor', 0.05473204104903079), ('group', 0.039908779931584946), ('entity', 0.039908779931584946), ('area', 0.03933865450399088)]
green	[('cool color', 0.2525366403607666), ('bright color', 0.17249154453213078), ('vegetable', 0.11668545659526494), ('colour', 0.09301014656144306), ('food', 0.08850056369785794), ('term', 0.07609921082299888), ('tea', 0.05355129650507328), ('dark color', 0.05129650507328072), ('natural color', 0.050169109357384445), ('word', 0.04565952649379933)]
hard drive	[('component', 0.2497560975609756), ('device', 0.2224390243902439), ('storage device', 0.10634146341463414), ('hardware', 0.10536585365853658), ('part', 0.08195121951219513), ('item', 0.050731707317073174), ('memory', 0.04780487804878049), ('storage medium', 0.04682926829268293), ('computer component', 0.0448780487804878), ('peripheral', 0.04390243902439024)]
heart	[('organ', 0.5718714309022679), ('tissue', 0.15092184695708924), ('vital organ', 0.08663729809104258), ('shape', 0.06265296133137543), ('symbol', 0.02871594061021374), ('structure', 0.025289606787404145), ('medical condition', 0.021210637950726058), ('condition', 0.018436939141784958), ('design', 0.017947462881383585), ('site', 0.01631587534671235)]
high	[('factor', 0.27088948787061995), ('external factor', 0.1105121293800539), ('term', 0.10377358490566038), ('polyolefin', 0.09973045822102426), ('concept', 0.0876010781671159), ('condition', 0.07412398921832884), ('ambient condition', 0.07412398921832884), ('abiotic stress', 0.06334231805929919), ('symptom', 0.057951482479784364), ('request', 0.057951482479784364)]
html	[('markup language', 0.2), ('language', 0.1871345029239766), ('format', 0.14269005847953217), ('technology', 0.12573099415204678), ('web technology', 0.08421052631578947), ('programming language', 0.08187134502923976), ('file format', 0.05730994152046784), ('standard', 0.049707602339181284), ('document', 0.03625730994152047), ('file', 0.03508771929824561)]
human	[('specie', 0.24328214971209214), ('mammal', 0.19505758157389635), ('organism', 0.16530710172744723), ('animal', 0.11420345489443379), ('primate', 0.07365642994241843), ('species', 0.05350287907869482), ('diploid organism', 0.05302303262955854), ('vertebrate', 0.03670825335892514), ('eukaryote', 0.034309021113243764), ('omnivore', 0.030950095969289826)]
human right	[('issue', 0.48176513493800144), ('area', 0.11415025528811087), ('topic', 0.11159737417943107), ('concept', 0.07257476294675419), ('value', 0.0638220277169949), ('subject', 0.03646973012399708), ('theme', 0.03355215171407731), ('cross cutting issue', 0.032458059810357404), ('global issue', 0.029175784099197667), ('matter', 0.024434719183078046)]
industrial	[('industry', 0.21637816245006658), ('sector', 0.211051930758988), ('application', 0.12982689747003995), ('market', 0.09187749667110519), ('area', 0.07723035952063914), ('field', 0.07656458055925433), ('human activity', 0.05792276964047936), ('activity', 0.05059920106524634), ('cyclical sector', 0.045938748335552594), ('journal', 0.0426098535286285)]
industry	[('factor', 0.24404529480671613), ('sector', 0.23467395548613823), ('field', 0.10933229207340882), ('area', 0.08785630613041781), ('human activity', 0.06989457243264349), ('stakeholder', 0.06364701288559156), ('variable', 0.05193283873486919), ('activity', 0.04959000390472472), ('information', 0.04802811401796173), ('source', 0.04099960952752831)]
infection	[('complication', 0.45708858573648764), ('factor', 0.1402175790018995), ('condition', 0.10067345881540321), ('problem', 0.06682783629770334), ('cause', 0.05379036435848731), ('postoperative complication', 0.043084096011051634), ('serious complication', 0.04127093766188914), ('environmental factor', 0.03574512174063201), ('risk', 0.03134173717838024), ('side effect', 0.029960283198065964)]
information	[('service', 0.2134048257372654), ('resource', 0.1544235924932976), ('sector', 0.11206434316353887), ('material', 0.11045576407506702), ('factor', 0.10509383378016086), ('activity', 0.06648793565683646), ('issue', 0.06595174262734585), ('area', 0.05951742627345844), ('concept', 0.05951742627345844), ('industry', 0.05308310991957105)]
infrastructure	[('factor', 0.3138878434324426), ('sector', 0.1896876176138502), ('issue', 0.14979299962363568), ('area', 0.125705683101242), ('industry', 0.041400075272864136), ('aspect', 0.041400075272864136), ('resource', 0.039518253669552125), ('asset', 0.036130974783590515), ('investment', 0.033496424538953705), ('public goods', 0.02898005269100489)]
infringement	[('issue', 0.23636363636363636), ('context', 0.12727272727272726), ('circumstance', 0.10909090909090909), ('patent litigation topic', 0.10909090909090909), ('substantive issue', 0.09090909090909091), ('generic claim', 0.09090909090909091), ('potential risk', 0.07272727272727272), ('word', 0.05454545454545454), ('standard', 0.05454545454545454), ('incident', 0.05454545454545454)]
intellectual property	[('issue', 0.2783143107989464), ('intangible asset', 0.21422300263388938), ('topic', 0.16066725197541704), ('area', 0.1264266900790167), ('asset', 0.07374890254609306), ('intangible', 0.03424056189640035), ('company asset', 0.030728709394205442), ('sensitive information', 0.029850746268656716), ('practice area', 0.027216856892010536), ('field', 0.024582967515364356)]
intelligence	[('factor', 0.2596685082872928), ('trait', 0.16519337016574587), ('characteristic', 0.1574585635359116), ('quality', 0.13370165745856355), ('attribute', 0.057458563535911604), ('topic', 0.05303867403314917), ('variable', 0.049723756906077346), ('concept', 0.04419889502762431), ('area', 0.04143646408839779), ('feature', 0.03812154696132597)]
intension	[('term', 0.3076923076923077), ('standard', 0.15384615384615385), ('shortcoming', 0.15384615384615385), ('classical notion', 0.15384615384615385), ('factor', 0.07692307692307693), ('notion', 0.07692307692307693), ('mental state', 0.07692307692307693)]
internet	[('technology', 0.32327272727272727), ('network', 0.15393939393939393), ('medium', 0.12303030303030303), ('resource', 0.08012121212121212), ('service', 0.07357575757575757), ('computer network', 0.06121212121212121), ('source', 0.050787878787878785), ('communication network', 0.04606060606060606), ('electronic medium', 0.045454545454545456), ('tool', 0.042545454545454546)]
internet Explorer 6	[('browser', 0.46195652173913043), ('modern web browser', 0.20652173913043478), ('web browser', 0.08152173913043478), ('latest web browser platform', 0.06521739130434782), ('modern browser', 0.04891304347826087), ('ftp client', 0.04891304347826087), ('browser version', 0.02717391304347826), ('unsupported browser', 0.021739130434782608), ('un tabbed browser', 0.021739130434782608), ('non html5 browser', 0.016304347826086956)]
internet explorer 6	[('browser', 0.46195652173913043), ('modern web browser', 0.20652173913043478), ('web browser', 0.08152173913043478), ('latest web browser platform', 0.06521739130434782), ('modern browser', 0.04891304347826087), ('ftp client', 0.04891304347826087), ('browser version', 0.02717391304347826), ('unsupported browser', 0.021739130434782608), ('un tabbed browser', 0.021739130434782608), ('non html5 browser', 0.016304347826086956)]
internet traffic	[('modern application', 0.3076923076923077), ('company providng professional service', 0.16666666666666666), ('valuable information', 0.10256410256410256), ('parameter', 0.08974358974358974), ('non fixed bandwidth application', 0.07692307692307693), ('area', 0.0641025641025641), ('datum', 0.0641025641025641), ('datum service', 0.05128205128205128), ('datum transmission', 0.038461538461538464), ('traffic', 0.038461538461538464)]
iso 3166	[('standard', 1.0)]
isp	[('enterprise environment', 0.1574074074074074), ('vendor', 0.14814814814814814), ('service provider', 0.12037037037037036), ('third party', 0.1111111111111111), ('third party access charge', 0.10185185185185185), ('secondary publisher', 0.08333333333333333), ('information', 0.07407407407407407), ('alternate external dns server', 0.07407407407407407), ('network observer', 0.07407407407407407), ('system', 0.05555555555555555)]
law	[('profession', 0.3601315549059017), ('field', 0.14014251781472684), ('discipline', 0.10597478530970217), ('subject', 0.08624154942444728), ('area', 0.08605883427736159), ('topic', 0.06395030147999269), ('career', 0.041110908094281015), ('issue', 0.03910104147633839), ('course', 0.038735611182167), ('institution', 0.03855289603508131)]
lifetime	[('parameter', 0.3074626865671642), ('property', 0.208955223880597), ('term', 0.0955223880597015), ('factor', 0.08656716417910448), ('issue', 0.05970149253731343), ('channel', 0.05970149253731343), ('practical consideration', 0.05373134328358209), ('fluorescence parameter', 0.05373134328358209), ('estimating system level performance metric', 0.041791044776119404), ('dynamic property', 0.03283582089552239)]
light	[('factor', 0.2775), ('environmental factor', 0.22875), ('accessory', 0.07607142857142857), ('item', 0.07571428571428572), ('electric appliance', 0.07178571428571429), ('environmental condition', 0.05910714285714286), ('electrical appliance', 0.05392857142857143), ('term', 0.053392857142857145), ('device', 0.052142857142857144), ('stimulus', 0.05160714285714286)]
logo	[('purpose', 0.15095583388266315), ('image', 0.15029663810151614), ('graphic', 0.14304548450889915), ('element', 0.13117996044825314), ('information', 0.09690177982860909), ('content', 0.08437705998681608), ('item', 0.07514831905075807), ('material', 0.06591957811470006), ('design', 0.05471324983520105), ('design element', 0.047462096242584045)]
long	[('researcher', 0.1522633744855967), ('lake', 0.13580246913580246), ('term', 0.1111111111111111), ('feature', 0.10699588477366255), ('factor', 0.09876543209876543), ('characteristic', 0.08641975308641975), ('service', 0.07818930041152264), ('shape', 0.07818930041152264), ('level skill', 0.07818930041152264), ('name', 0.07407407407407407)]
loopback	[('logical interface', 0.18604651162790697), ('human caused fault', 0.16279069767441862), ('device test', 0.13953488372093023), ('conventional niu function', 0.11627906976744186), ('maintenance function', 0.09302325581395349), ('testing function', 0.09302325581395349), ('firmware client', 0.06976744186046512), ('prerequisite', 0.046511627906976744), ('analog interconnection', 0.046511627906976744), ('phone test command', 0.046511627906976744)]
low	[('term', 0.1984732824427481), ('polyolefin', 0.14885496183206107), ('factor', 0.12595419847328243), ('concept', 0.11259541984732824), ('great training tool', 0.08587786259541985), ('condition', 0.08015267175572519), ('electrical characteristic', 0.07251908396946564), ('product', 0.05916030534351145), ('hit song', 0.05916030534351145), ('linguistic term', 0.05725190839694656)]
mafia	[]
mail	[('apps', 0.3118892508143323), ('application', 0.18078175895765472), ('service', 0.17019543973941367), ('app', 0.07084690553745929), ('htc apps', 0.06351791530944625), ('publication', 0.05618892508143322), ('program', 0.050488599348534204), ('item', 0.03745928338762215), ('method', 0.03013029315960912), ('contact method', 0.028501628664495113)]
mainland China	[]
major	[('activity', 0.13333333333333333), ('requirement', 0.13333333333333333), ('selecting item', 0.13333333333333333), ('event', 0.08888888888888889), ('scale', 0.08888888888888889), ('information', 0.08888888888888889), ('tournament', 0.08888888888888889), ('detailed college datum', 0.08888888888888889), ('timely public health measure', 0.08888888888888889), ('factor', 0.06666666666666667)]
malware	[('threat', 0.3522388059701492), ('issue', 0.13432835820895522), ('reason', 0.08656716417910448), ('computer virus', 0.07761194029850746), ('malicious software', 0.06865671641791045), ('cyber threat', 0.06567164179104477), ('virus', 0.05970149253731343), ('malicious program', 0.056716417910447764), ('online threat', 0.05373134328358209), ('problem', 0.04477611940298507)]
management	[('factor', 0.1675344563552833), ('area', 0.1464012251148545), ('issue', 0.14548238897396631), ('topic', 0.11454823889739663), ('field', 0.08238897396630934), ('discipline', 0.08147013782542113), ('subject', 0.07075038284839204), ('service', 0.07013782542113323), ('skill', 0.06523736600306279), ('course', 0.056049004594180704)]
medium	[('industry', 0.23025084238113067), ('sector', 0.1482590789966305), ('factor', 0.10445526020217147), ('topic', 0.08648446274803444), ('area', 0.08423811306626731), ('institution', 0.08348932983901161), ('material', 0.08161737177087233), ('stakeholder', 0.07450393111194309), ('secondary source', 0.058779483339573196), ('issue', 0.04792212654436541)]
memory	[('resource', 0.27284595300261094), ('cognitive function', 0.1347911227154047), ('topic', 0.1325065274151436), ('component', 0.10443864229765012), ('factor', 0.07049608355091384), ('function', 0.06919060052219321), ('cognitive ability', 0.057114882506527416), ('area', 0.05515665796344647), ('system resource', 0.05385117493472585), ('cognitive process', 0.04960835509138381)]
military	[('industry', 0.25408687529191964), ('application', 0.13825315273236805), ('organization', 0.12470808033629145), ('discount', 0.08874357776739841), ('institution', 0.08687529191966371), ('area', 0.08220457730032694), ('field', 0.07659971975712283), ('group', 0.06071929005137786), ('domain', 0.04717421765530126), ('environment', 0.0406352171882298)]
mining	[('industry', 0.418392830909358), ('sector', 0.17423240781548405), ('activity', 0.12663434699573967), ('human activity', 0.11444101660055825), ('anthropogenic activity', 0.05083002791244307), ('area', 0.02996914940502424), ('extractive industry', 0.023505215219626854), ('application', 0.022183046863522845), ('occupation', 0.019979432936682827), ('industrial activity', 0.01983252534156016)]
money	[('resource', 0.25917297612114154), ('valuable', 0.19103086779266162), ('item', 0.16744321490972627), ('factor', 0.09609784507862551), ('topic', 0.07746068724519511), ('issue', 0.06959813628421666), ('asset', 0.0401863715783343), ('valuable item', 0.037274315666860805), ('resource deficiency', 0.032906231799650555), ('constraint', 0.028829353523587654)]
mx	[('record', 0.2682926829268293), ('alkali metal halide', 0.12195121951219512), ('dns record', 0.0975609756097561), ('single amine derivative', 0.0975609756097561), ('game', 0.07317073170731707), ('controller', 0.07317073170731707), ('cisco endpoint', 0.07317073170731707), ('dirt bike', 0.07317073170731707), ('dns record type', 0.07317073170731707), ('program', 0.04878048780487805)]
nature	[('factor', 0.35883905013192613), ('journal', 0.19826611383339615), ('topic', 0.10214851111948738), ('theme', 0.0761402186204297), ('parameter', 0.06671692423671316), ('issue', 0.06294760648322653), ('subject', 0.0395778364116095), ('information', 0.03430079155672823), ('concept', 0.03203920090463626), ('category', 0.029023746701846966)]
net 5	[]
network analysis	[('method', 0.23737373737373738), ('technique', 0.18686868686868688), ('tool', 0.15656565656565657), ('application', 0.10606060606060606), ('topic', 0.07575757575757576), ('scenario', 0.05555555555555555), ('approach', 0.050505050505050504), ('consideration', 0.045454545454545456), ('employing new methodology', 0.045454545454545456), ('program activity', 0.04040404040404041)]
newbie	[('term', 0.16666666666666666), ('achievement badge', 0.16666666666666666), ('word', 0.08333333333333333), ('title', 0.08333333333333333), ('group', 0.08333333333333333), ('exception', 0.08333333333333333), ('nothing', 0.08333333333333333), ('rare exception', 0.08333333333333333), ('label', 0.08333333333333333), ('subgroup', 0.08333333333333333)]
news	[('information', 0.2665415297982168), ('topic', 0.11356170811825433), ('category', 0.10933833880807133), ('service', 0.10746128578132333), ('feature', 0.10558423275457532), ('program', 0.07648991083998123), ('content', 0.06288127639605819), ('resource', 0.05349601126231816), ('section', 0.05302674800563116), ('wap service', 0.05161895823557015)]
obfuscation	[('technique', 0.30357142857142855), ('tactic', 0.16071428571428573), ('complex malware protection mechanism', 0.10714285714285714), ('process', 0.07142857142857142), ('workaround', 0.07142857142857142), ('detection avoidance technique', 0.07142857142857142), ('mechanism', 0.05357142857142857), ('design technique', 0.05357142857142857), ('advanced security technology', 0.05357142857142857), ('protection tool', 0.05357142857142857)]
observable	[('paper', 0.1836734693877551), ('term', 0.16326530612244897), ('quantum mechanical notion', 0.14285714285714285), ('information', 0.12244897959183673), ('problem', 0.10204081632653061), ('quantum mechanical quantity', 0.10204081632653061), ('basis dependent quantity', 0.061224489795918366), ('type', 0.04081632653061224), ('attribute', 0.04081632653061224), ('basic notion', 0.04081632653061224)]
order	[('information', 0.19364599092284418), ('concept', 0.1361573373676248), ('document', 0.13313161875945537), ('issue', 0.11649016641452345), ('factor', 0.08472012102874432), ('function', 0.08472012102874432), ('datum', 0.07866868381240545), ('term', 0.07564296520423601), ('feature', 0.049924357034795766), ('show', 0.046898638426626324)]
organization	[('skill', 0.28688524590163933), ('topic', 0.1374156219864995), ('factor', 0.10028929604628736), ('issue', 0.09932497589199614), ('entity', 0.08678881388621022), ('area', 0.07955641272902604), ('information', 0.07569913211186113), ('easily transferable skill', 0.05110896817743491), ('concept', 0.044358727097396335), ('aspect', 0.03857280617164899)]
party	[('event', 0.4845483359746434), ('occasion', 0.19096671949286848), ('activity', 0.09706814580031696), ('social event', 0.0554675118858954), ('function', 0.04160063391442155), ('social gathering', 0.04120443740095087), ('social activity', 0.036053882725832015), ('private event', 0.020206022187004756), ('service', 0.01664025356576862), ('place', 0.01624405705229794)]
pdf	[('format', 0.3668272539573297), ('file', 0.16999311768754302), ('file format', 0.14521679284239505), ('document', 0.07226428079834825), ('file type', 0.06882312456985547), ('popular file type', 0.04679972470750172), ('image format', 0.042670337233310394), ('document format', 0.04129387474191328), ('standard format', 0.024088093599449415), ('popular image format', 0.02202339986235375)]
period	[]
political	[('factor', 0.49210822998872605), ('issue', 0.09582863585118377), ('external factor', 0.08962795941375423), ('risk', 0.06595264937993235), ('topic', 0.05298759864712514), ('reason', 0.046223224351747465), ('aspect', 0.04509582863585118), ('implementation problem', 0.03889515219842165), ('environmental factor', 0.03720405862457723), ('event', 0.036076662908680945)]
pop	[('genre', 0.3110720562390158), ('style', 0.19068541300527242), ('music', 0.1195079086115993), ('type of music', 0.0913884007029877), ('musical style', 0.058875219683655534), ('music genre', 0.05360281195079086), ('beverage', 0.04657293497363796), ('item', 0.043936731107205626), ('kind of music', 0.043936731107205626), ('drink', 0.040421792618629174)]
port	[('fortified wine', 0.23529411764705882), ('sector', 0.14224598930481283), ('facility', 0.11978609625668449), ('wine', 0.0962566844919786), ('area', 0.08128342245989305), ('information', 0.07807486631016043), ('infrastructure project', 0.07807486631016043), ('feature', 0.06310160427807486), ('project', 0.06096256684491978), ('asset', 0.044919786096256686)]
private	[('network', 0.22010869565217392), ('factor', 0.1331521739130435), ('sector', 0.10326086956521739), ('organization', 0.08967391304347826), ('message option', 0.08695652173913043), ('amenity', 0.07880434782608696), ('access modifier', 0.07880434782608696), ('channel', 0.07065217391304347), ('accredited educational institution', 0.07065217391304347), ('modifier', 0.06793478260869565)]
product	[('information', 0.19858712715855573), ('factor', 0.15149136577708006), ('datum', 0.09811616954474098), ('item', 0.09576138147566719), ('area', 0.09340659340659341), ('element', 0.08869701726844584), ('topic', 0.07142857142857142), ('issue', 0.06828885400313972), ('term', 0.06828885400313972), ('entity', 0.06593406593406594)]
production	[('activity', 0.20819277108433734), ('department', 0.1966265060240964), ('area', 0.12626506024096384), ('factor', 0.0963855421686747), ('function', 0.08867469879518072), ('issue', 0.0746987951807229), ('topic', 0.06313253012048192), ('service', 0.05012048192771084), ('information', 0.04963855421686747), ('process', 0.04626506024096386)]
professional	[('sector', 0.13743218806509946), ('industry', 0.12115732368896925), ('factor', 0.10669077757685352), ('organization', 0.10488245931283906), ('group', 0.09764918625678119), ('public interest text', 0.09584086799276673), ('word', 0.0867992766726944), ('stakeholder', 0.0867992766726944), ('area', 0.08318264014466546), ('issue', 0.07956600361663653)]
property	[('long lived asset', 0.3384779137839276), ('asset', 0.2711548696114955), ('collateral', 0.08994145822245875), ('long-lived asset', 0.05907397551889303), ('investment', 0.04390633315593401), ('asset class', 0.043640234167110166), ('item', 0.043374135178286324), ('non financial asset', 0.04310803618946248), ('area', 0.03778605641298563), ('sector', 0.029536987759446513)]
public	[('stakeholder', 0.15913200723327306), ('issue', 0.14466546112115733), ('access modifier', 0.11573236889692586), ('organization', 0.10126582278481013), ('factor', 0.09584086799276673), ('topic', 0.08860759493670886), ('sector', 0.08860759493670886), ('community information', 0.07233273056057866), ('aspect', 0.0705244122965642), ('area', 0.06329113924050633)]
qr	[('method', 0.16049382716049382), ('2d code', 0.13580246913580246), ('decomposition method', 0.13580246913580246), ('numerical method', 0.09876543209876543), ('anyother appropriate factorization', 0.09876543209876543), ('matrix decomposition', 0.08641975308641975), ('decomposition', 0.08641975308641975), ('technology', 0.07407407407407407), ('airline', 0.06172839506172839), ('typical matrix decomposition', 0.06172839506172839)]
rallying	[('event', 0.75), ('motorsport event', 0.25)]
reading	[('activity', 0.4077710465844997), ('hobby', 0.12032588259870483), ('skill', 0.11614790056402757), ('task', 0.08690202632128682), ('basic skill', 0.07311468560685189), ('subject', 0.05326927094213495), ('interest', 0.0474200960935868), ('area', 0.03927303112596616), ('academic skill', 0.029663672446208482), ('distraction', 0.02611238771673282)]
region	[('factor', 0.4496208017334778), ('variable', 0.14301191765980498), ('information', 0.08559046587215602), ('area', 0.06392199349945829), ('preference', 0.05308775731310943), ('characteristic', 0.04875406283856988), ('state basic', 0.044420368364030335), ('feature', 0.041170097508125676), ('term', 0.03791982665222102), ('local authority', 0.032502708559046585)]
regulatory compliance	[('issue', 0.19183673469387755), ('factor', 0.17959183673469387), ('function', 0.14285714285714285), ('area', 0.13877551020408163), ('topic', 0.08163265306122448), ('activity', 0.07346938775510205), ('cost', 0.06938775510204082), ('successful implementation market related issue', 0.044897959183673466), ('aspect', 0.04081632653061224), ('duty', 0.036734693877551024)]
remote control	[('feature', 0.2637106184364061), ('accessory', 0.20070011668611434), ('device', 0.10501750291715285), ('item', 0.08401400233372229), ('input device', 0.07701283547257877), ('function', 0.06301050175029171), ('product', 0.05484247374562427), ('option', 0.05367561260210035), ('application', 0.050175029171528586), ('electronic device', 0.047841306884480746)]
report	[('document', 0.41899881750098544), ('information', 0.09735908553409539), ('material', 0.09184075679936933), ('administrative duty', 0.08356326369728025), ('documentation', 0.07962160031533307), ('source', 0.061884115096570755), ('item', 0.04414662987780844), ('task', 0.04178163184864012), ('publication', 0.04099329917225069), ('evidence', 0.03981080015766653)]
research	[('activity', 0.2733574442435202), ('area', 0.16998191681735986), ('service', 0.10729355033152502), ('skill', 0.09915611814345991), ('financial aspect of product development', 0.07564798071127185), ('topic', 0.06811332127787824), ('factor', 0.05877034358047016), ('issue', 0.056962025316455694), ('cost', 0.046413502109704644), ('department', 0.04430379746835443)]
result	[('information', 0.41424802110817943), ('datum', 0.1662269129287599), ('educational information', 0.12137203166226913), ('accomplishment', 0.055408970976253295), ('metric', 0.044854881266490766), ('dynamic datum', 0.044854881266490766), ('vendor s life cycle documentation', 0.044854881266490766), ('section', 0.036939313984168866), ('stock abstract word', 0.036939313984168866), ('integral conference management function', 0.03430079155672823)]
russian	[('language', 0.8371428571428572), ('slavic language', 0.037142857142857144), ('european language', 0.022285714285714287), ('inflected language', 0.021714285714285714), ('subject', 0.01657142857142857), ('model', 0.015428571428571429), ('culture', 0.015428571428571429), ('revolution', 0.013142857142857144), ('european investor', 0.010857142857142857), ('immigrant language', 0.010285714285714285)]
school	[('institution', 0.2278980278980279), ('organization', 0.13766233766233765), ('facility', 0.1189033189033189), ('amenity', 0.11130351130351131), ('place', 0.08167388167388168), ('building', 0.07734487734487734), ('setting', 0.0733044733044733), ('public building', 0.06493506493506493), ('service', 0.05897065897065897), ('public facility', 0.04800384800384801)]
security	[('issue', 0.35814834867352463), ('factor', 0.11342717920952897), ('service', 0.11031402273957769), ('area', 0.11004331348132106), ('topic', 0.07376827287493232), ('feature', 0.055901461829994586), ('aspect', 0.055224688684353006), ('application', 0.05414185165132648), ('concern', 0.035733622089875475), ('reason', 0.033297238765565784)]
service provider	[('stakeholder', 0.21739130434782608), ('third party', 0.16304347826086957), ('business', 0.12771739130434784), ('entity', 0.10869565217391304), ('person', 0.10054347826086957), ('party', 0.08423913043478261), ('organization', 0.06521739130434782), ('user', 0.04891304347826087), ('company', 0.043478260869565216), ('term', 0.04076086956521739)]
short	[('item', 0.23026315789473684), ('comfortable clothing', 0.16228070175438597), ('clothing', 0.10307017543859649), ('casual clothing', 0.09210526315789473), ('clothe', 0.0756578947368421), ('comfortable clothe', 0.0756578947368421), ('light clothing', 0.0668859649122807), ('casual wear', 0.06578947368421052), ('casual clothe', 0.06469298245614036), ('product', 0.06359649122807018)]
silent	[('quality', 0.19672131147540983), ('fire setting behavior', 0.14754098360655737), ('word', 0.13114754098360656), ('practical feature', 0.11475409836065574), ('feature', 0.08196721311475409), ('profile', 0.08196721311475409), ('sequence', 0.08196721311475409), ('tradition', 0.06557377049180328), ('setting', 0.04918032786885246), ('static sequence', 0.04918032786885246)]
single	[('option', 0.3697916666666667), ('method', 0.10677083333333333), ('feature', 0.08072916666666667), ('parameter', 0.07291666666666667), ('factor', 0.0703125), ('product', 0.0625), ('technique', 0.0625), ('character', 0.059895833333333336), ('setting', 0.057291666666666664), ('extruder', 0.057291666666666664)]
software	[('industry', 0.20054517133956387), ('item', 0.169392523364486), ('product', 0.14291277258566978), ('intangible asset', 0.08294392523364486), ('area', 0.08255451713395638), ('resource', 0.08177570093457943), ('sector', 0.0704828660436137), ('material', 0.06386292834890965), ('digital product', 0.054906542056074766), ('technology', 0.050623052959501556)]
spaghetti code	[('method', 1.0)]
spectrum	[('characteristic', 0.14814814814814814), ('supporting information', 0.1419753086419753), ('resource', 0.10493827160493827), ('property', 0.10493827160493827), ('environmental influence', 0.09259259259259259), ('high stakes auction', 0.09259259259259259), ('human nonverbal cue', 0.08641975308641975), ('metric', 0.08024691358024691), ('requiring measurable quantity', 0.08024691358024691), ('assumption', 0.06790123456790123)]
speculation	[('factor', 0.34444444444444444), ('feature', 0.23333333333333334), ('problem', 0.09444444444444444), ('practice', 0.06111111111111111), ('simple label', 0.06111111111111111), ('code motion', 0.05555555555555555), ('shock', 0.044444444444444446), ('extraction mechanism', 0.03888888888888889), ('risk taking practice', 0.03333333333333333), ('financial theory issue', 0.03333333333333333)]
spyware	[('malicious software', 0.19961612284069097), ('threat', 0.1401151631477927), ('program', 0.12667946257197696), ('malware', 0.10556621880998081), ('malicious program', 0.09980806142034548), ('malicious spyware infestation', 0.08637236084452975), ('malware program', 0.07677543186180422), ('software', 0.0690978886756238), ('virus', 0.04798464491362764), ('online threat', 0.04798464491362764)]
state	[('issue', 0.15404564315352698), ('adding new input', 0.1421161825726141), ('institution', 0.12863070539419086), ('information', 0.11358921161825726), ('entity', 0.11255186721991702), ('agency', 0.08091286307053942), ('factor', 0.07935684647302904), ('organization', 0.06898340248962656), ('concept', 0.060684647302904564), ('stakeholder', 0.05912863070539419)]
steal	[('company', 0.3), ('term', 0.2), ('ability', 0.16666666666666666), ('command', 0.06666666666666667), ('spell', 0.06666666666666667), ('standout song', 0.06666666666666667), ('word', 0.03333333333333333), ('song', 0.03333333333333333), ('material', 0.03333333333333333), ('action', 0.03333333333333333)]
surveillance	[('application', 0.5223628691983122), ('issue', 0.09451476793248945), ('activity', 0.0751054852320675), ('area', 0.0751054852320675), ('task', 0.059915611814345994), ('service', 0.049789029535864976), ('topic', 0.0379746835443038), ('mission', 0.029535864978902954), ('technology', 0.027848101265822784), ('simple to use and efficient security tool', 0.027848101265822784)]
symantec	[('company', 0.5074135090609555), ('vendor', 0.14827018121911037), ('anti virus firm', 0.07084019769357495), ('global brand', 0.05271828665568369), ('security company', 0.04942339373970346), ('security vendor', 0.044481054365733116), ('client', 0.039538714991762765), ('security firm', 0.03130148270181219), ('product', 0.02800658978583196), ('organization', 0.02800658978583196)]
target	[('retailer', 0.30675578897111483), ('store', 0.25399856767724993), ('company', 0.1649558367152065), ('word', 0.05514442587729768), ('large retailer', 0.04249224158510384), ('department store', 0.03771783241823824), ('brand', 0.03724039150155168), ('place', 0.03556934829314872), ('retail store', 0.03413702554308904), ('big box store', 0.03198854141799952)]
technology	[('factor', 0.22641853676336435), ('topic', 0.14267469439883232), ('area', 0.12753147235905857), ('industry', 0.11275314723590586), ('sector', 0.09487319832147419), ('issue', 0.08648056923918993), ('subject', 0.07954752782338989), ('field', 0.052727604451742384), ('resource', 0.0461594599525634), ('aspect', 0.03083378945447911)]
theft	[('offence', 0.15691868758915833), ('property crime', 0.12054208273894436), ('issue', 0.11840228245363767), ('incident', 0.11126961483594865), ('offense', 0.0898716119828816), ('case', 0.0884450784593438), ('risk', 0.0877318116975749), ('event', 0.08059914407988587), ('problem', 0.07346647646219687), ('petty crime', 0.07275320970042796)]
tld	[('adam stock high quality brand', 0.25), ('unwanted datum column', 0.25), ('engine supplier', 0.25), ('radiation measuring instrument', 0.25)]
topology	[('factor', 0.1796875), ('topic', 0.12109375), ('criterion', 0.11328125), ('field', 0.1015625), ('condition', 0.09765625), ('area', 0.09375), ('parameter', 0.08203125), ('dataset', 0.078125), ('concept', 0.0703125), ('information', 0.0625)]
trademark	[('intellectual property right', 0.3186015831134565), ('intangible asset', 0.30936675461741425), ('intellectual property', 0.09432717678100264), ('asset', 0.0712401055408971), ('intangible', 0.06134564643799472), ('item', 0.036939313984168866), ('area', 0.036279683377308705), ('industrial property right', 0.026385224274406333), ('ip right', 0.023746701846965697), ('character', 0.021767810026385226)]
trail	[('consideration', 0.17355371900826447), ('package', 0.15702479338842976), ('activity', 0.1322314049586777), ('event', 0.11570247933884298), ('harsh and uneven terrain', 0.09917355371900827), ('class', 0.08264462809917356), ('western class', 0.0743801652892562), ('long item', 0.05785123966942149), ('habitat', 0.05785123966942149), ('discipline', 0.049586776859504134)]
tree	[('object', 0.21110640101738024), ('obstruction', 0.1553624417125901), ('obstacle', 0.14879186095803307), ('plant', 0.11636286562102585), ('feature', 0.09304790165324289), ('natural feature', 0.08372191606612972), ('vegetation', 0.054684188215345486), ('datum structure', 0.05023314963967783), ('item', 0.046206019499788045), ('element', 0.04048325561678678)]
university	[('institution', 0.3712121212121212), ('organization', 0.27560083594566354), ('educational institution', 0.08307210031347963), ('public institution', 0.04597701149425287), ('entity', 0.0438871473354232), ('large organization', 0.04362591431556949), ('large institution', 0.038662486938349006), ('stakeholder', 0.03735632183908046), ('non profit organization', 0.03396029258098224), ('employer', 0.02664576802507837)]
