#_define	4315
-PRON-_main_purpose	2135
-PRON-_respective_owner	2162
08x%08x	3838
0x60_port_access	5455
0x64_port_access	5456
1024_bit	4771
1080p	5499
2013_kpmg_international_cooperative	4785
23rd_usenix_security	5296
2nd_bureau	4006
30_marsh_wall	3295
32_bit	3409
3a_20	3844
3rd_department	1795
512_bit	5423
64_bit	2574
6e_74	3846
6f_6e	3831
@yahoo_._com	2379
___	2653
_____	4204
___________	3589
a24	4145
a26	4146
a28	3574
a29	3569
a38	3572
a_10	908
a_12	5057
a_20	1528
a_4	3238
a_7	4581
a_level	1834
aac	3947
ab	3550
abbreviation	2768
abc	2201
abkhazia	247
abuja	2418
academi	5405
academia	1779
academic	514
academic_journal	4033
acc	2675
acceleration	2677
accelerator	4673
accept_language	3720
acceptance_testing	5078
access_control	2907
access_december	1581
access_february	1577
access_network	2909
access_october	5415
account_information	1005
accountancy	3298
accountant	5220
accounting	1012
ace	4448
acid	3894
acls	3870
acm	2460
acrobat_reader	2375
acronym	1357
acronyms	4341
acs	2808
act	210
action	236
action_research	2354
actionable_intelligence	2205
actionscript	5176
active_directory	2759
active_server_page	4621
activesync	3943
activex	1296
activex_control	3777
activism	1261
activist	1530
activity_log	5169
actor	27
actors	1479
acupuncture	1276
ad	1437
ad_hoc	1852
adam	1281
address_book	3883
address_resolution_protocol	5281
address_space	2845
address_space_layout_randomization	5177
adelaide	5369
adina	5293
admin@338	4865
administration_tool	3214
administrator\desktop	4354
administrator_account	3741
admiral	792
ado	3836
adobe	1911
adobe_acrobat	1944
adobe_coldfusion	5135
adobe_flash	2901
adobe_flash_player	2993
adobe_reader	2373
adobe_systems	3249
adolf_hitler	341
adonis	3902
adoption	1803
adsl	3626
advance_cyber_attack	4870
advance_persistent	3001
advanced_encryption_standard	2039
advanced_persistent	2099
advanced_persistent_threat	2083
advanced_threat	312
advertising	1098
advertising_agency	4141
advocacy_group	1711
advocate	4101
aerial_refueling	1854
aeronautics	2882
aerospace	630
aerospace_industries_association	5203
aes	3504
afghan	3316
afghanistan	501
afp	224
africa	1268
agence_france_presse	5340
agora	4597
agricultural	2980
agriculture	2968
ahl	4704
aids	3343
aip	2875
air_assault	1825
air_force	557
air_traffic_control	347
airbus	3360
airbus_a320	3362
aircraft	519
aircraft_carrier	561
airlift	635
airline	3361
airliner	3364
airlines	4427
airplane	2660
airport	150
airspace	2816
ajax	4733
ak_47	538
akb48	5026
akbar	2706
al_jazeera	4902
al_qaeda	878
alabama	415
albania	3969
albany	4085
albright	4781
alde	4207
aldous_huxley	4267
aleutian_island	568
alex_cox	3727
alexander	1461
alexander_sokolov	4277
alexandria	4978
algeria	3972
algiers	5486
algorithm	2040
algorithms	2245
ali	2705
ali_akbar_salehi	2717
alleged_apt	3104
allied	1480
ally	1507
almaty	4273
alphabet	3228
alphanumeric	5120
alter_table	3560
alternative	456
alternative_fuel	3335
altitude	1165
aluminium	3368
aluminum	3378
amateur	1897
amazon	2144
amazon_ec2	2141
ambassador	1456
amber	4449
amc	4435
amd	619
america	944
american	302
american_bar_association	5351
american_forces	2704
american_university	5373
americans	914
americas	1275
amman	4969
amnesty_international	1260
amon	4161
amphibious_landing	1824
amphitheatre	4342
amsterdam	4575
anadarko	4565
analogue_output	2674
analysis_report	2072
anastasio	2885
anatomy	2254
ancient_roman	4232
andhra_pradesh	2438
android	1434
andrus_ansip	1095
anecdotal_evidence	1654
angela_merkel	4884
angola	767
anhui	1410
anhui_province	1879
anime	5448
ankara	3784
annette_lu	1255
anshan	3376
ansi	1358
antarctica	2053
anti	518
anti_aircraft	2406
anti_gravity	1057
anti_satellite_weapon	645
anti_ship_missile	572
anti_spam	5403
anti_submarine	597
anti_surface_warfare	590
anti_virus	46
antimatter	1278
antivirus	1551
antivirus_software	1001
anubis	5400
anyang	5256
anza	3176
ao	2502
aol	4094
aor	1850
ap	1337
apache	910
apache_software_foundation	5186
apache_tomcat	4710
apartment	2443
apec	1077
aperture	651
api	2285
apollo	192
appdata%\adobe	3507
appin	4430
apple	1289
apple_ios	5144
applet	3827
application_data	2273
application_datum	3586
application_layer	3420
application_programming_interface	3440
application_security	2991
application_server	2767
april_2010	2552
apt1_activity	4005
apt1_intruder	4013
apt_activity	2963
apt_actor	2962
apt_attack	2886
apt_campaign	2155
apt_group	4003
apt_intrusion	2880
aquino	5316
arab	4874
arab_world	5384
arabic	3808
arabic_language	3807
arabs	4655
arafat	3815
aramco	4500
arbitrary_code	2844
arbitration	1488
arbogast	5494
arbor_network	242
arbor_networks	2387
arcgi	4372
arcgis	4373
archaeology	2462
architect	3730
architectural	3337
architecture	1791
archive_file	1972
arctic	4586
area	686
area_code	4108
arena	1554
argentina	1193
arial	3680
arithmetic	3617
arizona	1067
arm	638
arm_control	2745
arm_embargo	913
arm_race	388
armadillo	2511
armageddon	3400
armed_force	202
armed_forces	3192
armenia	336
armenian	4167
armoured_fighting_vehicle	532
army	141
army_air_force	622
army_times	1986
arpanet	802
arrangement	4147
arrest_warrant	1560
arrow	3721
arroyo	2498
ars_technica	4913
arsenal	685
art	872
art_journal	1837
artemis	2176
artillery	491
artist	4102
arts	5367
ascii	2217
asean	916
asia	1286
asia_foundation	5321
asia_pacific	1932
asia_pacific_economic_cooperation	4901
asia_pacific_region	483
asian	794
asian_country	2805
asian_development_bank	1745
asian_financial_crisis	894
asianet	4276
aspect	853
assad	3598
assam	2396
assassin	1153
assassination	1253
assault	118
assault_rifle	539
assembler	3778
assembly	2536
assembly_code	3455
asset_management	5014
asso	3753
asterisk	3096
asw	607
asymmetric_warfare	505
at&t	5002
athlete	2938
atlanta	306
atlantic	4924
atmosphere	1294
atom	2819
atomic_bomb	671
attac	3155
attack_life_cycle	4714
attack_methodology	2878
attack_technique	92
attack_vector	1689
attack_vectors	2371
au	1754
audit	2356
auditor	2175
augment_reality	855
august_2009	2147
august_2012	4186
auriga	4017
aurora	2071
austin	4453
australia	567
australian	563
australian_government	2897
australian_prime_minister	2023
austria	3090
authentication	1182
author	42
authority_information_access	4828
autocad	4619
autocomplete	3165
automate_analysis	3252
automate_teller_machine	1441
automated_analysis	4329
automation	2614
automobile	1240
auxiliary	4150
avenue_de_la_gare	4323
average	424
aviation	522
aviation_fuel	3392
avic	1927
avira	4444
axis	5309
ayatollah	4748
az	4966
azerbaijan	2806
ba	3536
babylon	4406
back_door	3707
backdoor_component	2276
backdoor_dll	2214
backslash	2839
backspace	3632
backtrack	55
backup_software	3895
backward_compatibility	5274
bad_faith	4096
baghdad	4973
bahrain	3608
baidu	1237
baidu_baike	1238
baiji	5237
baker_hughes	3100
bakery	3303
balkans	1851
ballistic_missile	4878
ballistic_missile_defense	3427
baltic	280
baltic_sea	429
baltic_state	1527
bamboo	3158
banana	1040
band	4001
bangalore	2427
bangalore_india	2488
bangladesh	291
bank	149
bank_negara_malaysia	5442
banking	296
barack_obama	268
barbados	1635
barents_sea	4585
bariloche	5044
barrack	4027
barstow	4560
base64	1733
base_detection	3027
base_protection	3713
bashar_al_assad	4923
bashkortostan	5395
basic	961
basij	4736
basin	4587
bat	3053
batch_file	2143
batelco	3625
bath	3397
battalion	809
battery	592
battlespace	1792
bayer	5320
bayonet	546
bbc	207
bbc_monitoring	4130
bbc_news	4517
bbfc	4664
bbs	3035
beachhead	4057
bear	1588
bee	3889
beetlejuice	3565
behavior_analysis	3749
behavior_base	3771
beijing	526
beijing_china	1818
beijing_military_region	1821
beijing_olympics	705
beirut	3652
belarus	902
belarusian	4261
belgian	2011
belgium	744
belgrade	789
benghazi	4977
benjamin_netanyahu	4933
benny_gantz	3817
berkeley	862
berlin	1999
bet	3464
bethesda	1111
bg_group	4494
bgp	4324
bhp_billiton	2890
bhutan	1636
bigdog	5109
bilge	5319
bilkent_university	5346
binary	1728
binary_code	3132
binary_data	4169
binary_datum	2596
binary_file	2832
binary_form	5139
binary_image	3456
bio	4284
biomass	3332
bionics	863
bios	3656
biotech	3297
biotechnology	856
bird	1346
bird_eye	5250
birmingham	416
biscuit	4062
bishkek	1470
bit	1422
bitbucket	5268
bitmap	4288
bitnet	1705
bits	3229
bittorrent	5461
bitwise	2267
bjp	4614
black	1128
black_eagle	1901
black_ice	1592
black_market	963
blackberry	4095
blacklisting	4331
blackmail	1215
blitz	2720
blizzard	1106
blizzcon	5110
blockade	112
blog	77
blogger	410
blogging	2382
blogs	2370
blood	4750
bloomberg	1933
bloomberg_news	3611
blowout_preventer	4554
blue	700
blue_screen	4139
blue_water_navy	560
blue_zone	2110
bluebird	4421
bluefield	4381
bluescreen	4292
bluetooth	3520
blurb	1621
bmw	4842
boat	4624
boeing	738
boer	4480
boiler	4722
boiling_point	5242
boinc	3928
bolivia	292
bomber	633
bonanza	2923
bond	481
book	870
boolean	3469
boot_sector	3790
booting	4689
border	396
borders	636
borland	4282
borough	4034
bosnia	3970
boston	3729
botnet	235
botnet_cnc	2073
botswana	3973
bp	1206
bp_oil_spill	4556
bradbury	1472
braga	5173
brain	1263
brainstorming	4810
brainwashing	1142
brand	1426
brass	4947
brazil	970
bread	3304
break_news	1325
breakpoint	3908
breed	359
brian_krebs	431
bric	3513
brick	3984
brigade	517
britain	1656
britannica	4547
british	900
british_[_english	4040
british_council	4133
british_intelligence	454
broadband	1742
broadcast	4241
broadcasting	2733
bronze	1088
bronze_soldier	272
browser	2098
brunei	1634
brussels	1563
brute_force	465
bs	478
bsd	4859
bsp	4442
bst	5152
bucharest	1576
budapest	1564
budapest_university	3518
buddhism	1916
buddhist	1918
buenos_aire	5161
buffer_overflow	2179
buffet	5111
bug	1425
bulgaria	4178
bulgarian	5079
bulletin_board	4239
bumblebee	3909
bureaucracy	1079
burma	4415
burma_[_myanmar	2936
bus	1333
bush	1076
bush_administration	2731
bushehr	2703
business	114
business_insider	4914
business_model	5265
business_travel	5410
business_week	1561
businessweek	1942
byblos	3653
byron	4667
byte	1397
byte_xor	3239
bytes	2490
byzantine	3068
bzip2	3527
c++	3509
c2_activity	4991
c2_client	3444
c2_domain	3752
c2_host	2958
c2_node	1861
c2_server	1952
c9	3551
c]/{5	3700
cab_file	2558
cabinet	2312
cable	2627
cache_control	3224
cad	2193
caf	2311
cairo	4975
calamine	4855
calculator	5262
calculus	1843
calcutta	4638
calgary	4076
caliber	4452
calif	315
california	403
calla	2512
callback_domain	2906
cambodia	383
cambridge	373
cambridge_university	1614
camellia	3131
camera	3446
camouflage	1388
campaign_code	3071
campus	1684
canada	1611
canadian	1776
canadiens	5497
canberra_times	2016
cannon	5482
cap	1390
capital	146
capital_city	1453
capitalism	3356
capitol	5175
car	1189
car_bomb	5416
carbine	537
carbon	4943
card	1188
caribbean	4522
carla_bruni	4846
carlos_gutierrez	2012
carnegie_mellon_university	4648
carriage_return	3056
carrier	562
carrot	4743
casablanca	4976
cascade	2658
case_study	1084
caspian_sea	4577
castle	2482
cat	4168
catalyst	4533
catamaran	617
catastrophic_failure	4493
categorized	3736
cathay	3391
cation	4625
caucasian	3775
caucasus	3776
cb	3552
cbc	3622
cc_cc	2210
cc_cc_cc	2208
cc_cc_cc_cc	2211
ccd	1578
cctv	1823
cd	2209
cd_rom	2291
cdb	3942
cdn	3008
cdp	5332
cdt	4380
ceasefire	270
celesign@hotmail_._com	4477
cell	3032
cemetery	145
censorship	928
census	1883
centcom	4908
center	18
centos	3992
central_asia	2412
central_command	1515
central_intelligence_agency	1562
central_military_commission	702
central_tibetan_administration	5353
centrifugal	4166
centrifuge	2654
ceo	1608
cerberus	5099
cert_isac	5067
certificate_authority	4921
certification	5197
cess	2557
cfd	5146
cgi	1279
cgi_bin	2181
chad	768
chaff	690
chairman	1709
chancellery	2000
chancellor	4883
change_management	4778
changsha	1827
changzhou	2196
channel	1006
chaos_communication_congress	2477
character_encoding	5074
character_set	4259
charity	4791
chart	1566
charter	1590
chat_room	1109
chechen	461
chechnya	462
checksum	2593
cheetah	5027
chef	5151
chelsea	4422
chelsea_manning	4959
cheltenham	3394
chelyabinsk	3910
chemical_compound	3120
chemical_industry	3117
chen_shui_bian	1254
cheney	807
chengdu	1870
cheonan	4246
chernobyl_disaster	1514
chess	358
chevron	4558
chevron_corporation	1207
chicago	1307
chicago_mercantile_exchange	4423
chicken	2820
chicken_run	2821
chiefs	2007
child_pornography	307
chilling_effect	4194
china	9
china_'s_national_defense	496
china_mobile	3373
china_resources	3380
china_telecom	2367
china_unicom	4073
chinas	503
chinatown	5451
chinese	26
chinese_army	1828
chinese_character	53
chinese_communist_party	2357
chinese_diaspora	741
chinese_hacker	8
chinese_language	1718
chinese_law	1888
chinese_space_program	641
chongqing	1700
chr	3415
christian_science_monitor	1330
christmas	103
chrome	3678
church	1134
cia	1169
cif	3873
cipher	3544
circa	4042
circassian	5355
circl_  _computer_incident_response_center_luxembourg	4322
circle	2265
circuit_board	1026
circumstantial	1774
circumstantial_evidence	64
cis_country	3070
cisco	1227
citibank	3675
citizen_lab	361
citrix	2758
city	1203
city_college	5439
civil_disobedience	1532
civil_society	365
civil_war	4922
civilian	116
clan	3522
clang	5034
clash	4410
classic	1842
classical	3764
classification_public	4294
classified_information	987
clausewitz	4487
clay	1594
cleanup_strategy	3182
clear_and_present_danger	2459
clear_text	2218
clearance	3354
client_side	2390
climate	2342
climate_change	3716
climate_change_mitigation	4909
clinical_pharmacology	5349
clipboard	3271
clock	352
clock_speed	2284
closed_position	4157
clothing	4028
cloud	479
cloud_base	2321
cloud_compute	2484
cloud_computing	2310
cluster_analysis	4818
cmb	5444
cme_group	4434
cmo	3657
cn	1270
cnc_domain	2075
cnc_domains	4867
cnc_infrastructure	2107
cnc_server	2106
cnd	1794
cnet	4861
cnn	978
cnn_._com	1559
cnn_international	5363
cno	818
coal	3366
coal_liquefaction	3323
coastal_defence	558
code_block	2628
code_execution	16
code_injection	2651
code_page	2865
code_red	1009
code_reuse	3026
code_sharing	4221
code_sign	3257
code_signing	2802
codebase	5059
codec	979
coercion	4527
coffee	5492
cognition	1833
cognitive	1404
cold_war	755
coldfusion	5133
collaborative_partnership	1785
collage	4386
collateral_damage	956
collect_datum	2381
collect_information	3179
collected_datum	5478
collected_information	2286
college	73
collier	1438
collocation	2122
colo	2087
colombian	5356
colonel	452
colonel_general	1549
colonialism	781
color_depth	2775
columbus	4389
combine_arm	1804
comcast	2119
comet	3594
comic	5462
comic_strip	5465
command&control	4463
command_ _and_control	3798
command_&_control	3139
command_and_control	238
command_execution	2754
command_line	2305
command_parse	5489
command_parsing	3635
command_reference	2257
commander	1364
comment_crew	3102
commerce	968
commercial_bank	5015
commissar	1118
commodity	4620
common	2314
commonprogramfiles%\microsoft	3556
commons	1083
commonwealth	3065
communication	337
communication_hack	3020
communication_protocol	3206
communications_protocol	2795
communist	785
communist_china	3512
communist_party	948
community	330
company	98
competitive_advantage	3119
compilation	1960
compile_date	3154
compile_path	4242
compile_time	2550
compiler	2151
complement	1362
complete_control	2762
complex_network	2365
complex_system	2499
complexity_theory	2496
composite_material	4429
compound	4009
comprehensive	844
comprehensive_education	814
compress_data	3200
compress_datum	3198
compression_ratio	5075
compromise_client	3487
compromise_code_signing	3208
compromise_computer	1632
compromise_computers	1766
compromise_host	1860
compromise_machine	1863
compromise_system	971
compromise_website	3308
compromised_client	3497
compromised_code_signing	3212
compromised_computer	1631
compromised_host	2347
compromised_hosts	3698
compromised_system	1675
compromised_website	5022
comptia	421
compute	1685
computer	23
computer_network_exploitation	1644
computer_network_operation	817
computerworld	223
computing	422
concatenation	3414
concealment_troy	4240
conceptual_framework	1812
concert	881
concrete	759
conducting	2507
conficker	2105
confidential_information	1671
config_file	3666
configuration_block	3018
configuration_data	2547
configuration_datum	2571
configuration_file	2275
configuration_string	3457
configuration_webpage	3220
confluence	2337
congo	3965
congress	949
congressional	1931
congressional_quarterly	2734
congressional_research_service	2689
congressman	1998
connect_/_blog	3503
conocophillip	1208
consciousness	1648
conservative	3296
console	2241
consortium	5066
constellation	1158
constitution	1082
construction	511
consumer	938
contact_email	3254
contact_intelreports@kaspersky_._com	5041
content_/_us_/_pdfs_/_security	4763
content_delivery	3007
content_disposition	4402
content_length	3145
content_management	4746
content_transfer_encoding	4440
content_type	3146
context_information_security	3294
context_menu	2620
continental_europe	4462
contraband	1033
contract	967
control_center	4046
control_flow	2573
control_panel	2829
control_server	1617
control_system	528
conus	1799
convenience_store	1323
converter_drive	2645
cooperative	1524
coprocessor	2646
copyright	476
copyright_2013_general_dynamics_fidelis_cybersecurity	4963
corba	3911
corel	2191
coreldraw	3896
corinth	3396
cornish	1483
corporation	1756
corps	492
corruption	790
cosmos	3660
costa_rica	5159
cotton	3393
councillor	5030
count	2669
count_terrorism	706
countdown	4236
counter_intelligence	2467
counter_threat_unit	4498
counterinsurgency	2495
counterintelligence	366
countermeasure	3136
counterterrorism	4938
country	165
country_code	2116
county	1880
court	2413
cover	2453
covert_operation	2726
cow	1141
cowell	1200
cpc	668
cps	4834
cpu	219
cpu_socket	3243
cpuid	4377
crater	4917
creation_date	2112
creative_commons	5483
creativity	1151
credit_card	901
credit_card_fraud	215
credit_union	3745
crete	2317
crime	171
criminal_operator	2068
criminology	2334
critical_infrastructure	1178
critical_infrastructure_protection	3782
croatia	2419
cross_strait	1806
crosstalk	1320
crouch_tiger	3292
crown_jewel	3351
crp	3858
crt	3985
crude_oil	4504
cruise_missile	634
crux	2831
crypt	3416
cryptanalysis	4375
cryptographic	2033
cryptography	3516
crystal	4954
crysys_adat_ _s_rendszerbiztonsg_laboratrium	3989
crysys_lab	3517
cs_lewis	4268
csi	3665
csis	1274
css	5038
ct_rat	5247
cta	5354
ctu_research	3113
ctu_researcher	3107
cuba	1761
cuckoo	5399
cult	1136
cultural	713
culture	474
cupertino	314
curate	2663
cure	2297
currency	893
current_date	2585
current_directory	3864
current_module	3863
current_process	2227
current_user	2850
current_version	1659
currentversion\run	3697
curriculum	1826
cursive	4633
custom_encryption	2220
customer_support	5094
customs_service	4949
cut_edge	152
cve_2009	3511
cve_2010	2255
cve_2011	3769
cve_2012	3708
cve_2013	5023
cve_2014	5200
cw	2476
cyber_army	1321
cyber_attack	166
cyber_attacks	1291
cyber_bullying	1110
cyber_capability	1555
cyber_conflict	1550
cyber_crime	1481
cyber_criminal	1489
cyber_defence	1444
cyber_espionage	960
cyber_money	4682
cyber_reconnaissance	827
cyber_security	378
cyber_space	426
cyber_strategy	1446
cyber_threat	1518
cyber_war	264
cyber_warfare	321
cyberattack_infrastructure	4390
cybercrime	216
cyberespionage_campaign	4250
cybernetic	1125
cybersecurity	1290
cyberspace	120
cyberterrorism	1595
cyberwarfare	109
cyclone	1652
cyprus	1638
cyrillic	3871
cyworld	2998
czech	3924
czech_republic	3086
dagger	5025
dagon	2157
daily	873
daily_monitor	1585
dairy	4063
dairy_industry	3333
dais	1367
dalai_lama	1622
dalai_lamas	1682
dallas	4266
dam	1177
damage	1010
damascus	3600
dams	4882
daniel_ellsberg	4958
danish	3925
dante	4172
darfur	1657
darien	4649
dark_comet	3405
dark_knight	4332
dark_seoul	4227
dark_visitor	1890
dartmouth_college	459
dat_file	2172
data	1030
data_analysis	1618
data_center	5126
data_flow_diagram	4217
data_fusion	1678
data_loss	1958
data_management	5396
data_record	2611
data_security	3488
data_set	4503
data_structure	3466
data_transmission	2746
data_type	4742
data_visualization	1677
database	62
database_management	4705
database_schema	3498
database_server	2532
datacenter	5070
datong	4008
datum	60
datum_acquisition	2694
datum_analysis	447
datum_center	4135
datum_fusion	2332
datum_loss	1029
datum_mining	2125
datum_quality	4811
datum_recovery	2364
datum_security	2231
datum_set	2346
datum_stream	2046
datum_structure	5141
datum_transmission	2295
datum_type	5266
david	344
david_albright	2722
db2	3571
dc	2497
dd	3180
ddo_attack	113
ddos_attack	153
dean	1545
death	1090
debian	3683
debt	1331
debug	2955
debug_path	4403
debugger	32
debugging	1229
december_2008	1363
december_2009	2889
decimal	2563
decode_byte	3230
decode_data	4983
decode_datum	4994
decoded_byte	3221
decoded_data	3231
decompression	3554
decoy	2515
deep_discovery	3190
deep_packet_inspection	3475
deep_panda	4717
deep_security	3187
deepwater_horizon	4491
deepwater_horizon_oil_spill	4490
defcon	1428
defence_research_and_development_organisation	2410
defender	1953
defense_contractor	437
defense_department	2062
defense_industrial	2772
defense_industry	1924
defense_information_system_agency	4025
defense_language_institute	4024
defense_news	1392
deflate	3144
degree	214
delegation	1760
delete_file	3878
delhi	1708
delilah	689
delimiter	2278
dell	2959
dell_securework_counter_threat	2952
dell_secureworks_counter_threat	5278
deloitte	1747
delphi	2761
delta	5484
demo	1201
democracy	935
democrat	4126
democratic	269
democratic_party	5331
democratization	1284
demon	1384
deng_xiaoping	498
denmark	2420
deobfuscate_string	3054
department	513
der_spiegel	1399
derivative	2921
desalination	3325
desert	3706
desert_storm	808
design	90
destory_rat	3019
destroyer	587
destroyers	596
detail_analysis	3045
detailed_analysis	1740
detailed_information	2236
detailed_malware_description	3818
detection_rate	4690
detective	4807
deutsche_telekom	278
deutsche_telekom_ag	259
develop_country	1649
development_and_logistic	4819
device_driver	3448
device_type	2631
devil	5391
df	693
dfa	2021
dfw	5225
dharamsala	1615
dhcp	2863
dhs	1553
dialectical	1412
dialog_box	2773
diamond	5050
diaspora	1556
dictionary	3201
diesel	576
diesel_engine	613
digg	1133
digicert_sdn	5422
digit_number	3865
digital	362
digital_camera	4885
digital_divide	957
digital_forensic	2294
digital_library	841
digital_medium	1781
digital_radio	837
digital_right_management	5284
digital_signal_processing	4032
digital_signature	2237
digitalglobe	4043
digitally_sign	5460
dilbert	3915
dimension	2744
diminutive	5181
diplomacy	919
diplomat	747
diplomatic_mission	1741
direct	2031
director	5
directory_assistance	3031
directory_list	5087
directory_listing	3935
directory_traversal	3953
directshow	4758
disarmament	601
disassembler	5138
disclaimer	3040
disease	883
disinformation	816
disk_drive	3959
disk_image	4353
disk_space	1041
disneyland	5035
dispatcher	3634
disperse	1959
dissecting_operation_troy	4226
dissident	1666
distance_learning	842
distortion	5380
distribute_denial	1457
distribution	43
district	1878
diurnal	2090
diver	3917
divestment	4563
divine_comedy	4173
diving	3401
division	810
dj	5468
djibouti	4274
djvu	3936
dl	2461
dll	41
dllmain_function	3841
dmitry_peskov	1458
dna	2222
dna_sequence	2224
dns_hijacking	3009
dns_resolution	2102
dns_server	2085
dnsbl	2466
docsis	3907
document_object_model	2200
documents\visual_studio	4103
docume~1	3740
docx	3581
dod	34
dodge	4812
dodgy	4469
dog	5092
dolphin	4847
domain_controller	2905
domain_name	1679
domain_registration	467
dome	5475
dongcheng_district	5287
dongfeng	675
dongfeng_motor	3374
dongseo_university	4773
dos	466
dot]homelinux[dot	2186
dot]homeunix[dot	2187
dot]net	2188
dot]org	2189
dota	4016
double_entendre	2330
dow_chemical	2096
download_file	3218
downloadable	1373
downtime	2957
dpp	1983
dr2	5457
dragon	1332
dragonball	4404
dragonfly	1338
driver_file	2539
drm	5285
dro	4626
drop_dll	2212
drop_file	2142
drop_zone	2340
dropbox	5096
drug	1499
drug_cartel	895
ds	2270
dshk	543
dsl	1721
dst	3408
dubai	2417
dublin	3774
duce	5477
duck	3301
dudley	4578
duma	469
dungeon	3157
dutch	1045
dv	4995
dvd	1770
dwg	4617
dxf	4618
dynamic_dns	1693
dynamic_link	2765
dynamic_link_library	2830
dynamic_threat	4715
dynamite	2879
e	49
e14_9tp	3398
e2f	5409
e3	3546
e_book	4879
e_governance	5071
e_government	1097
ea	3541
eads	4944
eagle	3780
early_access	5021
earth	1161
earth_observation	3346
earthquake	1248
eas	2853
east_asian	1995
east_china	3148
east_china_sea	787
east_sea_fleet	553
east_turkestan	5310
easter_egg	4264
eastern_europe	681
eastern_european	442
easton	4026
eavesdropping	950
ebay	1236
ecm	722
ecological	4562
ecommerce	2037
economic	1383
economic_development	750
economic_growth	779
economic_sanction	4538
economics	2001
economist	1476
economy	134
ecosystem	2079
ect	4488
ecuador	4525
eddie_schwartz	4801
edison	847
editing	2132
editor	203
edt	237
education	724
educational_ca	5426
edward_snowden	4894
edx	2870
egypt	769
egyptian	3610
egyptian_armed_force	5097
el_salvador	293
elaborate_social_medium_attack_operation	5226
elderwood_project	3702
election	198
electric_utility	4800
electrical_engineering	5063
electricity	2735
electromagnetic	1811
electromagnetic_pulse	1156
electromagnetic_spectrum	820
electromagnetic_wave	1375
electron	1368
electronic	603
electronic_countermeasure	723
electronic_engineering	1369
electronic_frontier_foundation	3602
electronic_surveillance	2315
electronic_warfare	718
electronics	2978
elephant	4880
elevation	2811
elf	3561
email	322
email_address	2440
email_spam	990
embargo	728
embassy	186
embed_device	4509
embed_system	2198
embryonic	2450
emc	2824
emc_corporation	3747
emerge_threat	5131
emerge_warfare_capability	2688
emergency_response	317
emp	695
employment	233
emulator	4347
emule	5464
encode_data	4646
encode_datum	3227
encoded_data	3673
encoded_datum	3450
encrypt	1954
encrypt_data	2215
encrypt_datum	2288
encrypted_configuration	2555
encryption	954
encyclopedia	3259
encyclopedia_britannica	4548
end_certificate	5424
end_user	1681
end_user_license_agreement	4658
endof]cam|	4997
endof]p[endof	4993
endof]p[endof]p[endof	5010
endof]rg|	5001
endof]rs|	4998
endpoint_protection	3714
energy	106
energy_industry	3318
energy_information_administration	4523
energy_policy	4519
energy_security	4524
enfal_trojan	2369
engine	2015
engineer	241
engineer_email	3246
engineering	14
england	1348
english	1314
english_language	1600
enrich_uranium	4158
enterprise_software	3854
entertainment	931
entropy	4988
entry_point	1186
environment_variable	4376
environmental_change	3330
environmental_degradation	791
environmental_disaster	4550
environmental_monitoring	657
ep	1018
epic	1558
epo	2223
epoch_times	5343
equifax	5432
er	4021
era	506
eric_chien	2522
error_code	4636
error_message	2956
esa	4738
escape_character	4397
eset	2543
espionage	363
esther	2602
estonia	138
estonian	1449
estonian_government	271
estonian_parliament	406
estonians	1101
et_al	2344
ethernet	4306
ethic	5306
ethical	2355
ethics	4114
ethiopia	4182
ethiopian	4184
ethnic	1465
ethnic_group	5298
ethnic_russian	1529
ethnic_russians	254
etso_apt	4678
etso_apt_attack	4679
etso_attack_group	4681
etso_group	4683
etso_malicious_code	4680
eu	729
eu_law	1568
eugene	2784
euphoria	3562
eurasia	1586
eurasian	4416
euro	4788
europe	1259
european	661
european_commission	1096
european_country	3981
european_nation	1492
european_parliament	1493
european_union	430
europol	1497
euros	3607
eurosatory	5412
eurozone	3349
ev1	2202
evade_detection	4912
evasion	2124
eve	119
event_log	2240
event_logs	3474
event_management	3997
evidence_base	1624
evil_twin	4344
evolution	822
evolutionary	2077
eweek	4860
ews	3931
excel	68
excel_file	3582
exception_handling	2169
exchange_server	4069
exe	2138
exe_file	2362
executable	995
executable_file	1729
execution_engine	4752
execution_vulnerability	2529
executive_order	4701
executive_summary	1787
exfiltrate_data	3668
exfiltrate_datum	1866
exif	3821
exile	1680
exim	4398
exoskeleton	864
experimental	5036
expiration_date	3826
exploit_code	56
exponential_growth	845
export	727
export_function	2788
expos	4511
express_or_imply	3473
extensibility	4532
external_ip	1739
extortion	404
extract_intelligence	4852
extradition	1486
extranet	2752
extrapolation	4041
exxon	2518
exxon_mobil	1204
exxonmobil	2195
ezhou	1882
f	2877
f0	3291
f1	3535
f_16	5095
f_secure	2567
faa	1336
facebook	1132
facility_management	4015
factory	3694
fail_safe	4616
fair	2229
fakem_rat	4297
falcon	3081
false_alarm	1939
false_flag	2449
false_positive	2184
falun	1667
falun_gong	937
family	1443
fan_li	2057
fantasy	2827
farm	5128
farmer	5127
fascist	1451
fashion	175
fast_attack_craft	615
fast_company	4890
fast_ethernet	5253
fat	2598
fax	1104
fbi	351
fcc	1432
feb_13_19	5434
federal	1145
federal_government	2740
federal_security_service	458
feedback	2304
feedback_loop	1899
fellow	1516
ferry	618
ff_ff	2281
ff_ff_ff	3538
ff_ff_ff_ff	2248
ff_ff_ff_ff_ff	2247
fia	4153
fiber_optic	4010
fiber_optic_communication	4045
fibre_optic	835
fiddler	4712
fidelis_security_system	2990
fidelis_security_systems	2989
fidelis_threat	2983
fidelis_xps	2994
fiduciary	2158
field_base	1630
field_investigation	1625
field_research	1626
fieldbus	2648
fighter	1017
fighter_aircraft	632
fighter_pilot	1665
figure_12	3540
figure_13	5164
figure_2	4309
figure_6	3532
figure_7	5156
figure_8	3722
file_attribute	2293
file_creation	3177
file_explorer	3445
file_extension	3181
file_format	2034
file_management	3757
file_manager	1730
file_mask	5170
file_name	1724
file_path	1723
file_server	1963
file_share	5382
file_sharing	4665
file_size	2857
file_system	2861
file_transfer	1967
file_type	2131
filename_extension	2035
filescommon_filessystemole	5086
film	1147
filtration	1218
finance	777
financial_institution	3253
financial_market	4955
financial_service	3744
financial_time	1398
financial_transaction	2302
fingerprint	288
finland	2635
finnish	2868
fir	5213
fireeye_lab	4671
fireeye_labs	5091
firefox	3309
firestorm	3595
firewood	1372
firm	155
firmware	1043
fish	4474
fishing	4501
fissile_material	2715
fission	1376
fl	2246
flag	2287
flagship	1820
flame	3649
flamer_c&c_server	3486
flash	1417
flash_drive	1520
flash_memory	2708
flash_player	3430
flash_video	5060
fld	3619
flickr	1130
flight_plan	1064
flood	231
floppy	3877
floppy_disk	1418
floppy_drive	3642
florida	5436
flowchart	4348
flower	3095
flux	1107
flv	5061
fly	2377
fm	4992
fog	1386
folding@home	1037
font	3585
food	1241
food_industry	4419
football	5112
forbe	4546
forbes	4545
ford_foundation	370
foreign_affair	1463
foreign_affairs	353
foreign_broadcast_information_service	1409
foreign_exchange_reserve	1316
foreign_military	726
foreign_minister	407
foreign_office	2002
foreign_policy	1300
forensic	1350
forest	707
forestry	3388
forgery	2359
form_datum	4439
former_soviet_satellite	244
fort	2491
fort_huachuca	1987
fort_leavenworth	1352
fortescue_metals_group	2891
fortinet	4989
fortune_100	2967
fortune_500	5195
forward	2650
fossil_fuel	765
fox	2929
fox_news	2913
foxnews	4371
fr	2920
france	594
frankfurt	190
fraud	1485
free	939
free_expression	4199
free_hosting	2366
free_software	972
free_speech	3737
freeboard	4696
freeware	3472
freeway	5420
french	583
french_connection	5502
french_navy	4942
frequency	836
frequency_converter	2634
friction	162
friend	2266
friendly	413
frigate	588
frog	3564
fruit	4904
fs	2876
fsb	188
ftp_client	1973
ftp_server	1974
ftps	3927
fuel	1062
fuel_cell	582
fuji_tv	5040
fujian	1980
fujian_province	5257
fukushima	3425
fully_qualified	4011
function	450
fundraising	1490
fusion	2318
future_combat_system	828
futures_exchange	4424
fuzhou	5258
fwd	3767
fx	5101
g20	2895
g_20	4946
galaxy	4059
galileo	663
galleon	5291
game	977
game_engine	5491
game_producer	4470
games	2447
gamma_international	3609
gang	304
garden	955
garrison	1876
garry_kasparov	357
gary_mckinnon	1265
gas	890
gas_centrifuge	2709
gas_field	2763
gas_turbine	608
gasoline	1324
gaus	3650
gauss	3648
gaza	3804
gaza_city	4981
gaza_strip	3801
gazprom	1173
gcc	4316
gcih	5196
gdi	3459
gdp	510
ge	185
gec	4814
gecko	3861
gender	3002
general	167
general_accounting_office	1334
general_assembly	1504
general_counsel	4052
general_dynamic	3786
general_dynamics	3785
general_electric	3363
general_government	2974
genetic	3331
genetic_diversity	997
genetically_modify	3341
genetics	857
geneva	1683
genre	3478
geographical_distribution	3690
geography	3476
geolocation	3991
geology	3390
geopolitic	4220
george_washington	811
george_washington_university	5368
georgetown	4557
georgia	108
georgian	115
geosynchronous	654
german	277
german_government	2022
germans	1455
germany	191
gestation	2086
gfi_sandbox	3036
gh0st_rat	1629
gh0st_server	3447
ghost	3153
ghostnet	1602
giant	434
gibberish	3419
gif	3637
gigabyte	4790
gilad_shalit	3813
giovanni_vigna	2473
github	4700
giuliani	3161
glacier	2441
glass	874
glassdoor	4670
glitch	387
global_energy	2747
global_information_grid	805
global_leader	2233
global_research_and_analysis_team	1535
global_threat_intelligence	2771
globalization	799
globalize	920
glonass	660
gmail	2261
gmt	3147
gnu	3616
goa	834
goat	3482
god	866
godaddy	4361
goddard_space_flight_center	2014
goethe_university_frankfurt	5357
gold	708
gong	81
google	255
google_bomb	1146
google_chrome	4640
google_doc	4181
google_docs	4644
google_group	2323
google_groups	2474
google_image	4409
google_search	1113
google_site	2383
google_translate	5254
gopher	5154
gorilla	4053
gotham	5018
government	137
government_accountability_office	4795
government_agency	2942
governmental_organization	3133
gowan	1620
gp	4197
gpo	5402
gprs	5393
gps	1159
grain	3381
grand_strategy	748
graph	2545
graphic	1744
graphic_design	1783
graphical	2258
graphical_interface	4012
graphical_user_interface	3471
graphics_device_interface	3458
graphs	217
grass	326
gravity	1840
graz	5160
great_britain	4420
great_power	4489
great_than	2232
greece	2757
green	1902
green_movement	4737
greenfor_any_inquire_please_contact	5385
greenfor_any_inquire_please_contact_intelreport	5378
greenwich	3251
grep	5188
grey_market	1650
ground_attack_aircraft	909
ground_force	489
group_policy	5011
grumman	2984
gsm	4639
gte	5431
gu	4325
guangdong	1011
guangdong_province	5076
guangzhou	1400
guangzhou_military_region	1831
guard	921
guardian	1304
guatemala	4090
guerrilla	1155
guerrilla_tactic	879
guerrilla_warfare	877
gui	2277
guido_westerwelle	4201
guild	1769
guinea	1752
guizhou	4077
gujarat	2430
gulf	4542
gulf_oil	4535
gulf_war	907
gzip	3143
h2	2509
haaretz	4935
hacettepe_university	5327
hack_community	2325
hack_group	11
hacker_community	1127
hacker_culture	1016
hacker_group	72
hacking_community	2324
hacking_group	57
hacktivism	1887
hacktivist	327
hade	3069
hades	3067
haidian_district	3083
haifa	3500
hainan	953
hainan_island	1722
haiyang	656
hallelujah	3077
halliburton	4496
hallmark	1913
hamas	3811
hammer	1467
hancock	4456
hanging	2352
hangover	4400
hangul	3175
hangzhou	2121
hanjin	5039
hanoi	4198
harbin	3375
hard_code	2813
hard_disk	3627
hard_disk_drive	4789
hard_drive	930
hard_power	4588
hard_target	3310
harley	2785
harpercollin	4606
harry_potter	4109
harvard_law_school	1539
hash	1965
hash_function	2854
hashes	4066
hashing	4378
hastati	4231
hay	1424
headache	3563
headhunting	3194
headquarter	1873
headquarters	717
headway	3369
health	898
healthcare	3746
heart	88
heartbeat_apt	3170
heartbeat_campaign	3168
heartbleed	5261
heat	3606
heavy_industry	4251
heavy_machine_gun	544
hebei	3125
hebrew	2604
hec	4132
hefei	1370
helicopter	523
henan	1905
henan_province	1877
hepatitis	3344
herder	1031
hertz	2643
herzegovina	3971
heuristic	2793
hex_editor	3794
hexadecimal	2562
hezbollah	4656
heze	2781
hi_tech	876
hidden_lynx	5012
hide_dragon	3293
hide_lynx	5016
hieroglyph	5080
high	131
high_contrast	4357
high_definition	3345
high_education	1379
high_school	4360
high_speed_rail	3319
high_speed_train	3322
highly_sophisticated	620
highly_target	3483
highly_targeted	5077
highspeed_multimotor	2678
highway	710
hillary	2925
himalayas	2350
hippie	4961
hispasec_sistema	3015
history	121
hit	3732
hitting	4643
hkey_current_user\software\microsoft	2140
hkey_local_machine\software	2578
hklm\software\sun	2228
hku	4224
hoax	1054
hold_company	1547
holi	4613
holland	2926
hollywood	4872
holy_war	4663
home_computer	1013
home_directory	3484
home_range	4105
homeland_security	436
honey	982
honeywell	2391
hong_kong	1065
hong_kong_special_administrative_region	5264
honker_union	93
hop	4072
hopkin	4951
hops	4075
hormuz	1329
horse	905
hospital	2828
host_base	3114
host_service	310
hostage	3814
hostname	1714
hot_topic	5245
hotel	1430
hotmail	3676
house	286
houston	4079
howard_university	5336
hp	4374
hse	3986
hsinchu	2803
hst	3956
htc	3850
html	1000
http/1_._1	4725
http_dr0pper	4247
http_post	1703
http_request	3029
http_server	5104
http_troy	4237
hu_jintao	756
huawei	1225
hubei	1979
huffington_post	4950
hull	575
human	644
human_factor	5215
human_intelligence	720
human_resource	1757
human_right	776
human_right_abuse	947
human_right_campaign	5358
human_right_watch	4466
human_rights	1710
human_rights_committee	5352
human_trafficking	1500
humanitarian_aid	338
humint	721
hungarian	3922
hungary	3510
hunting	4707
huntsville	1989
hurricane	4641
hurricane_katrina	4593
husk	4328
huston	4561
hvac	2637
hybrid	1801
hyderabad	3688
hydroelectric	709
hydrogen_bomb	674
hydropower	3320
hyperlink	4055
hypertext	340
hypervisor	5453
hyphen	4143
hypothesis	4307
hyundai	5084
hz	2644
i%16	3547
i_d	3695
iaea	5408
ian_fleming	4840
iana	5171
ias	3178
iau	3893
ibm	1223
ic	2695
icann	965
icbm	678
icbms	680
ice	1427
iceberg	3350
icefog_ng	5031
icmp	230
ico	3948
icon	2776
icq	3888
ics	2525
idaho	1508
ide	3115
iden	4097
identity_theft	308
ideo	4123
ideology	757
idf	3800
idiom	2252
idps	4694
ids_/_ips	1936
iea	4526
ied	5308
ieee	2487
ieee_spectrum	4953
ietf	3256
iexpl0re_rat	3715
ihi	3250
ii	591
iiss	600
illinois	1308
illustration	1815
image_/_gif	4627
image_/_pjpeg	4628
image_/_x_xbitmap	4631
image_file_format	3793
image_viewer	3950
imagemagick	5231
imagery_intelligence	650
imam	4749
imf	2899
import_hash	5209
import_table	4821
improvise_explosive_device	5229
ince	1347
incense	1002
incident_response	172
independence	179
independence_movement	5359
independent	21
indi	2433
india	509
indian	1612
indian_armed_force	4385
indian_army	2425
indian_express	4889
indian_government	2320
indian_navy	4886
indian_ocean	571
indiana	2949
indianapolis	5347
indians	2010
indictment	1767
indigenous	579
indo	5052
indonesia	770
indus	2636
industrial	897
industrial_control	2524
industrial_espionage	1956
industry	423
ine	5390
infantry	516
infect_computer	1727
infect_host	5251
infect_machine	2755
infect_step_7	4136
infect_system	2374
infect_usb	2838
infected_computer	1627
infected_host	1606
infected_machine	1717
infected_step_7	2661
infected_system	1676
infected_usb	2833
infection	1014
inference_engine	5051
infinite_loop	3829
inflammatory	1019
inflection	5241
infographic	4513
informa	1366
informant	2331
information	63
information_age	852
information_assurance	1871
information_asymmetry	3998
information_engineering	1829
information_hide	4035
information_management	1937
information_processing	1813
information_revolution	798
information_security	732
information_society	1494
information_superhighway	1385
information_technology	148
information_warfare	369
infrared	838
infrastructure	117
infringement	2163
ini_file	3890
init	4281
initial_compromise	2975
initial_infection	1764
initiative	371
inject_code	2565
injected_code	3130
innovation	819
inoculation	2225
input_/_output	3274
insomnia	5496
inspec	5304
instal_base	1647
install_file	4688
instant_message	3073
instant_messaging	2303
instant_messenger	2442
instrumental	3359
insurance	2969
insurance_company	5430
integ	5480
integer	2649
integral	698
integrate_circuit	3339
integrated_circuit	730
integrated_circuit_design	734
intel	1305
intel_corporation	2982
intel_pentium	3241
intellectual_property	2092
intellectual_property_right	2161
intelligence	7
intelligence_community	1780
intelligent_design	3334
intellipedia	803
intelreports@kaspersky_._com	4607
intend_target	2691
intended_target	2353
intension	2101
intentionality	2339
intercontinental_ballistic_missile	677
interesting_time	1405
internal_network	1697
internal_security	699
international_atomic_energy_agency	2712
international_community	1447
international_cooperation	762
international_data_group	225
international_datum_group	332
international_law	1277
international_monetary_fund	2898
international_olympic_committee	918
international_politic	4584
international_political_economy	5082
international_relation	758
international_studies	1557
international_study	380
international_telecommunication_union	1505
international_trade	1746
international_treaty	1166
internet	123
internet_access	1440
internet_archive	3050
internet_backbone	2029
internet_censorship	375
internet_explorer	2129
internet_explorer_6	2074
internet_explorer_8	4868
internet_forum	263
internet_freedom	2262
internet_governance_forum	4941
internet_information_service	3014
internet_protocol	342
internet_service	386
internet_service_provider	389
internet_traffic	178
internship	3756
interpol	1122
interscan_messaging	3701
interscan_messaging_security	3189
interscan_web_security	3191
intranet	2024
intrusion_detection	1935
invalid_sig	5466
invention	2692
inventor	851
investment	1228
investment_bank	5013
investor_relation	4669
invisibility	858
invocation	4718
ioc	2937
ioctl	2860
iodine	3033
ion	3845
ios	3480
iot	1429
ip_address	97
ip_addresses	4515
ip_range	1699
ip_ranges	3816
ip_resolution	3097
ipa	3048
ipad	4058
ipc	5263
iphone	1232
iptable	3493
ipv4	2279
iran	384
iran_hostage_crisis	912
iranian	1328
iraq	688
iraqi	502
irbm	676
irc	1032
ireland	2421
irgc	4735
irish_times	1574
iron	3367
iron_curtain	334
iron_dome	2407
ironman	5500
isi	2259
isight	5093
isis	4159
islam	5345
islamabad	4407
islamic	2584
islamic_jihad	5374
islamic_republic_news_agency	2719
islamic_republic_of_iran	2729
islamic_state	5235
island	565
iso	5136
iso_3166	2115
isolationist	796
isp	343
isps	1074
isr	1793
israel	295
israel_police	5098
israeli	201
iss	5428
ital	4118
italian	3920
italy	1750
itc	4813
itt	3037
itu	1506
itune	4254
itunes	3933
ivy	2987
ixeshe_campaign	3172
izmir	4383
jackal	4702
jain	4431
jakarta	1199
jalandhar	2428
jallianwala_bagh	4611
james_bond	4838
james_butler	3454
james_mattis	1473
james_risen	2725
james_rossiter	2009
jamestown_foundation	1301
jammu	2403
japan	25
japanese	782
japanese_attack	5106
jargon	328
jasmine	4134
jason	477
java	1915
java_applet	3735
java_se	5017
java_web_start	5163
javascript	2199
jd	5028
jefferson_davis_highway	1355
jel	1858
jeno_1980@hotmail_._com	3280
jerome	2025
jet_engine	61
jet_propulsion_laboratory	5333
jetbrains	5003
jew	2583
jewish_community	2582
jews	2605
jiang_zemin	499
jiangmen	3152
jiangsu	94
jiangsu_province	96
jiangxi	3150
jihad	1313
jilin_province	5089
jindiqiao@hotmail_._com	4472
jitter	3993
jiuquan	1928
jna	5137
jockey	1380
john_adams	1511
john_carpenter	5419
john_doe	1945
john_markoff	281
joint_venture	4050
jonathan_zittrain	398
jordan	742
journal	204
journalism	4507
journalist	4512
journeyman	472
jp	1763
jpeg	1698
jr	2058
jr02_2009_tracking_ghostnet	1603
jscript	4699
json	3568
judge	4787
july_2011	3000
july_2012	3743
jun/12	2919
june_2009	2551
juniper	2194
juniper_network	2093
jurisdiction	884
justice	1496
jwt	5113
kabul	2416
kagoshima	5344
kalkaska	4081
kamov	606
kansas	1353
kansas_city	5055
kansas_city_star	1396
karakoram	4408
kashag	3579
kashmir	2404
kasparov	1537
kaspersky	1534
kaspersky_lab	3235
katrina	4877
kawasaki	3321
kazakhstan	771
ke3chang_attacker	4837
keep_alive	4693
kemmerer	2472
kennedy	4265
kennedy_space_center	2013
kenya	3966
kernel_driver	3110
kernel_mode	2789
kernel_space	4346
kevin_mitnick	3604
key_encipherment	5429
key_finding	1642
key_string	3407
key_usage	4827
keyboard	1797
keyboard_layout	2590
keylogger_data	3620
keylogger_datum	3723
keystroke_log	1909
keystroke_logging	2760
kgb	453
khaki	3631
khalistan	4414
khalistan_movement	4411
kharg_island	4497
khartoum	5370
khobar	4968
khtml	4333
kill_chain	2455
kilobyte	4706
kindergarten	4044
kinetic	1157
king	1092
king_public@hotmail_._com	3290
kingsoft	4326
kinship	3661
kiss	5259
kl	3659
klc	3537
kludge	3141
km	682
knight	4458
know_c2_domain	5288
knowledge	2
knowledge_base	2238
knoxville	2915
kohat	4432
kolkata	2426
kor	4473
korea	1196
korean	2027
korean_conflict	4897
korean_language	4238
korean_war	625
koreans	3006
korona	3901
kosovo	500
kowloon	5255
kpmg	4783
kremlin	127
ksa	5388
kth	3411
kuala_lumpur	5158
kuomintang	1982
kuwait	2349
ky	4970
kyocera	5348
kyrgyzstan	1462
kz	3084
l_3_communication	2985
label	1968
labor	3712
laboratory	1605
labour	1688
labour_camp	1469
lahore	5062
laker	4479
lama	2887
lamborghini	4777
landau	4851
landscape	19
landslide	1251
language	1597
language_barrier	4572
language_proficiency	4022
lanl	2917
lanzhou	1401
lanzhou_military_region	1819
laos	1773
laptop	412
large_scale	135
larne	4270
las_vegas	2465
laser	1393
lasker	801
last_access_october	5417
late_version	2537
lateral_[_movement	5228
lateral_movement	3738
latin	4131
latin_alphabet	4257
latin_america	1283
latitude	1540
latvia	193
laudanum	4708
law	248
law_firm	4428
law_school	372
lawful_interception	4185
lawyer	1523
lawyers	5364
lead	1672
lead_edge	1645
leadership	405
lease	5459
leavenworth	2492
lebanese	3651
lebanon	3502
lee_cooper	3034
lee_teng_hui	1977
left_wing	2415
legal_precedent	1003
legal_research	1900
legend	2638
legislation	1344
legitimate_file	3028
legitimate_software	2030
lemon	1004
lenovo	1222
leon_panetta	3795
levant	5236
lewis	865
lexicon	959
lexington	282
lga_775	3242
lhasa	4465
li_bingbing	4030
li_ning	5208
liang_chen	3282
liao	2061
liaoning_province	5090
liberal	4258
liberalization	4668
liberation_army	1408
liberty_time	1993
library	1105
libya	4125
life	849
life_support	1053
lifetime	2104
light	485
light_infantry	712
light_machine_gun	541
lightweight	3932
limbo	3566
limit_supervision	2671
linchpin	4854
linguist	1778
linguistic	4031
link_list	5485
linkedin	1948
linker_version	2801
linux	3470
linux_kernel	5280
lion	2954
liquid	679
lisa_mcpherson	1143
list	3289
litany	4218
literature	871
lithuania	245
lithuanian	260
live	951
livedoor	5114
livermore	4091
livestock	4256
lizard	5194
llvm	5033
lnk_exploit	2560
lnk_file	2542
lnk_vulnerability	2540
load_point	2526
local_and_external_threat	3421
local_area_network	1038
local_disk	3853
local_group	2843
local_ip_>_address	4630
local_ip_address	3024
local_network	2123
local_settings\temp	3614
local_user	2814
locality	4104
lockheed_martin	739
lockheed_martin_corporation	2914
locomotive	3384
log	3103
log_analysis	2089
log_entry	3499
log_file	1619
logging	3093
logic	1150
login_credential	1994
login_packet	3076
logistic	1060
logistics	1805
logo	1903
lomonosov_moscow_state_university	1542
london	1055
london_bombing	888
london_olympics	4841
london_stock_exchange	4417
lone	1052
long	521
long_march	652
longevity	3770
loopback	2114
los_alamos	737
los_alamos_national_laboratory	2884
los_angeles	5218
los_angeles_times	5361
losar	3074
lose	1210
lost	1080
lotus_notes	3929
louvain	3904
love	240
low	1768
low_cost	665
low_earth_orbit	646
low_intensity_conflict	4530
low_level	3355
lsa	3531
lse	5337
lua_script	3521
luckycat_campaign	3171
lugansk	4278
lulzsec	2932
lunar	3348
lurid_downloader	3062
luxembourg	3982
luxemburg	4174
lycos	5473
lynn	2700
lynx	5019
lyon	4816
lysaker	4437
m5	4850
ma	2235
mac_address	3075
mac_os	3481
macarthur_foundation	376
macedonia	3903
machine_code	3791
machine_tool	637
machine_translation	3041
macintosh	3247
macondo	4552
macromedia	5004
macy	5303
madrid	886
mafia	896
magazine	1273
magenta	3468
magic_number	3078
magma	3733
magnetic	2028
magnetic_stripe	1187
magnitude	129
maharashtra	2435
mahdi	3647
mahmoud_abbas	3809
mahmoud_ahmadinejad	2723
mail	50
mailing_list	4892
main_backdoor	3962
main_component	2136
main_dll	2572
main_function	2145
main_loop	3830
main_module	2665
main_procedure	3876
main_purpose	1501
main_stuxnet	2587
main_thread	3664
mainland_china	1020
mainland_chinese	4019
major	222
major_general	1814
major_league	4806
major_version	2864
makefile	4320
malacca	570
malaysia	1194
malaysian	5467
mali	3108
malicious_activity	2239
malicious_attachment	1949
malicious_binary	2378
malicious_code	33
malicious_document	1690
malicious_domain	2190
malicious_email	3121
malicious_executable	3515
malicious_file	1692
malicious_library	2858
malicious_payload	2372
malicious_program	303
malicious_software	324
malicious_traffic	2360
malignant	2452
malta	1639
malware	170
malware_analysis	3042
mammoth	3352
man	1591
management	1042
management_consulting	4815
manager	194
manas	1471
manchester	294
mandala	475
mandarin	2197
mandatory	2739
mandiant_apt1	3999
manga	5449
manipur	2397
manned_spaceflight	3347
mansfield	2489
mantra	4433
manufacturing	1180
manuscript	3699
mao	754
mao_zedong	4313
maoist	1800
mar	1063
march_20	4228
march_2009	2888
march_2010	2553
marine	559
marine_corps	4732
mario	4559
mark_fitzpatrick	2716
market_research	3193
market_share	1922
marketer	3283
marketing	3285
markov	1533
marquis_boire	3605
marshall_plan	3514
martial_art	5037
martin_luther	1091
martyr	4751
martyrdom	4747
marubeni	4567
maryland	5365
mash_potato	4263
mass	550
mass_medium	942
mass_number	1112
massachusetts	164
massacre	4612
master	848
master_boot_record	3787
mastercard	3674
matasano_security	3759
materiel	1853
math	4379
mathematic	4038
mathematical	3549
mathematician	3654
matter	354
matthew	2463
mauritania	3975
max_planck_institute	5294
max_planck_society	5317
maximum_file	3955
maxthon	4844
maze	1510
mbc	4775
mbr	3618
mbt	4691
mc	5452
mcafee_foundstone	2749
mcafee_lab	2164
mcafee_labs	2170
mcc	3952
mccain	2064
mcdonald	3703
md	2454
md5_hash	2183
mdx	2622
meat	3305
mecca	4979
mecha	2389
mechanic	4766
mechanical_engineering	2436
mechanization	1802
media	1448
medical	2439
medicine	3601
medium	124
megabyte	5103
megahertz	3205
melbourne	3395
melbourne_australia	2253
member	79
meme	1148
memetic	823
memory	783
memory_address	3267
memory_management	5155
memory_protection	2299
mena	5379
mena_region	5389
menu_bar	2127
mep	4203
mercenary	5043
merchant_marine	5085
mersenne	4647
message	4759
message_queue	3461
message_size	3197
messaging	3188
messenger_traffic	4676
messiah	4936
meta_data	4796
meta_datum	4797
metadata	2846
metal	3365
metallurgy	3383
metamorphic	996
metasploit_project	2834
meth	2345
metropolitan	5427
mexico	1743
mf	3751
mgame_corp	4338
mhz	3059
mi5	2006
mi6	455
mib	3417
michigan	1423
mick	4891
microbe	3559
microblogging	4363
microcode	5454
microphone	1640
microprocessor	3266
microscope	2696
microsoft	54
microsoft_/_window	5122
microsoft_/_windows	5119
microsoft_corp	4112
microsoft_corporation	3207
microsoft_excel	17
microsoft_exchange	1966
microsoft_exchange_server	4068
microsoft_frontpage	3835
microsoft_internet_explorer	2173
microsoft_office	4
microsoft_outlook	3438
microsoft_powerpoint	2376
microsoft_surface	4060
microsoft_visual_studio	3451
microsoft_window	2856
microsoft_windows	1220
microsoft_windows_xp	2168
microsoft_word	15
microwave	1808
middle_class	764
middle_east	2401
middle_east_technical_university	3783
middle_eastern	4916
middleware	2520
midi	3946
mikheil_saakashvili	265
military	144
military_branch	813
military_budget	507
military_deception	815
military_doctrine	520
military_intelligence	716
military_logistic	1069
military_science	1365
military_sealift_command	2056
military_strategy	368
militia	439
millennium	4629
millisecond	3644
milpitas	4716
mind_map	4219
mineral	3324
mineral_exploration	5107
ming	573
mingw	4455
mini	3219
miniduke_mystery	4171
minimum_file	3954
mining	1765
minister	1491
mino	392
minor_league	4805
minor_version	2594
mir	480
mirage	3748
mirror	3072
miss_linksecurity_response	4138
missile	151
missile_guidance	612
missouri	5443
mit	3766
mit_technology_review	4918
mitigation_information	4623
mitre	3823
mitre_corporation	4858
mls	5147
mm_rat	5248
mms	3941
mnac	2174
mo_shell_mo	5179
mo_shell_mo_problem	5189
mobile	495
mobile_app	4930
mobile_device	3934
mobile_phone	831
mobile_security	3105
model	473
modem	1183
modi	4615
modulation	1374
modulo	2599
modulus	3436
modus_operandi	1643
mohamed_morsi	3803
moldova	1120
momentum	1898
mon_jun	2662
monetization	4343
money	101
mongolia	1929
mongolian	4211
monopoly	4804
monrose	2469
montana	1970
montenegro	4179
monterey	2493
monument	252
moon	797
morale	1817
morgan_stanley	4881
morocco	3964
morris_worm	1007
mortar	839
moscow	128
mosquito	3140
moss	1312
mossad	3810
mother_tongue	5299
motivation	243
motor_control	2681
mount	2063
mount_lebanon	3693
mountain	1589
mountain_view	2118
mouse	176
mouth	868
mov_eax	2869
movie	2667
mozambique	3976
mozilla	2517
mozilla_firefox	3667
mozilla_thunderbird	5252
mp	2368
mp3	2182
mp3_player	929
mp4	3638
mpaa	1114
mpeg	3639
mri	4121
ms08_067	2608
ms10_002	2250
ms10_046	2810
ms10_061	2607
ms10_073	2577
ms10_092	2812
ms_dos	2579
ms_excel	3961
ms_outlook	3851
ms_window	4657
ms_windows	2794
ms_word	3882
msc	3839
msdn	2848
msf	4303
msg	2207
msie_6_._0	4632
msie_7_._0	4176
msn	3403
msn_messenger	3641
msnbc	1992
mtu	4304
mueller	4784
multi_party	4468
multi_purpose	5140
multimedia	1131
multinational	1482
multinational_corporation	1668
multipart_/_form_datum	4401
multiple_country	2103
multiplication	1389
mumbai	5068
munch	3542
munger	2902
munich	3628
munich_germany	5371
municipality	1023
murcy_malware	3233
muscat	4967
music	2445
muslim	3313
muster	2519
mute	5042
mutual_exclusion	3234
mvc	5275
mvd	1544
mvs	4151
mx	2088
myanmar	3281
myrtle	2603
myrtus	2600
myspace	1234
mysql	449
mystery	2329
n2	3857
naftogaz	4580
nagaland	2398
nagaraja	1613
name_pipe	3275
namespace	3573
nanchang	3149
nanjing	4364
nanning	4088
nanotechnology	859
narnia	4269
narrative	4590
nart	1616
narva	3825
nas	1359
nasa	736
nasdaq	4249
nashi	1119
nasm	4321
natanz	2711
nation_state	1798
national	1658
national_anthem	251
national_assembly	1891
national_defence_academy	2432
national_defense	525
national_defense_university	1318
national_health_service	2930
national_identification_number	4776
national_informatics_centre	1758
national_intelligence_council	1513
national_iranian_oil_company	4536
national_journal	1934
national_laboratory	986
national_nuclear_security_administration	1072
national_oil_company	4919
national_police_agency	3004
national_power	760
national_public_radio	1395
national_security	355
national_security_agency	1512
national_security_archive	812
national_security_council	2414
nationalism	784
nationalist	468
native	1907
nato	136
natural_gas	1172
natural_resource	4579
natural_science	4036
nature	234
naval	556
naval_postgraduate_school	2480
naval_war_college	1413
naver	3137
navigation	659
navy	551
nazi	143
nazi_german	1450
nba	1938
nbc	4212
nc	4089
nco	1925
ncph_group	82
ncph_hacking	0
ncsa	5191
nec	1387
ned_moran	4650
nederland	5335
negligence	4792
neighborhood	4451
neighbour	899
neighbourhood	3012
neighbours	3311
neiman_marcus	4739
neologism	4768
nepalese	1720
nerve	346
net_clr	3424
net_framework	4726
net_group	4067
netbio	3926
netbios	2866
netcraft	5162
netherland	5325
netherlands	2756
netizen	4113
netscape	4829
network_adapter	2862
network_adapters	5153
network_administrator	2384
network_analysis	1712
network_architecture	1957
network_centric_warfare	504
network_communication	3135
network_connection	1737
network_defender	2995
network_interface	3025
network_layer	3185
network_monitor	1673
network_monitoring	2032
network_protocol	2047
network_share	2298
network_topology	1857
network_traffic	1008
network_warfare	1382
neuroscience	860
neutrino	5232
nevada_county	2979
nevermind	5458
new_version	1735
new_york_times	163
newbie	2081
newline	3055
newly_create	2274
news	159
news_/_medium	4124
news_agency	177
news_international	2018
news_media	2973
news_medium	390
newsgroup	1139
newshour	2698
newspaper	275
newsreel	4064
newsweek	228
next_generation	3336
nezavisimaya_gazeta	1575
ngo	1623
ngos	1607
nice	3404
nickname	3287
nigeria	290
night_dragon	2748
night_vision	529
nightdragon_malware	3245
nihonbashi	3211
nilsson	5214
ningbo	5470
ninja	4642
niosh	4603
nissan	2470
nist	2038
nitro_attack	3116
nj	3797
nmap	4350
no_cache	3225
noah	1416
nobel_peace_prize	3371
nokia	3847
non_aggression_pact	4956
non_governmental_organization	1651
non_profit	966
non_repudiation	4836
non_state_actor	1686
nonprofit	325
nonprofit_organization	287
nop	2269
norfolk	5437
norinco	1926
normal_mode	2647
norman	3134
normans	5054
norse_mythology	5124
nortel	3372
north_africa	3128
north_america	1475
north_american	2736
north_atlantic	1124
north_atlantic_treaty_organization	1123
north_carolina_state	5222
north_korea	673
north_korean	4898
north_korean_defector	4899
north_pole	2054
north_sea	4592
north_sea_fleet	552
northeast_asia	1881
northeast_china	3314
northeastern_united_states	2738
northeastern_university	5295
northern_california	2976
northern_mariana_island	4684
northrop_grumman	735
northrop_grumman_corporation	1786
norway	3370
norwegian	1046
norwich	5438
notepad	2849
notepad++	5005
notify	4336
nov_2012	3977
novalue_]_>_%_temp%\	3576
novell	3017
november_2009	2146
npr	4544
nro	1838
nsa	367
nt	3058
ntfs	2597
ntldr	4863
ntlm_hash	4685
nuclear_/_energy	3974
nuclear_arsenal	667
nuclear_device	1809
nuclear_energy	3317
nuclear_explosion	2727
nuclear_fuel	2730
nuclear_plant	2718
nuclear_power	2690
nuclear_power_plant	1179
nuclear_reactor	2714
nuclear_submarine	580
nuclear_weapon	669
null_pointer	5375
null_terminate_string	3725
nullsoft	4822
number_field	5224
nvidia	4687
nwt	4299
nyc	4802
oa	5204
oak	2003
oak_ridge	1414
oak_ridge_national_laboratory	985
oakville	5487
oauth	5238
obama	1663
obfuscation	1955
objective_c	5049
observable	2126
observe_communication	3217
observed_communication	3202
observer	788
ocean	589
octal	44
october_2012	4190
oculus	5100
odbc	3129
odyssey	4848
oecd	4188
oem	3792
offensive_cyber	1361
office_document	3820
officer	345
official_language	4048
offshore_company	4206
ohio	2737
oil	1242
oil_field	4056
oil_platform	4537
oil_production	4521
oil_refinery	4518
oil_reserve	4502
oil_rig	4492
oil_spill	4569
ok	2774
oleg_gordievsky	451
olpc	1233
olympic	1280
olympic_committee	2948
olympic_games	2945
oman	772
omb	1354
omg	4459
one_china_policy	751
ongoing_series	1981
oni	1271
onion	974
online_banking	2301
online_chat	3596
online_community	5283
online_game	4335
ood	5270
oop	5269
opcode	3761
open_data	4686
open_letter	2903
open_source	433
open_source_intelligence	169
open_standard	2910
opendns	5167
opendoc	4215
openmp	4314
opennet_initiative	399
openoffice	3881
opensource	4388
opera	1349
operate_system	2836
operating_system	1049
operation_aurora	2067
operation_hangover	4393
operation_pawn	5404
operation_shady	2924
operation_shady_rat	2922
operation_troy	4225
operational_research	2500
oppenheim	5212
opportunism	2309
optus	1191
oracle	435
oracles	5020
orbit	643
orchestration	5271
order	279
ordinal	4318
ordinal_number	2859
ordination	183
organization	36
organization_development	3781
organizational_chart	1868
organize_crime	401
organized_crime	1498
orient	934
orm	5313
os	2192
osama	3599
osama_bin_laden	915
oscar	3195
osce	1445
osha	4604
oslo	3682
ottawa	1610
ouse	5312
outli	3709
outlier	5165
outlook_express	3834
outsourcing	1115
ovc	1339
override	2874
overvoltage	2682
oxford	374
oxford_university_press	1327
p2p	2610
pa	1572
pacific	566
pacific_affairs	1996
pacific_command	1849
packer	1691
packet_capture	3467
page_3	4214
page_7	3431
page_9	3435
pak	4767
pakistan	631
pakistan_armed_force	4765
paladin	5249
palantir_technologies	2316
palantir_technology	445
palestine	3501
palestinian	3163
palestinian_national_authority	3164
palestinians	3799
palfrey	1538
palo_alto	446
panama	3772
pandas	5182
pandemic	4873
pap	697
paper	1788
paradigm	2503
paradigm_shift	2743
paradise	2478
paradox	2457
paralysis	1403
paramilitary	494
paramount	1051
paramount_leader	497
paris	1695
park	4047
parkour	3021
parliament	196
parliamentary	200
parse	3441
parsing	2619
particle	1292
partition	3495
party	339
pasadena	4078
pass	3412
passive_dns	232
passport	2402
password	440
password_manager	3886
pastebin	3734
pasteur	3990
patent	2243
patience	1317
patriarch	5219
patriot_missile	880
pattern_recognition	4352
paul_ferguson	311
pavlodar	4275
pawn_storm	5406
paypal	3286
pbs	2912
pc	1420
pca	4835
pcb	4729
pccw	2961
pci	4305
pcr	3859
pda	4887
pdb	3080
pdf	999
pdl	2623
pe_dll	3842
pe_exe	3828
pe_file	2559
pe_loader	3840
pe_resource	4744
peace	1502
peacekeeper	350
peach	1474
peak	218
pearl	4086
pearl_harbor	4876
pechora	2405
peer	4140
peering	5198
pen_international	5341
penetration_test	5064
penetration_testing	3307
pennsylvania_state_university	5334
pentagon	804
people_'s_armed_police	703
people_'s_liberation_army	1869
people_liberation_army	1872
people_republic	2328
peoples_liberation	621
peoples_liberation_army	488
peoples_republic	670
perception	1526
period	38
perl	3555
perl_programming_language	1704
permutation	4122
persian	4534
persian_empire	2606
persian_gulf	4543
persian_language	4745
persistent_threat	2070
personal_computer	448
personal_computing	1224
personal_firewall	4160
personal_information	394
personally_identifiable_information	5223
peru	1108
pest_control	3755
petersburg	126
petrochemical	2751
petrofac	3900
petroleum	763
petrovietnam	1762
ph	1753
pharmaceutical	3342
pharmacy	3687
phase_array_radar	609
philippine	2026
philippine_daily_inquirer	2020
philippines	1633
philosophy	1360
phish	2504
phishe	1525
phishing	309
phoenix	4965
phone	1163
phone_hacking	2928
phone_home	3406
phone_number	3754
photographer	5362
photography	3315
photoshop	946
php	1272
physical_address	3277
physical_fitness	1885
physics	4808
piano	3592
picasa	4460
pidgin	4741
pie_chart	5476
pilani	4129
pillsbury	761
pilot	624
pinball	3832
pink	2639
piracy	1266
pirate	933
pis	4984
pistol	542
pitcairn_island	5447
pittsburgh	1571
pitty	5244
pittytiger_rat	5246
pivy_password	4857
pivy_sample	4864
pivy_server	4856
pixel	3204
pki	4117
pkr	5148
pkzip	3898
pla	487
pla_air_force	1256
pla_navy	490
plaaf	623
placeholder	3079
plague	2017
plain_text	1732
planet	2826
planned_economy	3357
plano_texas	189
plant	531
platoon	1884
plausible_deniability	1661
play	4454
playboy_club	5498
pna	4996
podcast	940
poem	87
poetry	5328
poison	2986
poland	333
polaris	3912
pole	4962
police	696
police_force	701
policy_debate	4200
polish	3923
polish_government	5411
politic	329
political	161
political_commissar	1875
political_dissent	4098
political_party	274
political_science	2333
political_sociology	2458
politically_motivate	1896
politically_motivated	1886
politics	1303
pollutant	3327
polska	3779
polymer	585
polynomial	2855
pong	3762
pop	2134
pop3	3439
population	168
pornography	2446
porsche	4418
port	59
port_forwarding	3272
portable_document_format	2036
portable_executable	3273
portrait	5032
portugal	1195
portuguese	2019
portuguese_brazilian	3921
positive_feedback_loop	780
positive_integer	4634
positron	861
post_exploitation	2206
post_office_box	3278
post_request	3226
postal	3590
postal_code	3685
poster	1919
postgresql	3930
postmedia_network	2916
postmedia_news	2896
potato	4260
potential_victim	3099
power_grid	1164
power_projection	778
powerpoint	102
powershell	5193
ppp	3588
pps	3949
prague	1477
pravda	4915
prc	482
preamble	1484
precedent	1930
predator	3705
president	160
president_obama	4127
press_secretary	1459
pressure	91
prestige	655
previous_attack	1912
previously_host	3255
previously_identify	2152
previously_mention	2595
previously_unknown	1910
prime_minister	1093
prime_suspect	4243
prince_charming	4839
princeton_university_press	1847
principe	4230
print	2841
print_server	1969
print_spooler	2530
printing	1579
prison	457
prisoner_exchange	3812
privacy	2327
privacy_international	4187
privacy_policy	5065
privacy_right	1436
private	48
private_equity	5166
private_equity_firm	5143
private_key	3489
private_sector	1181
private_university	1509
privateere	2444
privateering	2341
privilege_escalation	994
pro_bono	5234
probability	2343
process_control	4798
process_management	4300
produce	549
producer	640
product	209
product_version	3669
production	610
production_company	4093
productivity	1100
professional	213
professionalization	4312
professor	4099
profibus	2630
program	1914
program_file	1947
program_files	4849
programdata\adobe\adobearm	4283
programmable_logic_controller	2825
programmer	212
programming	1599
programming_language	5490
project_chanology	1085
project_management	4391
proofreading	4295
propaganda	173
propagator	4450
property	1028
proportional	4762
protect	1856
protect_mode	3899
protection_technology	3184
protectionism	4128
protestant	5350
protocol_identifier	3196
prototype	2699
prove	1466
proven	69
provenance	4506
proverb	4957
province	266
provo	4082
proxy_server	969
proxy_setting	2753
pseudocode	3548
pseudonym	3126
psychological	1830
psychological_operation	725
psychological_warfare	1378
psychology	2951
pub	1257
public	1
public_address	4660
public_administration	1306
public_diplomacy	1546
public_domain	1391
public_health	2732
public_key_cryptography	4285
public_policy	420
public_relation	2792
public_sector	3479
public_security_bureau	1906
publicly_disclose	2154
publish	3013
publisher	1406
publishing	786
pubs	2486
pudong	4004
pump	3462
pumping_station	1175
pune	2434
purdue	4520
purdue_university	4484
putin	408
puzzle	3869
pwc	5501
pwl	3867
pyongyang	4780
python	2871
qatar	3658
qatari	4794
qemu	5446
qi	1341
qinetiq	3098
qos	4447
qq	74
qr	2108
qualitative_research	1777
quality_assurance	2538
quality_control	3353
quantum	3623
quarantine	4355
quartermaster	4471
query_language	3022
quotation_mark	5221
qwerty	3905
r&d	840
rabbit_hole	5481
race	2313
racism	1495
rackspace	2094
radar	605
radiation	1293
radio	694
radio_free_asia	5322
radio_free_europe	1582
radio_frequency	1839
radius	1167
raider	1094
railway	3386
railway_station	2394
rain	3916
rainbow	3906
rajab	2468
rallying	1452
ram	3643
ramallah	3805
ramu	4387
rand_corporation	2097
random_character	2213
randomization	4980
randomized	5290
randomness	3244
range	206
ransomware	3988
raphael	5495
rar_file	3717
rash	2965
rat	2505
rave	4061
raytheon	1073
rc4_key	3672
reaction	1867
reactive_armour	530
reactor	2707
reading	2156
real_estate	2943
real_number	3968
real_world	1087
reality	1287
realtek	2541
rear_admiral	4100
reasonable_doubt	4115
rebar	5150
rebiya_kadeer	5302
receiver	1519
recession	4582
reconnaissance	443
reconnaissance_satellite	1836
reconstruction	3788
record	3636
recording	2655
recycling	3328
red	140
red_herring	2782
red_square	4906
red_star	4528
reddit	3284
redline	4018
redmine	4301
redstone_arsenal	1059
referendum	1664
refinery	4602
reform_party	1116
regiment	1822
region	331
register_trademark	2185
registered_trademark	3670
registration_datum	3957
registration_information	80
registry_entry	2137
registry_key	2139
registry_value	2289
regular_expression	3872
regular_script	5072
regulatory_compliance	2159
related_file	2766
relational	3156
relativity	5479
relief	512
relief_valve	4165
religion	2411
religious	1660
rem	3750
remote_access	983
remote_administration	1725
remote_attacker	2264
remote_code_execution	2178
remote_command	2249
remote_control	45
remote_desktop	1962
remote_desktop_protocol	1964
remote_host	1044
remote_sensing	664
remote_server	1975
remote_viewing	2043
removable_drive	2528
removable_medium	2798
renewable_energy	3822
report	28
reporter	2724
republic	1345
republican	5329
research	22
reserve	493
resonance	4583
resort	5180
resource_/_white	2697
resource_section	2260
respective_owner	5024
response_team	6
restaurant	1442
restoration	3329
result	381
retail	903
retrieve_august	3043
retrieve_december	3258
retrieve_february	3260
retrieve_january	3263
retrieve_september	3047
retrieved_february	3262
reunification	5083
reuter	4903
reuters	1569
revelation	2964
revenue	1099
reverse_engineering	533
revolution	714
rfp	4023
rhetoric	4531
rhode	1335
rhs	3875
ria_novosti	1598
riaa	981
rice	3338
rich_text_format	3428
ridge_national	2004
rifle	535
riga	1478
rio	2893
rio_tinto	2892
riot	1258
ripper	4298
risk	174
risk_assessment	2177
risk_management	3183
river	4087
riyadh	4971
rlogin	5211
rmb	99
rn	4443
ro	1431
road	1835
robert_kramer	418
robot	980
robotic	829
rocket	653
rockland	2464
rockville	2809
roll_stock	3385
roman	4234
romania	1637
romanian	3987
ronald	364
ronald_reagan	1946
rood	3802
root	962
root_directory	2618
rootkit	20
rose	1920
rosneft	4564
round_robin	3689
roundabout	3413
route_table	2292
router	975
routing_table	3671
routledge	1297
roxio	4367
royal	1205
rpc	2527
rpd	540
rsa_breach	2953
rsa_conference	5292
rsa_emerge_threat_profile	5132
rsa_incident_response	5130
rsa_ir	5134
rsc	4999
rsrc_buffer[i+1	2306
rss	1282
rss_feed	941
rtf	3429
rtf_file	3768
rts	3063
ru	1587
rubber	584
ruby	4302
rum	5493
run	1377
run_key	2149
run_process	2566
running_process	2180
runtime_library	5058
rus	4570
rush_hour	1859
russia	125
russian	107
russian_armed_forces	1548
russian_army	1536
russian_federal_security_service	1543
russian_federation	122
russian_ground_force	262
russian_language	301
russian_mafia	276
russian_open	4271
russian_president	1460
russian_speak	3980
russians	1170
russo_georgian_war	1086
rv	4152
rvs	4164
rwe	3533
sabah	3167
sabotage	1250
sabre	4986
sac	666
sacramento	2230
sacs	692
saddle_river	3796
safari	3939
safe_campaign	4208
safety	349
saffron	4730
safran	5205
saga	2927
saic	438
sainik_school	2431
saint_petersburg	211
sake	2966
saker	4608
salt	3382
salt_lake	4080
sam	593
samba	3539
sams	604
samsung	3011
san_diego	4436
san_francisco	4799
san_jose	2120
sankei_shimbun	2066
santa_clara	2783
santa_monica	2494
sarajevo	411
sarin	889
sars	936
sas	5172
sat	4987
satellite	642
satellite_communication	524
satellite_imagery	952
saudi	4539
saudi_arabia	773
saudi_arabian	4540
saudi_aramco	4290
saudis	4499
sayad_client	5276
sbd_backdoor	5142
scada	1176
scapegoat	409
scareware	2078
schneider_electric	4054
scholarship	1789
school	30
sci_fi	2817
science	13
science_fiction	854
science_park	2804
scientist	4871
scientologist	1144
scientology	1135
scorpion	1295
scott_henderson	1415
scottsdale	4083
scourge	4002
scout	4637
scouting	1604
scree	4677
screen_capture	1628
screen_resolution	3203
screensaver	4244
screenshot	2221
scrip	4622
script_execution	4396
script_kiddie	1015
script_language	5185
scripting	3662
scripting_language	1701
sdb	2629
sdk	5006
search_engine	2082
season	104
seattle	2471
sec	2617
secdev_group	1609
secessionist	4412
second_level_domain	4340
secondary	711
secret_service	427
secretary	1997
secunderabad	2437
secure_digital	3583
secure_socket_layer	5414
secureworks_counter_threat_unit	3106
securities_and_exchange_commission	2881
security	3
security_council	1503
security_response	2523
seed	2554
segregation	4672
sejong	5081
self_censorship	1895
self_defense	4255
self_extract	3123
self_extracting	5056
self_immolation	3437
self_replication	2534
self_sufficiency	4505
selma	2676
semicolon	3030
semiconductor	731
semitic_root	3691
sen	3270
senate	2931
senator	2934
sender_policy_framework	2908
senegal	2422
sensitive_datum	1696
sensitive_document	2319
sensitive_information	743
sensor	806
seoul	1715
sept	70
september_2010	2702
sequence	976
serbia	1749
serbian	1976
serdang	5425
serial_number	3210
server_side	3719
service_pack	2165
service_provider	2080
seti@home	1035
settings%\<user	2272
settings\%user	3615
settings\%username%\start	4982
settings\<user	2133
settings\<username>\start	4286
settings\user	3587
settings\{user	4740
settlement	1487
setuid	5157
sewage	1174
sfs	3529
sfx	3166
sha1_/_rsa	5469
sha_1	3530
sha_256	2852
shadow_network	2326
shadowserver_foundation	158
shady_rat	2933
shady_rats	2947
shakti	2408
shandong	4514
shandong_province	1713
shanghai	843
shareholder	3358
shark	4392
shea	4446
sheikh	4661
shenyang	527
shenzhen	1226
shia	5392
shield	691
ship	564
shipbuilding	611
shipyard	616
shl	4279
shock_wave	2581
shooting	284
short	599
short_circuit	2640
shorthand	4111
shot	184
shotgun	3624
sichuan	31
sichuan_province	84
sichuan_university	12
sickle	1468
siege	1302
siemen	2867
siemens	2535
siesta	5207
sign_certificate	3265
signa	3718
signal_intelligence	1646
signal_selection	2673
signature_algorithm	4769
signature_base	2992
signing_certificate	3111
sikh	4413
silent	1267
silicon	1991
silk	3387
silk_road	5338
silver	2451
simi	4600
simm	1522
simple_xor	2216
simplified_chinese	4107
simplify_chinese	4014
simulation	2282
simurgh	4659
sin	3276
sindelfingen	5441
singapore	2935
singer	5401
singing_revolution	1593
single	221
sinkhole	2336
sino	1662
sino_soviet_split	626
sino_tibetan	1707
sion	2612
sip	3918
siprnet	1243
sizzler	687
sk_communication	2997
sk_communications	3159
sk_hack	2996
skeleton	1221
sks	536
sky_news	356
skyhorse_publishing	4029
skype	1230
slang	824
slant	4223
slashdot	826
slate	3629
slave	2641
slavic	470
sleep	320
slide	2508
slingshot	5318
slippery_slope	4605
slovakia	3773
slovenia	4180
smackdown	4399
small_arm	534
smart_card	2049
smart_grid	2742
smart_phone	4598
smartcard	5007
smartphone	3960
smartphones	3958
smb	2531
smear_campaign	1990
smithsonian	4940
sms	3223
smtp	2117
smu	3023
smurf	1039
snake	4845
snare	5233
snecma	5206
sniper	4974
snmp	3852
snow	3692
snowden	4896
socar	4566
social_change	2501
social_engineering	1050
social_media	5230
social_medium	821
social_network	926
social_networking	923
social_networks	4337
social_security	988
social_service	5330
socialist_party	5360
socially_engineer	105
society	402
sociology	1782
soe	3300
sofer	5277
sofia	5149
soft@hotmail_._com	4467
soft_power	749
softpedia	2823
softsign@hotmail_._com	4476
software	299
software_bug	5102
software_design	1874
software_developer	2796
software_development	1796
software_engineer	2685
software_engineering	1921
software_industry	1214
software_piracy	2358
soho	5387
sohu	5472
soil	417
solar	1061
solar_power	2971
solaris	3913
soldier	142
solid_fuel	683
solidarity	5326
solomon_islands	1748
solution	2280
soma	2065
sonar	586
song	574
sony	1219
sony_bmg	991
sopho	4723
sophos	2513
soul	5123
sound	1152
sound_card	3402
source_code	2244
south	246
south_africa	639
south_african	3584
south_america	4339
south_asia	4384
south_asian	3765
south_central_china	85
south_china_morning_post	1894
south_china_sea	766
south_east_asia	1771
south_korea	508
south_korean	2940
south_korean_navy	4245
south_ossetia	267
south_sea_fleet	554
south_sudan	4216
southeast_asia	3312
southeast_asian	4900
southern	1772
southern_air	3379
southern_california	2977
southland	4368
sovereignty	752
soviet	250
soviet_bloc	432
soviet_era	249
soviet_occupation	1089
soviet_republic	428
soviet_state	319
soviet_union	261
sox	4862
soyuz_spacecraft	648
sp	2300
space_debris	1160
space_industry	3066
space_program	649
space_shuttle	733
space_warfare	1075
spacecraft	647
spaghetti_code	2148
spain	1197
spanish	3919
spanish_language	5145
speaker	1908
spear	1734
spearfishing	4510
special_force	463
special_operation	4875
specially_craft	2561
specie	2791
species	2939
specter	4486
spectrum	922
speculation	2069
speculative	4589
spf	5305
sphere	4939
spider	4205
spiegel	4888
spirit	4039
spl	4272
split	3578
spo	4596
spook	4960
sport	2970
spot_market	4952
spp	1319
spratly_island	753
spreadsheet	1943
spreadsheets	4756
spring@hotmail_._com	4483
sps	2409
sputnik	3819
spyware	1552
sql	2613
sql_injection	1464
sql_server	3824
sqlite	3519
squad	1269
sri_lanka	1755
ssbn	684
ssl	2296
ssl_/_tls	2283
stamp	2668
standard_length	3138
standard_library	3663
stanford	1036
stanford_university	1848
stanford_university_press	1846
star	2960
staroffice	3880
starr	2741
start_menu	4757
startup_folder	3508
state	130
state_department	1071
state_duma	199
state_machine	2642
state_own_enterprise	3299
static	2510
static_analysis	3016
station	348
statistic	1655
statistical_analysis	5187
statistical_method	4645
statistics	4754
statoil	4516
statue	139
status_quo	4529
ste	3465
steady_state	4156
steal	1706
steam	5282
steam_engine	850
steel	2941
stellar	5239
step7_project	2588
step_7	2533
stephen_hawking	3593
stephen_ward	5227
stern	2894
stiletto	548
stinger	2171
stipend	1402
stl	2626
stm	1298
stock	1212
stock_exchange	4920
stock_market	1247
ston	1299
stone	5314
store_procedure	4692
stored_procedure	2615
strait	569
straits_times	1978
strategic_studies_institute	1340
strategic_study	2060
strategic_web	4116
stream	283
stress_testing	3485
strike	111
string	2271
stringfileinfo%04x	3866
strings	4761
strip	4319
stroke	3711
strophic	2659
stub_section	2556
stucco	5366
student	76
student_newspaper	1917
stuttgart	1669
stuxnet	2521
stylometry	5315
subcontinent	5053
subculture	825
subdomain	2219
subgroup	3891
subject_public_key_info	4770
submarine	555
submarine_cable	1216
subroutine	3645
subset	1807
subsidiary	2981
substitute	1419
substitution_table	3410
substring	2873
subversion	258
subway	892
sudan	774
suffix	3057
sug	5105
suicide	3490
suk	4779
summit	1078
sun	1154
sun_microsystems	740
sun_tzu	1326
sunbelt_security	3044
sunbird	3885
sunburn	598
sunday_telegraph	4925
sunni	4662
sunni_muslim	4549
sunnyvale	4084
sunrise	1653
suns	4719
sunshop_campaign	4820
sunshop_pe	4823
supercluster	3142
superior	875
supermarket	3686
superpower	800
superuser	3914
supply_chain	1845
supreme_court	197
sureserver_ca	5474
surfing	869
surname	4106
surrogate	1351
surtr	5116
surveillance	379
surveillance_aircraft	1892
surveying	719
suse	29
sushi	3505
sustainable_development	2395
suzerain	793
suzuki	4866
swat_team	1309
swc	5202
sweden	746
swedish	2479
swf	3442
swiss	4786
switzerland	2423
sword	547
sydney	2911
sydney_morning_herald	2918
symantec	2095
symantec_connect_community	3261
symantec_corporation	2683
symbian	4196
symbol	3523
symbol_table	4149
symbolic_link	2840
synergy	906
syntax	4310
syracuse_university	5342
syria	3597
syrian_arab_republic	5398
syrian_army	4931
syrian_civil_war	4653
syrian_malware	4654
syrian_opposition	4652
syrian_telecommunication	5394
syrian_telecommunications	5383
syslog	3496
system32_folder	3463
system_management	2687
systemroot%\system32	3577
systemroot\system32	5168
szechuan	4695
t_shirt	1435
table_2	3038
taidoor_campaign	3173
taidoor_malware	3696
tailor	3655
tain	4508
taint_assist	5311
taint_assisted	5377
tainted_eip	5376
taipei	1246
taipei_taiwan	4349
taiwan	515
taiwan_independence	1245
taiwan_strait	1893
taiwanese	925
tajikistan	2807
tale	3580
taliban	4438
talisman	4568
talisman_energy	4495
talk	1244
tallinn	147
tampa	5435
tandem	297
tang	1984
tang_dynasty	1759
tango	4927
tank	289
tanzania	3967
tar	3118
target	51
target_attack	47
target_email	3506
target_malware_attack	2348
target_market	4666
target_organization	2549
target_threat	2546
targeted_attack	65
targeted_threat	4209
task_manager	4358
task_scheduler	2576
tata_communication	5069
tax	1149
tayra	4964
tb	4478
tbilisi	187
tcp	58
tcp_/_ip	964
td	5386
tds	4162
teacher	4110
teamspy_crew	4252
teapot	5488
technical_advisor	3630
technical_analysis	2335
technical_backstage	4293
technical_detail	2263
technical_details	3049
technical_note	5421
technology	89
technology_transfer	486
teheran	2633
tehran	2580
telecommunication	298
telecommunications	300
telegraph	226
telekom	4192
telekom_malaysia	4728
telemetry	3567
telenor	1047
telepathy	867
telephone	1103
telephone_directory	4926
telephone_number	4195
television	943
television_network	318
telnet	3492
telus	3236
temp%\~	2625
temp%_directory	2780
temp%_folder	3452
temp\~	3575
temp_directory	2591
temp_folder	3528
temperature	2657
tempo	1864
temporary_file	2624
tencent_qq	4755
tennessee	2005
tenzin_gyatso	3591
tepco	3426
terminal_server	4351
terminator	4296
terrestrial	1034
terrorism	180
terrorist	133
tertiary	2701
test	52
tethering	2100
texas	4595
texas_city	4601
text_/_html	3061
text_base	4394
text_file	3122
text_messaging	4928
tg_2633	5289
tg_3279	5279
thai	595
thailand	1198
thale	5210
theater	464
theatre	1521
theft	400
thermistor	2672
think_tank	984
third_party	1021
thoufique_haq	4651
threat_actor	2251
threat_assessment	4119
threat_center	2514
threat_expert_ltd	3237
threat_group	3101
threat_intelligence	305
threat_management	3091
threat_protection	3169
threat_research	2091
threatexpert_report	3052
thumbnail	3612
thunderbird	3884
thyssenkrupp	4945
tiananmen_square	629
tianjin	1024
tiber	4594
tibet	1322
tibetan	1343
tibetan_language	2361
tick	3215
tiff	4287
tiger	2797
tigers	1126
tilbury	5190
timer_45	3646
timestamp	2548
titan_rain	1058
titanium	3186
tlb	3892
tld	2111
tls	3525
tmp%\~	5047
tmp\~	5273
tn	2483
tnk	4573
tnk_bp	4574
today_advance_cyber_attack	4869
tokyo	891
toll	2686
tom_cruise	1138
tomcat	4711
tongue	1264
tony_lee	4703
toolbar	2128
top_level_domain	256
topography	2363
topology	1865
tor	973
tornado	4170
toronto	360
torpedo	577
torque	2670
tory	4551
total_commander	3887
total_message_size	5048
total_sa	1209
totalitarian	4202
tour	3837
tourism	885
tourist	4405
tower	1252
town	3279
toy	4853
tp	3951
tr35	5240
trac	5129
trace_evidence	4051
track	460
track_ghostnet	2338
track_record	4189
tracking_ghostnet	1601
tractor	4610
trade	1185
trade_embargo	4934
trade_union	1687
trade_war	4000
tradecraft	1790
trademark	2160
traditional_chinese	1841
traditional_chinese_character	4074
traditional_military	484
traditional_security	882
traditional_signature_base	2242
traffic_analysis	2380
trail	395
train	887
training_and_doctrine_command	1356
transact_sql	5183
transducer	4144
translation	86
translator	5307
transliteration	3868
transmission_control_protocol	3010
transmitter	4148
transnistria	1121
transocean	4555
transport	1213
treasure_trove	1070
treaties	1565
treaty	1117
tree	2109
trend_micro	313
trh	3897
triage	4120
tribune	1584
trident	3763
trinity	4441
tripura	2399
trojan	67
trojan_horse	39
trojans	1738
tron	4457
trouble	1381
troy	4233
truck	1211
truetype	3679
trustee	2900
tsa	1816
tt	5045
ttp	3728
tube	578
tue_jun	3089
tulip	154
tumblr	2386
tunisia	4972
tunnel	2988
turbine	5201
turkestan	5323
turkey	181
turkish	257
turkistan	5339
turkmenistan	3088
turnkey	4461
turquoise	4990
tuya	4482
tv	1285
tvt	3060
tw	1311
tweet	1433
twitt	2475
twitter	2322
two_factor_authentication	2048
tx	3449
type_56_assault_rifle	545
typedef_int	4317
typedef_struct	2842
typewriter	4911
typhoon	1249
tyson_corner	444
u0c0d\u0c0d\u0c0d	2203
u2	2481
u3	2268
u_._s	441
ua	3085
uaa	5324
uae	3087
uat	3843
uav	2815
uc_berkeley	2485
ucl	4177
ucla	3603
uct	4070
udp	3418
uff	3553
ufo	1056
uganda	2424
uighur	4464
uk	195
ukraine	182
ukrainian	602
unauthorized_access	2045
unc	2835
undeclared	3983
underworld	2308
unicode	2204
union	471
unions	662
unique_identifier	3860
unison	4154
unit_61398	4020
unit_61398s	4007
united_arab	4183
united_arab_emirates	3524
united_kingdom	672
united_nations	397
united_states	24
united_states_air_force	3302
united_states_armed_force	2051
united_states_army	1988
united_states_government	3094
united_states_pacific_command	2050
united_states_transportation_command	2055
universal	2818
universal_serial_bus	3112
universities	4895
university	78
unix	3248
unk	2652
unlabeled_textbox1	5184
unmanned	830
unsigne_int	3543
unsigned_int	3545
update_server	3003
upi	1985
uploading_file	4359
upnp	5008
upper	1810
uptime	3269
ur	4071
uranium	2710
uranium_enrichment	2693
uranium_hexafluoride	4155
urban	958
url_redirection	3477
url_scanner	4985
url_shorten	4327
url_shortening	4330
usa	35
usability	3996
usb	1421
usb_drive	998
usb_flash_drive	2837
usc	3742
usd	100
usenet	1140
usenix	2456
user_account	1971
user_account_control	4213
user_agent	2506
user_application_datum	4235
user_credential	1862
user_experience	4291
user_interface	2779
user_land	3453
user_mode	2787
user_profile	4356
user_space	4345
users%/application_datum	5118
uso	5445
uss	993
ussr	3978
utc	2113
utc_offset	4727
utf_8	3613
uv	5440
uvs	4191
uyghur	3160
uyghur_language	5300
uyghurs	5301
uzbekistan	382
v16	4760
v2	2872
v6	2568
v8	2570
vaccine	4697
vacuum	391
vad_tag	3534
vadodara	2429
valeo	745
valve	2656
van_horenbeeck	1670
vandalism	1454
vanilla	4709
var_/_log	3494
var_/_www	3491
vari	4635
variable	2564
variable_frequency_drive	2632
variety	132
vast_majority	1162
vatican	5407
vba	3856
vbscript	4395
vector	1641
vegetable	4262
venezuela	385
venom	5243
venture	1775
venus	1904
verb	4142
verisign_class_3	3264
verizon_wireless	4193
vernacular	2084
version_control	4222
version_info	2664
version_number	2569
veto_power	1022
vfw	5174
viber	4929
vice_news	5413
vice_president	419
victim_machine	2044
victim_organization	2153
victim_system	2076
victimology	4731
victoria	3399
video	911
video_capture	3724
video_game	832
video_game_industry	4334
videoconferencing	5108
vienna	1583
viet_nam	3963
vietnam	628
vietnam_war	627
vietnamese	2944
vike	5088
villa	4370
village	1719
violence	1342
viral	4210
viral_infection	5471
virginia	1068
virtual_address	2589
virtual_appliance	5418
virtual_environment	3434
virtual_good	2448
virtual_machine	3222
virtual_memory	3268
virtual_private_network	1950
virtual_private_server	3124
virtual_reality	1288
virtual_world	1066
virtualbox	3995
virtualization	3994
virus	208
virus_bulletin	2544
virustotal_free_online_virus	3046
viscosity	4426
visio	3879
vista	1941
visual_basic	2822
visual_c++	3526
visual_studio	2800
vladimir_putin	4571
vmware	2904
vnc	2307
voa	4782
vocational_school	3127
voho_campaign	3726
voicemail	3938
voip	1231
volatile_memory	4599
voltage	2680
voltage_drop	2679
volume_serial	3633
vpn	1951
vt	5117
vulnerability_scanner	2770
vytautas_magnus_university	2393
w3c	5192
wait	2616
wall_street_journal	1580
wallpaper	4721
waltham	2234
war	110
war_memorial	273
warehouse	2950
warfare_capability	1171
warfare_monitor	1784
warner	414
warranty	2684
warship	614
wartime	1371
washington	316
washington_dc	3731
washington_post	227
washington_times	2883
waste_management	4049
watch	833
water	1168
water_hole	3710
water_pollution	3340
water_supply	4932
water_treatment	4803
watering_hole	3704
watermark	2150
watt	846
wav	3937
wave	37
waveform	4764
wayback_machine	3051
waypoint	3005
weak_link	425
weapon	205
weasel	3558
weather	658
weather_satellite	1394
web_2_._0	2385
web_application	1702
web_base	229
web_browse	4289
web_browser	393
web_browsing	4843
web_cache	5121
web_compromise	4824
web_designer	5217
web_development	4369
web_directory	4713
web_host	1726
web_host_service	3433
web_page	239
web_portal	2999
web_server	220
web_service	1736
web_shell	4698
web_site	156
web_traffic	377
webcam	1731
webdav	2786
webkit	3940
weblog	2059
webmail	2388
websense	3162
website	75
weedon	4753
weekly_standard	2008
wei	1239
wei_jingsheng	5372
weibo	5286
weihai	4362
wen_jiabao	4893
wenzhou	1716
west	2721
west_africa	2400
west_bank	3806
west_coast	2052
west_lafayette	4485
western	157
western_culture	932
western_europe	3979
western_national	2972
western_pacific	1855
western_world	1202
westpac	1192
wftv	927
wgbh	1262
wget	4311
wham	2769
whatsapp	5381
whistleblower	4809
white	1129
white_house	1889
white_paper	704
white_papers	5073
whitehall	1315
whitelist	3039
whitney	1217
whois	95
wholesale	1027
wi_fi	1439
wicked_rise	71
wicked_rose	10
wide_variety	1517
wifi	2351
wiki	2601
wikileak	2728
wikileaks	2750
wikipedia	1235
wikiquote	4910
wikis	1137
william_hague	4948
williams	4553
willow	4308
win32_/_hydraq	2256
win32_/_stuxnet	2790
win32_api	3460
wind	4475
wind_turbine	4793
windir	2592
window	992
window_7	3789
window_9x	2666
window_api	3288
window_base	2226
window_explorer	5046
window_firewall	4280
window_kernel	3109
window_management_instrumentation	3570
window_medium	5009
window_medium_player	3833
window_messenger	3855
window_mobile	3848
window_nt	3681
window_registry	2764
window_server	2609
window_service	4720
window_update	2778
window_vista	2586
window_xp	1102
windows	40
windows_/_installer	3621
windows_7	5260
windows_api	4724
windows_defender	4163
windows_explorer	2130
windows_firewall	3760
windows_management_instrumentation	3422
windows_medium_player	3944
windows_messenger	4675
windows_mobile	3849
windows_registry	2290
windows_server	4137
windows_server_2008_r2	2575
windows_service	2777
windows_vista	2167
windows_xp	2166
wing_chun	5199
winrar	2042
winsock	4445
winston_churchill	4905
winter_storm	5178
winzip	2041
wiper	4229
wipo	4425
wire	581
wire_magazine	1596
wired	1567
wired_magazine	1531
wireless	1184
wireless_broadband	5397
wireless_network	904
wireshark	1674
wisconsin	1541
wizard	4253
wma	3945
wmv	3640
woodcock	285
word_document	1025
word_processing	5029
word_processor	3174
wordpress	5216
workflow	1190
workstation	1961
world_anti_dope_agency	2946
world_bank	3306
world_large	4541
world_trade_organization	4591
world_uyghur_congress	5297
world_war	1832
world_war_ii	253
world_wide_web	4907
worm	66
wp_content	3557
wpf	5000
wps	3874
writer	3443
wto	917
wuhan	3377
wuhan_university	924
wuxi	3151
wv	4382
wwii	989
x11	4175
x509v3_authority_key_identifier	4830
x509v3_basic_constraint	4825
x509v3_certificate_policy	4833
x509v3_crl_distribution_point	4826
x509v3_extension	4772
x509v3_key_usage	4832
x509v3_subject	4831
x64	4248
x86	3423
xbox	4609
xenophobic	795
xfish@hotmail_._com	4481
xhtml	3862
xi'an	4366
xinhua	1411
xinjiang	4365
xml	2847
xml_schema	2851
xmpp	4065
xor_key	3240
xp	2516
xshell_c601	3213
xshell_rat	3216
xtreme_rat	3758
xuchang	5433
xul	3677
xx_xx	3232
xxxviii	1570
yagna	4937
yahoo	1310
yahoo_messenger	4674
yalu	1844
yandex	3082
yasukuni_shrine	4734
yellow_river	715
yellow_spring	4092
yemen	775
yerevan	335
ynet	5115
ynk_japan	3209
yokohama	5450
york	1573
york_city	1694
york_university	2392
youtube	945
ytn	4774
yukiya_amano	2713
yukos	4576
yulin	1407
z100	4817
z_wave	5267
zealand	1081
zero_day_exploit	1940
zeus	3739
zhejiang_university	4037
zhuhai	3389
zigong	83
zimbabwe	1751
zip	5463
zip_file	2621
zlib	3199
zombie	323
zombies	1048
zoning	3326
zoo	5125
zscaler_threatlabz	3092
zte	1923
zurich	3684
|_luckycat_redux	3432
|_research_paper	3064
~8f60957b3689075fa093b047242c0255	5272
~wtr4141	2799
