2e%2e	963
64_bit	243
6_._0_sp1	2234
9i_application	1458
a_._out	2053
a_/_ux	524
abc	2079
absolute_/_path	1603
absolute_path	421
absolute_pathname	1093
abyss_web_server	1477
acc	218
acceleration	1098
accelerator	828
access_control	246
access_control_list	118
access_network	783
access_point	1077
access_restriction	489
accipiter	1938
accounting	617
ace	892
acl	1018
acls	924
acrobat_reader	733
acs	374
act	2232
action	451
active_directory	847
active_server_page	1403
activex	223
activex_control	221
actor	1885
ad	705
ad_hoc	1396
additional_privilege	2006
address_bar	1120
address_book	199
address_space	1057
address_space_layout_randomization	2154
administration_interface	1407
administrative_password	728
administrative_privilege	1088
administrator_account	288
administrator_password	259
administrator_privilege	210
admiral	568
ado	1678
adobe	86
adobe_acrobat	732
adobe_photoshop	2254
adobe_reader	2005
adp	2280
adsl	1213
afp	1750
afrika_korps	2193
agate	1861
aggregator	2221
agora	1292
ai	1934
aide	1714
aif	1179
aiff	2083
aip	1157
airport	1776
ais	1659
aix	60
aladdin	874
album	967
alcatel	1336
alchemy	1236
algorithm	276
algorithms	1768
alibaba	389
allaire_jrun	896
allied	1182
alloy	1707
alphanumeric	1354
alt_n	1174
altavista	752
alternate_history	2024
alternative	735
amd	350
amd64	1849
amd_k6	677
american	1036
ampersand	2156
amplifier	501
an_<_img_>_tag	2135
an_[_img_]_tag	1240
an_error_message	446
an_http_post_request	661
an_http_request	480
an_img_tag	273
an_incorrect	310
an_invalid	144
an_ms_dos_device_name	1158
anaconda	984
angband	405
animate	2046
another_user_'s	162
ansi	1480
anti	340
anti_virus	460
antigen	2190
antivirus	722
anubis	1975
aol	1408
aol_instant_messenger	283
ap	1664
apache	62
apache_http_server	659
apache_software_foundation	1176
apache_tomcat	1023
api	171
apollo	700
apple	466
apple_mac	2059
apple_macintosh	1794
applescript	1425
applet	91
application_crash	610
application_framework	2055
application_layer	241
application_programming_interface	1957
application_security	2123
application_server	281
appraiser	230
arbitrary_code	1196
arbitrary_file	37
arbitrary_host	96
arcade	1824
arcadia	1203
arch	1464
architecture	825
area	1818
arena	844
argent	1309
argosoft_ftp	1271
arithmetic	1936
arj	2044
armada	970
army	2105
arrangement	1167
art	1113
artist	1581
as/400	465
ascii	806
assault	2016
assembly	845
assembly_code	1757
asset_management	2297
asterisk	1259
asx	1006
at&t	483
atari_800	1822
ath	579
athena	2142
atmel	1163
attack_vector	741
auction	918
audit	297
audit_trail	1506
authenticate	11
authenticate_user	69
authenticated_user	1541
authentication	117
author	929
autocomplete	2292
automate_teller_machine	2215
autopilot	2097
auxiliary	2047
avant	1899
avatar	1732
avaya	1308
avm	831
awk	764
axis	807
az	1141
baal	2170
backslash	1050
backspace	1124
backup_software	895
bahamut	1799
baltimore	1286
band	107
barracuda	1960
barricade	2153
base64	1048
base_operate_system	691
base_operating_system	650
base_station	1078
basic	413
bat	154
batch_file	808
batik	2283
bbc	1553
bbs	696
bds	1490
bea_systems	1031
bea_weblogic	887
beagle	2150
bean	2012
beck	1217
belkin	1621
bell_labs	32
beos	836
berkeley	349
bgp	1191
bharat	1304
big_endian	1857
binary	904
binary_datum	971
binary_file	2122
bios	1695
bird	2137
bit	156
bitmap	1941
bitrate	1812
bittorrent_tracker	2159
bitwise	1041
black	2073
black_tie	1467
blackberry	2114
blackboard	909
blog	2074
blood	2112
blt	1531
blue	589
blue_coat_system	1566
bluestone	345
bluetooth	1460
bnc	445
boa	968
bochs	2197
bonobo	1666
bonsai	1770
book	999
bookmarklet	1452
boolean	1383
borland	1634
braille	1642
breakpoint	1320
bridge	815
british_national_corpus	2136
broadband	1656
broadcast	937
broadcasting	1753
broadcom	2002
browser	375
brute_force	235
bsd	0
bsd_base	525
buffer_overflow	3
bug	286
bugzilla	873
bulletin_board	414
bus	2261
business	1168
bypass_access_restriction	1445
bypass_authentication	1362
byte	255
bytecode	1402
bytes	969
bzip2	1510
c++	903
cabinet	850
cable	394
cable_modem	1314
cacti	1632
cactus	719
cadaver	1953
cajun	1591
caldera	358
calendar_module	1829
camel	1629
camera	586
campus	2113
canary	532
canon	2174
cap	1921
capital	1667
capitalization	2056
carbon	2117
card	497
carriage	557
carriage_return	100
cartman	1605
cascading_style_sheet	1740
cassandra	854
cat	1367
catalyst	248
catcher	1648
cayman	870
cbc	510
ccd	1323
cd	128
cd_player	816
cd_rom	270
cda	972
cdf	1922
cdp	266
cdt	1811
cell	469
cellular_phone	2222
center	547
centra	1366
cerberus	1202
cern	766
certain_character_escape_sequence	1748
certificate_authority	1375
cerulean	1710
cfb	511
cfd	977
cgi	38
challenge_/_response	950
challenge_response	1337
chameleon	169
channel	329
character_set	2033
chart	1384
chassi	1826
chassis	647
chat_room	1673
chat_server	1012
check_point	330
checksum	308
cherokee	1339
chess	412
cheyenne	721
child_process	1056
chili	1096
chinese	773
chinese_character	1299
chl	1570
chmod	2164
chrome	2022
chroot	301
cider	1405
cifs	866
cil	810
cipher	463
cisco	113
cisco_ios	57
cisco_systems	179
citadel	1465
citrix	822
city	1924
clam	1848
clang	1968
claris	1360
clear_channel	1982
clear_history	679
cli	1635
client_side	1728
client_state	2219
clip_art	809
clipboard	222
cloak	2011
clock	1704
cmg	1373
cmu	631
cn	1786
cnd	1613
cnet	1444
cnt	450
cobalt	236
cobol	1089
code_injection	1301
code_page	366
codebase	1059
cold_fusion	757
coldfusion	268
color_management	88
columbia	1869
comma_separate_value	1516
command_execution	10
command_line	34
commander	1883
commerce	797
commodore_amiga	576
common_desktop_environment	1219
common_unix_printing_system	891
commonwealth	2099
communication	607
communication_protocol	1872
community	131
compaq	359
compilation	2129
compiler	377
component_object_model	1595
compose	1278
composer	1660
compress_file	2038
compusa	2281
compute	2199
computer_associate	1129
computer_associates	1038
computer_zone	1662
computers	1139
computing	824
comstock	778
configuration_file	254
configuration_information	535
configuration_management	901
console	478
constructor	1024
consumer	1148
content_delivery	2211
content_disposition	1209
content_length	662
content_management	1136
content_type	407
context_switch	1993
contract	2089
control_datum	1588
cooperative	1406
copyright	1269
corba	1178
core_dump	65
corel	561
corporation	1288
corruption	940
count	545
countermeasure	1326
country	1891
cover	2184
cpan	2185
cpanel	1805
cpio	729
cpr	1431
cpu	263
cpuid	1327
cray	615
credit_card	1016
crikey	1708
crip	2271
critical_path	1317
crlf_injection	1615
crm	485
cron	182
cross_domain	1504
cross_site	2013
cross_site_request_forgery	1649
cross_site_scripting	637
crp	698
crypt	774
cryptographic	228
cryptography	830
crystal	1958
crystal_report	1347
css	638
cti	1474
current_work_directory	575
cvp	1914
cvs	853
cwd_command	140
cyclade	2286
cyclic_redundancy_check	1348
cygwin	1947
cyrillic	1893
cyrix	233
czech	1709
d_bus	2260
d_link	1284
dallas	1341
dangling_pointer	139
darwin	1751
darwin_streaming	1795
data	108
data_conversion	1981
data_corruption	2128
data_element	1391
data_loss	1204
data_structure	1713
data_type	1614
database	180
database_administrator	1769
database_engine	849
database_server	7
datacenter	1046
datum	148
datum_/_mining	1744
datum_corruption	2115
datum_stream	1207
datum_structure	2220
datum_type	1802
davenport	2203
daydream	1295
db2	1840
dbase	1680
dbm	1404
dbms	1929
dc	2066
dcl	496
deadlock	1329
death	85
debian	226
debian_gnu_/_linux	207
debug	857
debug_mode	551
debugger	452
debugging	796
dec_alpha	624
decnet	622
decompression	1398
default_configuration	333
default_installation	780
default_permission	245
defender	899
deflate	1765
delete_arbitrary_file	2096
delimiter	1901
dell	1972
demo	229
demon	542
desert	2192
design	322
desktop_engine	996
desktop_share	1161
desktop_sharing	987
device_driver	669
device_name	800
df	27
dga	1863
dhcp	398
dialog_box	507
dicom	2067
dictionary	505
different_error_message	914
digital	200
digital_cable	1702
digital_medium	2204
digital_reality	2191
digital_signature	1389
digitally_sign	1583
direct_http_request	1437
direct_rendering_infrastructure	1940
direct_request	264
director	1263
directory_content	890
directory_service	1052
directory_traversal	170
directx	1547
dirt_track_racing	1963
disassembler	2250
disk_image	1597
disney	462
dispatcher	1862
distribute_computing	1832
distributed_computing	541
distribution	353
diva	717
divx	2269
dj	1537
dl	1675
dlc	1734
dll	493
dmz	1175
dna	2290
dns_response	867
dns_server	577
dnssec	2243
do	1663
do_not_properly_filter	786
docbook	1430
docsis	1296
document_management	1671
document_object_model	2070
document_root	492
domain_controller	324
domain_name	291
domain_verification	881
dos	550
dot_dot	103
double_free	1745
double_precision	1538
download_manager	2205
dpkg	2236
drag_and_drop	2031
dragon	431
drawing	1487
dreamweaver	603
drive_letter	403
drm	2052
dropbox	1771
ds	1486
dsl	871
dsm	2182
dtd	2179
duma	1618
dvd	1956
dvi	1243
dxf	2080
dynamic_dns	1159
dynamic_html	685
e	471
e_commerce	1180
easily_guessable	347
eastman	684
ebay	2255
ecb	1654
ecl	960
ecommerce	1416
economist	655
ecw	1888
edit	1519
editing	1025
editor	299
education	1554
eel	802
eeprom	569
efnet	334
eid	2107
einstein	2296
electronic	1653
elevation	1162
elf	934
elm	78
elvi	1091
elvis	1010
emacs	832
email	8
email_address	556
email_client	767
emc	1410
emoticon	1730
emotion	2268
emu	401
emulator	402
emule	1920
encapsulate_postscript	1693
enceladus	1719
encode_dot_dot	1199
encoded_%_character	664
encoded_character	993
encrypt	247
encryption	196
encyclopedia	2183
engine	458
english	1892
enlightenment	1421
enterprise_edition	592
enterprise_firewall	1446
entropy	1251
environment_variable	64
environmental_monitoring	1729
environmental_variable	45
ep	1737
epic	439
epic_game	1912
epo	1498
eps	1694
epson	2063
error_function	2081
error_message	147
error_page	1228
escape_character	749
escape_sequence	925
eset	2039
eshop	1803
ethernet	629
eu	2130
evolution	1631
ews	173
excel	494
exchange_server	640
exe	676
executable	198
executable_file	675
exif	2045
exim	447
expat	2086
experimental	1723
export	123
ext3	1948
extend_ascii	1008
extend_stored_procedure	1543
extended_stored_procedure	997
extranet	1773
f_secure	2030
facade	2165
factory	1495
falcon	420
fanta	1610
fashion	889
fast_ethernet	922
fastcgi	2279
fat	1186
fat_client	2139
faust	1181
favicon	1989
fax	919
fedora	1845
feedback	2163
festival	1257
fifo	1512
file_descriptor	56
file_download	1068
file_extension	1372
file_format	1611
file_inclusion_vulnerability	1316
file_manager	601
file_name	20
file_server	1873
file_share	989
file_sharing	528
file_system	122
file_transfer	628
file_upload	285
filemaker	788
filename_extension	1781
fin	1104
finance	1646
financial_institution	1145
firebird	1777
firefox	2008
firestorm	1670
firewire	1640
firework	2186
firmware	708
firstpost	1466
flag	244
flagship	930
flash	1067
flash_drive	2287
fld	910
flight_recorder	208
float_point	1992
flood	176
floppy	876
floppy_disk	271
floppy_disk_drive	304
floppy_drive	1201
fluid_dynamic	1561
fluxbox	2071
font	240
form_field	468
format_specifier	1246
format_string	663
fortran	1094
forward	448
foundry	804
foxpro	1575
fpf	1226
fragmented_packet	302
frame_buffer	1864
frame_relay	648
framebuffer	1959
franks	1579
free	410
freebsd	48
freeware	1497
freiburg	686
frontpage_server	641
fs	1187
fsck	187
fsh	1009
fte	605
ftp_client	24
ftp_daemon	112
ftp_server	23
fujitsu	328
full_path	141
full_pathname	599
fully_qualified_domain_name	1374
function	26
funk	1400
fusion	2133
fvwm	1897
gabber	1902
gadu_gadu	2077
gain_privilege	1220
game	186
game_console	2106
game_engine	1962
game_server	2108
games	1388
gamespy	1823
gateway_security	1550
gattaca	2212
gaucho	2138
gcc	674
gcr	2291
gdb	453
gdc	415
gdi	1370
ge_healthcare	1379
gecko	2121
gedcom	1945
gender	1711
general	657
gentoo	2238
gentoo_linux	2276
german	1816
get_request	457
ghost	1177
ghostscript	111
gif	739
gigabit	920
gigabit_ethernet	923
gigabyte	1969
glibc	138
glx	1151
glyph	1254
gnat	1442
gnome	693
gnu	137
gnu_screen	1643
gnumeric	363
gnuplot	237
gnutella	1265
gold	1123
google_toolbar	1623
gopher	82
gore	2262
gpl	1420
gprs	1764
gps	1787
graph	1820
graphic	1766
graphical	1833
graphics_device_interface	1369
graphs	1821
graphviz	1819
gravity	1469
greeting_card	1378
grep	763
grokster	1451
group_policy	1393
group_privilege	72
groupware	1261
grsecurity	1669
gsr	921
gtk+	1061
guard	578
guardian	1212
gui	418
guild	913
guru	1679
gzip	630
ha	1363
half_life	983
handshaking	1942
hard_disk	711
hard_drive	1189
hard_link	391
hash	978
hash_function	1558
hash_table	1774
hashes	456
hashing	1322
hawking	2120
hdcp	1242
heimdal	1344
helix	933
helo_command	75
hewlett_packard	699
hex_encode	1559
hex_encoded	2151
hexadecimal	604
hfs	1218
hidden_form	1627
hide_form	436
high	132
high_bandwidth_digital_content_protection	1241
hijack_session	1364
history	581
hitachi	1210
hmc	2284
home_directory	142
home_environmental_variable	373
homograph	2266
horde	966
horse	932
host_controller	1514
host_header	1114
hostname	71
hotmail	380
hp	160
hp_ux	47
hse	1980
hsqldb	1842
html	381
html_element	1424
http_cookie	1577
http_header	1026
http_post	1569
http_proxy	863
http_request	214
http_response	1761
http_server	242
human	2058
human_resource	2206
hummingbird	608
hursley	1147
hybrid	393
hyperlink	284
hyperlinks	1933
iana	295
ias	1030
ibm	362
ibm_aix	376
ibm_db2	1053
ibm_informix	1478
icc	2251
ice_cream	1608
icecast	1302
icewarp_web_mail	1439
ichat	429
icmp	84
ico	2026
icon	396
icp	2043
icq	280
id3	1865
ide	713
ied	1725
ieee	1127
ieee_1394	2049
ii	945
ilo	1987
image_file	1585
image_processing	2272
image_processor	2019
imagemagick	1798
imap_server	724
img_]_tag	1536
img_tag	769
impact_and_attack_vector	1380
ims	440
independent	823
indi	2241
indigo	534
infinite_loop	477
infinity	2004
information	15
informix	1250
infrare	1194
inheritance	1927
init	1234
inject_arbitrary	1884
injection_vulnerability	1548
inktomi	990
inn	42
inode	1011
input_method	973
insecure_permission	587
installation_path	1216
instant_message	1334
instant_messenger	1427
integer	651
intel	690
intel_pentium	689
intelligent_agent	356
intend_restriction	2050
intended_access_restriction	1620
intended_restriction	1578
interbase	956
interchange	1064
interix	1576
internacional	2149
internal_consistency	2244
internet	411
internet_explorer	31
internet_information_service	740
internet_relay_chat	1352
internet_service	900
internet_traffic	1791
interscan_viruswall	211
intranet	517
intrusion_detection	306
invision_power	1907
invocation	1197
io	388
ioctl	574
ion	1639
ios	261
ip_address	253
ip_packet	151
ip_phone	981
ipc	515
iplanet_web_server	805
ipswitch_imail	560
iptable	1132
iptables	2277
ipv4	1109
ipv6	1551
ipx	513
irc	149
irda	1193
irix	29
isapi_extension	239
iscsi	1527
isdn	572
isis	1522
island	1491
iso	1281
isp	537
iss	559
itanium	1356
itunes	2245
jakarta	916
japanese	771
java	53
java_applet	92
java_database_connectivity	1596
java_message_service	1887
java_virtual_machine	256
java_web_start	2275
javascript	30
javascript_engine	1976
javaserver_page	1357
jdbc	1040
jet_engine	1530
jetty	1582
jigsaw	1565
jihad	1964
jitterbug	1932
jms	1866
journal	1949
journalist	2124
jpeg	915
jscript	521
jsp_file	1028
judge_dredd	2110
juniper	1983
juniper_networks	2102
junos	1984
justice	1923
jvm	257
kame	1462
kana	1809
kanji	1810
kaspersky	1222
kazaa	1450
kde	370
kerberos_4	97
kermit	1062
kernel_memory	181
kernel_panic	633
kernel_space	1939
keyboard	367
keychain	2003
kilobyte	2223
kiosk	2060
klan	1890
knoppix	1806
knowledge	768
kodak	87
konqueror	1255
kopete	1775
korean	772
korn	533
kth	1047
kvm	2224
la_tribune	1904
label	1229
labview	1508
lan_manager	1345
lan_suite	1007
language	365
large_number	77
laserwriter	1735
lasso	588
latte	1562
law	2101
lcc	1682
ldap	224
lead	1000
lease	2010
legato	1245
leigh	2216
length_field	427
les_visiteurs	1879
lexmark	1051
library	40
license	189
liferay	2160
lifetime	2235
light	1636
lighttpd	2278
lightwave	1130
lightweight	1033
lightweight_directory_access_protocol	1965
limbo	1528
line_printer	54
link_layer	1457
linksys	1165
linux	5
linux_kernel	634
lisp	834
list	1385
list_arbitrary_directory	1144
list_command	776
list_directory	1455
listserv	165
live	461
live_cd	1807
loadable_kernel_module	1290
local_area_network	1351
local_computer_zone	1042
local_user	22
location_parameter	1836
log	371
log_file	260
logging	395
logic	2126
login_attempt	479
login_form	1493
login_page	1459
logitech	1211
long	13
long_ _mode	877
long_ _path	1556
long_ _title	2072
long_filename	875
long_key	2195
long_mode	2259
long_path	529
long_title	1256
loopback	667
lord	2173
lotus	464
lotus_note	961
lotus_notes	369
low	475
lp	636
lpr	33
lsa	152
lsi	2125
lucent	1073
lx	1156
lycos	1633
lydia	523
lynx	206
lysias	1515
m3	600
m3u	911
m4	1331
mac_address	514
mac_os	1058
macintosh	518
macromedia	602
macromedia_flash	1468
maelstrom	1419
magazine	566
mail	79
mail_list	1065
mail_merge	1488
maildir	2035
mailing_list	1063
major	1567
majordomo	145
makefile	794
malforme_packet	51
malformed_packet	1045
malicious_web_site	467
mall	2181
man_page	1262
mana	1274
management	252
manager	94
mandatory	1392
mandrake	862
mantis	1573
marconi	1103
marcos	1722
markup_language	384
marlin	814
mars	387
maryland	1535
mass	1021
massachusetts	2100
master	593
master_boot_record	781
math	1095
mathematica	1273
mbr	782
mc	251
mca	2252
mdg	1415
media	818
media_server	952
mediatrix	1870
mediawiki	2094
medium	848
medium_station	1169
member	309
memory	184
memory_address	2001
memory_leak	399
memory_management	2288
merak_mail	1438
merchant	425
mercury	1142
mersenne_prime	2065
mesa	1152
message	979
message_board	434
message_queue	1858
messaging	715
metadata	1429
metal	1903
methane	1417
mhc	1762
mib	166
microburst	1287
microphone	548
microsoft	225
microsoft_access	672
microsoft_excel	361
microsoft_exchange	339
microsoft_exchange_server	487
microsoft_frontpage	336
microsoft_internet_explorer	174
microsoft_office	595
microsoft_outlook	482
microsoft_powerpoint	1044
microsoft_sharepoint	1978
microsoft_sql_server	723
microsoft_visual_studio	1122
microsoft_window	19
microsoft_windows	613
microsoft_windows_xp	1293
microsoft_word	946
midi	1783
midnight_commander	282
millennium	1499
mime_header	683
mini	382
minnesota	938
mirc	231
mirror	858
mit	1084
mit_kerberos	1319
mitel	2042
mms	942
mn	1917
mobile	1935
mobile_phone	1414
moby	1107
model	598
modem	202
modify_configuration	988
modify_dot_dot	509
modify_sensitive	1435
mojo	1712
money	944
monkey	1651
monolith	2111
montgomery	1767
moodle	2014
motorola	400
mount	146
mountain	1355
mouse	368
movable_type	1778
movie	710
mozart	1808
mozilla	1353
mozilla_firefox	1741
mp3	869
mp4	2091
mpeg	2087
mplayer	1841
mpls	1985
ms_dos	1173
msg	1801
msn	695
msn_messenger	1426
mtr	801
mtu	775
muhammad	738
multi_monitor	1280
multicast	666
multimedia	1601
multiple_connection	81
multiple_cross_site_scripting	1626
multiple_directory_traversal_vulnerability	1896
multiple_format_string_vulnerability	1532
multiple_php_remote_file_inclusion_vulnerability	1716
multiple_sql_injection_vulnerability	1552
multiple_unknown_vulnerability	730
multiplexer	841
multiplication	652
multiprocessor	2240
mup	1423
muscat	1092
music	1310
mvs	2233
mx	1655
mysql	319
nagio	1684
name_pipe	1125
namespace	1483
napster	838
nas	1185
nasl	1790
nasm	2082
national_language	1758
native	1834
natural_language	41
nature	992
nautilus	1428
naval	1792
navigation	1436
navigator	868
nc	720
ncp	516
ncsa	99
ncurses	980
ndr	1796
nds	714
nec	1733
negative_number	1192
neighborhood	2054
neon	1952
nerf	1996
nes	342
nessus	1789
nestea	168
netbeans	712
netbio	175
netbios	109
netbsd	205
netfilter	1377
netgear	1164
nethack	694
netscape	155
netscape_communicator	341
netscape_navigator	95
netsuite	1108
netware	203
network_address_translation	632
network_interface	558
network_management	1850
network_monitoring	1237
network_news_transfer_protocol	1994
network_protocol	1184
network_solution	1231
network_traffic	1017
netzero	912
neutrino	1593
newline	481
news	316
newsgroup	1652
nextstep	570
nfs	4
nice	1247
nickname	597
nirvana	1172
nis+	17
nmap	267
nntp	315
node_manager	898
nokia	1111
nola	1672
non_existent	265
nonce	1855
nortel	760
nortel_network	1871
nortel_networks	2061
norton_antivirus	626
norton_internet_security	1492
norton_utilities	642
noscript	2088
not_properly	880
notepad	2118
nova	2208
novell	125
novell_netware	947
npd	649
nsa	1060
nsf	1371
nt	90
ntfs	216
ntlm_authentication	949
ntp	1134
null_byte	851
null_character	746
null_dereference	1368
null_pointer	1003
nullsoft	1433
nylon	1703
o2	1697
oa	2134
object_tag	680
octal	1931
odbc	1190
oem	1706
ok	1568
ole_db	1395
omron	927
open_source	1724
open_unix	1275
openbsd	55
openldap	852
openoffice	1715
opentext	2210
openvms	619
openwave	1376
opera	609
operand	692
operate_system	526
operating_system	185
oracle	318
oracle_9i	1298
oracle_database	591
orbit	859
order	307
organization	543
orinoco	1074
os	1412
os/2	320
osb	614
oscar	1015
osh	1797
osi	623
ospf	1759
oss	1950
othello	1738
other_operating_system	70
ouspg_protos	1839
outlook_express	443
outlook_web_access	1121
override	1838
overwrite_arbitrary	2293
owl	1782
owls	1966
p2p	1449
package_manager	1249
packet_loss	1851
padlock	1303
page	1215
page_fault	1617
pager	755
palace	191
palm	499
pap	1526
paper	2273
parallel_port	1685
parse	426
parsing	707
partition	1137
pass	14
password	102
password_manager	2147
path_environment_variable	580
pattern_matching	1760
paul_vixie	1001
pavilion	573
paypal	2180
pc	519
pci	1471
pcm	553
pcp	1227
pda	1267
pdas	1687
pdb	835
pdc	325
pdf	928
pear	1830
pedestal	1889
peer	2198
pegasus	639
penguin	1472
peoplesoft	1594
perception	1224
period	305
perl	104
personal_computer	1700
personal_digital_assistant	1359
personal_firewall	1365
personal_information_management	1856
phishe	1988
phoenix	2162
photo_gallery	1619
photon	965
php	50
phpbb	1349
phpmyadmin	1154
physical_path	654
physics	1361
pickup	799
pilot	500
pim	670
pine	567
pingtel_xpressa	1494
pinnacle	2132
piranha	827
pis	751
pitbull	1155
pix_firewall	114
pizza	195
pki	893
pkzip	1311
pl_/_sql	503
placeholder	2239
plain_text	743
planet	1919
platinum	552
play	1882
pluto	2257
pointer_dereference	2289
polycom	1489
pong	1844
pop	12
pop3	158
popcorn	1563
popper	1272
port	52
port_forward	1072
port_line	1235
portable_network_graphic	1607
portage	2062
posix	321
possibly_due	1479
possibly_early_version	470
possibly_later_version	1106
possibly_other	338
possibly_relate	706
post_office	1447
post_request	784
postcard	555
poster	1779
postgresql	417
postmaster	1013
postscript	498
potentially_sensitive	502
power5	2285
power_management	673
power_pack	2104
powerpoint	687
ppp	116
preprocessor	1381
prestige	1283
print	1598
print_server	1027
printing	188
prishtina	1788
privacy	1037
private	312
private_key	1102
privilege_escalation	954
prn	1676
proctor	2098
product	549
production	2166
products	1411
professional	902
prog	1746
programming	1846
prolog	1475
prom	2231
prometheus	1587
property	442
prospero	1658
protect	656
protected	1534
protocol_stack	1696
protocol_test_suite	1606
prototype	611
provenance	1034
proxy_/_server	1313
proxy_server	277
ps1	490
psl	795
pts	860
public	354
public_access	220
public_address	612
publish	1100
publisher	819
publishing	758
punky_brewster	2189
punycode	2265
pwl	527
pwr	508
pxe	1523
python	1418
qmail	98
qnx	829
qr	1205
qs	1206
quagga	1835
quake_ii	2218
qualcomm	1318
qube	1330
query_stre	864
query_string	101
question_mark	594
quicktime	1086
quotation_mark	1600
qvt	718
qwerty	1967
race	1321
race_condition	36
radius	159
rainbow	596
ram	1961
random_number_generation	1905
range	856
rapier	1739
raptor	430
rav	2040
raytheon	1188
rca	1701
rdbms	1230
reactor	1544
read_/_write	1511
reading	878
real_estate	2172
real_time_clock	1853
realaudio	1726
realmedia	742
realnetworks	428
realone_player	1557
realplayer	837
receiver	134
recursion	1657
red	1160
red_faction	1253
red_hat	344
red_hat_linux	352
reference_implementation	1926
registry_key	287
regression	1592
regular_expression	785
reiserfs	1081
relational_database	1727
remote_attacker	2
remote_control	660
remote_desktop	986
remote_desktop_protocol	1195
remote_malicious_imap	1149
remote_malicious_server	702
removable_medium	303
report	926
reporter	1382
reptile	2167
request_url	177
requested_url	747
research	209
residential_gateway	1183
resin	1112
resource_exhaustion	536
resource_fork	2057
result	491
result_error	1343
retail	791
reval	1602
revenue	1875
reverse_dns	894
rich_text_format	761
rif	544
risk	2274
rit	1886
rlogin	44
rmt	861
robotic	646
rocket	1294
root	6
root_directory	294
rootkit	326
rose	2017
route_protocol	1661
route_table	1482
router	115
router_run	554
routing_protocol	1214
routing_table	1944
roxio	2092
royal	671
rpc	68
rpg	1847
rpm	416
rsync	278
rte	2264
rtf	762
rtos	1517
rtp	1118
rts	1908
ruby	2020
run	658
run_firmware	2270
run_setuid	1116
running_firmware	1453
runtime_environment	1002
runtime_library	1441
russian	1817
sabre	1586
sadc	697
safari	1785
safe_mode	1305
safety	1422
salt	1260
samba	127
sambar	565
samhain	2201
samsung	1289
sap_db	1859
sap_r/3	1860
sapphire	346
sas	627
sash	1085
satan	105
sawmill	905
sbus	2230
schille	2169
school	1276
science	2177
sco_openserver	238
sco_unixware	406
scout	2228
screen_saver	217
screensaver	1690
screenshot	2187
script	522
scripting	472
scsi	1995
sctp	2157
sdb	957
sdi	1069
sdk	1397
sdl	2249
seamonkey	1742
search_engine	423
search_parameter	1099
search_path	390
seattle	153
secondary	1279
secret_war	2267
secure_linux	1285
secure_socket_layer	1943
security	93
sedum	1087
seed	948
segmentation_fault	681
selena	882
semicolon	1852
semiconductor	1342
sendmail	46
sensitive_information	194
sensor	1198
sequence	67
serena	2217
serendipity	2116
serv_u	1971
serv_u_ftp	790
server_2003	2037
server_extension	337
server_message_block	1505
server_side	298
server_side_scripting	1731
service_module	1720
service_pack	327
session_-PRON-_d	1509
session_id	1248
session_ids	348
session_initiation_protocol	437
seti@home	1874
setuid	269
sfu	1070
sgi	28
sgml	1135
share_memory	704
shared_memory	1525
sharepoint	2246
shell_metacharacter	39
shell_metacharacters	73
ship	1338
shop_cart	2202
shopping_cart	311
short	488
short_message_service	1916
shoutcast	1090
sid	1386
sidewinder	2200
siege	2196
siemens	1413
sif	2152
signedness_error	1312
silent	1131
silicon_graphics	701
silkworm	2127
simple_machine	2155
simple_mail_transfer_protocol	2032
simple_network_management_protocol	734
simplified_chinese	974
simplify_chinese	975
simulation	1325
singapore	2095
single	213
sip	438
size_value	855
sketch	1692
skin	1005
skype	2064
sl	1688
slackware	183
slang	227
slashdot	2225
slava	2171
slave	833
slide	688
sloth	2209
smap	1346
smartcard	1691
smarty	2143
smb	150
smiley	2025
smp	379
sms	777
smtp	74
smurf	289
snmp	130
snoop	449
snoopy	1743
snp	939
soa	1232
soap	1324
social_engineering	129
softphone	2282
software	119
software_development_kit	1881
sogo	2140
soho	962
solaris	9
soldier	2109
solstice	668
solution	1979
sonata	1082
song	1560
sony	1699
sopho	2041
sophos	1990
sound	1827
sound_blaster	1951
source_code	110
source_ip	936
sox	1991
sp	1282
spamassassin	1925
span_tree_protocol	1138
sparc	653
spd	1463
specter	1223
spectrum	473
speech_synthesis	1258
spell_checker	1650
sphere	1461
spice	1644
split	1140
split_brain	1270
spp	1937
spreadsheet	364
sql	383
sql_injection	1029
sql_server	317
squid	351
ssl	16
ssl_/_tls	1668
sso	2144
stack_base	1332
stamp	1867
standard_error	1481
star	840
starfish	1266
staroffice	803
starscream	1470
starvation	1837
state	879
station	750
statistic	435
status_bar	583
steal	21
stellar	1540
stm	419
store_password	584
store_procedure	908
store_sensitive	821
stored_procedure	907
storytelle	2226
stream	512
stream_medium	2084
stream_server	1752
streaming_medium	1784
streaming_server	1909
strike	2146
striker	1955
string	486
strings	1804
strip	787
student	1277
stuffit	1456
subdomain	1590
subject_]_field	2263
subject_field	1564
subroutine	1496
subset	2018
substring	1928
subversion	1954
sugar	2076
sugarcrm	2075
sun	35
sunos	120
superman	2214
superuser	424
surfboard	1683
surfcontrol_superscout	789
surfing	582
suse	204
suse_linux_enterprise_server	2036
svm	2085
swat	976
swatch	1533
swf	1079
sword	2242
sybase	343
symantec	408
symantec_norton	1880
symbol	1126
symbol_table	1291
symbolic_link	262
symlink_attack	80
symmetric_multiprocessing	378
synaesthesia	1946
syntax	433
syslog	59
system_critical	290
system_management	2015
talk	164
tamu	727
tandem	76
tango	1815
tar	143
tarantella	1225
target	61
task_manager	678
tcl	357
tcp	49
tcp_/_ip	1
tcpdump	476
td	1986
tds	459
technology	716
tektronix	703
tele2	1128
telephone	1513
telephony	1473
telnet	63
template_parameter	1171
temporary_file	190
terminal_emulator	1754
terminal_server	335
terminator	531
test	43
texas_a&m_university	726
text_editor	385
text_file	888
tftp_server	665
tga	982
theft	1609
third_party	748
this_candidate	25
this_issue	1358
thq	1252
throughput_reduction	2028
thumbnail	731
thunderbird	2009
tick	644
tiff	2029
tiger	484
tigris	219
tilde	1409
timbuktu	770
timesheet	1485
timestamp	292
tin	520
titanium	2093
tld	744
tls	1763
tms	2176
tn	991
tng	1772
token_ring	546
tomcat	917
toolbar	1624
toolchain	2256
topology	1340
tor	872
tour	645
traceroute	293
track	1721
trail_dot	1674
train	1868
trainer	1440
transact_sql	1500
transfer_encode	1622
transfer_encoding	817
translation	1448
translator	1894
transport	1166
transport_layer_security	2213
traversal_vulnerability	1915
tree	474
trend_micro	811
tribe	793
tripwire	272
trojan	931
trojan_horse	300
tron	2090
tru64	1574
tru64_unix	360
truetype	1814
trunking	540
tsn	1484
tts	397
tumbleweed	941
tunnel	1572
tux	1233
tuxedo	1350
twiki	2048
twilight	1898
typographical_error	1584
u2	1813
ubuntu	2247
ucd	585
udp	58
ultrasound	2237
ultrix	571
uml	1689
unauthorized_access	121
unauthorized_activity	1589
unc	826
unchecked_buffer	1432
unicast	953
unicode	959
unicos	616
union	621
unison	2068
universal	1054
university	2258
unix	201
unix_domain_socket	392
unixware	404
unknown_attack_vector	737
unknown_impact	1035
unknown_vector	1039
unknown_vulnerability	736
unreal_engine	1913
unreal_tournament	1911
unreal_tournament_2003	1998
unspecified_vector	1718
unspecified_vulnerability	618
upnp	1208
upper	886
uptime	1793
url_encode	2069
url_encoded	1119
url_redirection	1170
usb	1315
usenet	1831
user_'s_terminal	1749
user_account	136
user_agent	682
user_generate	2253
user_interface	2021
user_name	178
user_profile	1677
user_session	779
user_space	590
username_and_password	2188
utah	1150
utf_8	1503
uv	1625
uw	1019
v2	1641
v6	955
vacuum	1647
vaio	1698
valid_username	323
valve	1906
valve_software	1900
vanilla	1612
variable	135
variety	2027
vax	620
vax_/_vms	625
vba	906
vbscript	1394
vbulletin	1153
vc	2294
vcd	2103
vcs	1110
vector	1020
velociraptor	1549
venturi	1780
verb	1828
veritas	885
vesa	1546
video	1387
video_server	172
videoconference	2295
videophone	1973
view_source	124
vike	943
viking	1146
vim	1133
virgil	1681
virtual_console	606
virtual_directory	234
virtual_dos_machine	1736
virtual_lan	538
virtual_machine	798
virtual_memory	1521
virtual_network_computing	1080
virtual_private_network	1529
virus	212
visio	1022
visual_basic	197
visual_c++	1686
visual_foxpro	1501
visual_studio	1071
vlan	539
vma	1854
vms	495
vmware	372
vmware_esx	1895
vmware_workstation	1800
vnc	1335
voice_chat	1878
voice_mail	1307
voicemail	1306
voip	1524
voxel	1545
voyager	964
vpn	331
vxwork	1638
w3c	765
wabi	274
wap	1239
war	167
washington	839
washington_university	1200
watch	161
watcom	1518
wav	745
wave	1755
wc	2141
wdm	884
weak_encryption	275
web_administration	332
web_application	951
web_browser	106
web_cache	564
web_component	386
web_components	1507
web_content_management_system	2178
web_development	1105
web_directory	355
web_document_root	313
web_inf	994
web_interface	409
web_management_interface	1055
web_page	193
web_portal	1717
web_script	1333
web_search	1476
web_server	18
web_service	1101
web_site	215
web_traffic	1580
webcam	753
webct	1264
webdav	958
weblog	1628
weblogic	1032
webmail	820
webmaster	709
webmin	506
webobject	842
webobjects	843
webos	1434
website	126
websphere	1115
wec	1043
wep	1076
wfp	1705
wftpd_pro	1974
wget	232
whale	1876
white	1918
whitespace	1616
whois	455
wiki	2034
wilco	2207
wildcard_character	1555
wildtangent	2161
winamp	756
windir	2229
window	432
window_2000	897
window_95	643
window_base	1571
window_explorer	444
window_maker	1599
window_medium_player	1004
window_nt	163
window_nt_4_._0	1502
window_title	1268
window_xp	1390
windows	157
windows_2000	846
windows_95	192
windows_98	1117
windows_9x	1747
windows_media	812
windows_medium	813
windows_medium_player	530
windows_registry	1401
windows_service	314
windows_vista	2051
windows_xp	1244
winrar	2078
winsock	258
winzip	1143
wireless	1075
wireless_access_point	1238
wireless_broadband	1970
wireless_lan	1300
wireless_network	1665
wireless_router	2000
wizard	2148
wma	1443
wolfram_research	1542
wordperfect	1825
wordpress	1930
work_directory	279
workbench	2168
workflow	2119
working_directory	562
workstation	296
world_readable	454
world_wide_web	1520
world_writable	1049
world_writeable	504
worm	935
wpp	1645
writer	1604
wu_ftpd	66
wv	2007
x11	1014
x86	89
x86_architecture	1328
x_com	1999
xandros	1539
xbrl	1910
xcode	2227
xemacs	1083
xenakis	1297
xerox	635
xf	1756
xfce	995
xfree86	249
xfs	250
xhtml	2131
ximian	1630
xine	1977
xli	1221
xlib	985
xm	2145
xml	865
xml_rpc	2248
xmlhttprequest	1454
xmms	1877
xmp	1997
xp	998
xslt	1066
xtc	1637
xterm	83
xul	2023
xylan	725
yahoo	754
yahoo_messenger	2194
yak	2175
yamaha	441
zebra	1843
zen	2158
zero_length	133
zeus	422
zip_drive	563
zip_file	883
zlib	1399
zombie	792
zone_restriction	1097
zope	759
